<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:37 MDT 2003 -->
<TITLE>
YutilAWT (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YutilAWT (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilChar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YutilAWT.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.lib.yutil</FONT>
<BR>
Class  YutilAWT</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ysystems.lib.yutil.YutilAWT</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YutilAWT</B><DT>extends java.lang.Object</DL>

<P>
Miscellaneous AWT support methods.
 The constrain() methods are from - <I>Java in a Nutshell</I>.
 <br>This class may not be instantiated.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilAWT.html#constrain(java.awt.Container, java.awt.Component, int, int, int, int)">constrain</A></B>(java.awt.Container&nbsp;container,
          java.awt.Component&nbsp;component,
          int&nbsp;gridx,
          int&nbsp;gridy,
          int&nbsp;gridwidth,
          int&nbsp;gridheight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of constrain() that positions a component
 that does not grow and does not have margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilAWT.html#constrain(java.awt.Container, java.awt.Component, int, int, int, int, int, int, double, double, int, int, int, int, int, int)">constrain</A></B>(java.awt.Container&nbsp;container,
          java.awt.Component&nbsp;component,
          int&nbsp;gridx,
          int&nbsp;gridy,
          int&nbsp;gridwidth,
          int&nbsp;gridheight,
          int&nbsp;fill,
          int&nbsp;anchor,
          double&nbsp;weightx,
          double&nbsp;weighty,
          int&nbsp;ipadx,
          int&nbsp;ipady,
          int&nbsp;top,
          int&nbsp;left,
          int&nbsp;bottom,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constrain() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilAWT.html#constrain(java.awt.Container, java.awt.Component, int, int, int, int, int, int, int, int)">constrain</A></B>(java.awt.Container&nbsp;container,
          java.awt.Component&nbsp;component,
          int&nbsp;gridx,
          int&nbsp;gridy,
          int&nbsp;gridwidth,
          int&nbsp;gridheight,
          int&nbsp;top,
          int&nbsp;left,
          int&nbsp;bottom,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of constrain() that positions a component
 that does not grow, but does have margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.Applet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilAWT.html#getApplet(java.awt.Component)">getApplet</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Applet associated with a Component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getApplet(java.awt.Component)"><!-- --></A><H3>
getApplet</H3>
<PRE>
public static java.applet.Applet <B>getApplet</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Get the Applet associated with a Component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - An AWT Component.
<DT><B>Returns:</B><DD>The Applet or null if there isn't an 
 Applet associated with this component.</DL>
</DD>
</DL>
<HR>

<A NAME="constrain(java.awt.Container, java.awt.Component, int, int, int, int, int, int, double, double, int, int, int, int, int, int)"><!-- --></A><H3>
constrain</H3>
<PRE>
public static void <B>constrain</B>(java.awt.Container&nbsp;container,
                             java.awt.Component&nbsp;component,
                             int&nbsp;gridx,
                             int&nbsp;gridy,
                             int&nbsp;gridwidth,
                             int&nbsp;gridheight,
                             int&nbsp;fill,
                             int&nbsp;anchor,
                             double&nbsp;weightx,
                             double&nbsp;weighty,
                             int&nbsp;ipadx,
                             int&nbsp;ipady,
                             int&nbsp;top,
                             int&nbsp;left,
                             int&nbsp;bottom,
                             int&nbsp;right)</PRE>
<DL>
<DD>Main constrain() method.
 It has arguments for all constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridx</CODE> - Specifies the cell at the left of the component's display 
 area, where the leftmost cell has gridx = 0. The value RELATIVE 
 specifies that the component be placed just to the right of the 
 component that was added to the container just before this component 
 was added. Default = RELATIVE.<DD><CODE>gridy</CODE> - Specifies the cell at the top of the component's display 
 area, where the topmost cell has gridy = 0. The value RELATIVE 
 specifies that the component be placed just below the component that 
 was added to the container just before this component was added. 
 Default = RELATIVE.<DD><CODE>gridwidth</CODE> - Specifies the number of cells in a row for the 
 component's display area. Use REMAINDER to specify that the component 
 be the last one in its row. Use RELATIVE to specify that the component 
 be the next-to-last one in its row. Default = 1.<DD><CODE>gridheight</CODE> - Specifies the number of cells in a column for the 
 component's display area. Use REMAINDER to specify that the component 
 be the last one in its column. Use RELATIVE to specify that the 
 component be the next-to-last one in its column. Default = 1.<DD><CODE>fill</CODE> - This field is used when the component's display area is 
 larger than the component's requested size. It determines whether 
 to resize the component, and if so, how. Values: NONE, HORIZONTAL, 
 VERTICAL, BOTH. Default = NONE.<DD><CODE>anchor</CODE> - This field is used when the component is smaller 
 than its display area. It determines where, within the area, to 
 place the component. Values: CENTER, NORTH, NORTHEAST, EAST, 
 SOUTHEAST, SOUTH, SOUTHWEST, WEST, NORTHWEST. Default = CENTER.<DD><CODE>weightx</CODE> - This field specifies how to distribute extra horizontal 
 space. The grid bag layout manager calculates the weight of a column 
 to be the maximum weighty of all the components in a row.  If the 
 resulting layout is smaller horizontally than the area it needs to 
 fill, the exta space is distributed to each column in proportion to 
 its weight.  A column that has weight 0 receives no extra space.
 If all the weights are zero, all the extra space appears between 
 the grids of the cell and the right and left edges. Default = 0.<DD><CODE>weighty</CODE> - This field specifies how to distribute extra 
 vertical space. The grid bag layout manager calculates the weight of 
 a row to be the maximum weightx of all the components in a row. If 
 the resulting layout is smaller vertically than the area it needs to 
 fill, the extra space is distributed to each row in proportion to 
 its weight. A row that has weight 0 receives no extra space. If all 
 the weights are zero, all the extra space appears between the grids of
 the cell and the top and bottom edges. Default = 0.<DD><CODE>ipadx</CODE> - This field specifies the internal padding, that is, how 
 much space to add to the minimum width of the component. The width 
 of the component is at least its minimum width plus ipadx*2 pixels.<DD><CODE>ipady</CODE> - This field specifies the internal padding, that is, 
 how much space to add to the minimum height of the component. The 
 height of the component is at least its minimum height plus ipady*2 
 pixels.<DD><CODE>top</CODE> - This field specifies the external padding of the component, the 
 minimum amount of space between the component and the edges of its 
 display area. Default = Insets(0, 0, 0, 0)<DD><CODE>left</CODE> - This field specifies the external padding of the component, the 
 minimum amount of space between the component and the edges of its 
 display area. Default = Insets(0, 0, 0, 0)<DD><CODE>bottom</CODE> - This field specifies the external padding of the component, the 
 minimum amount of space between the component and the edges of its 
 display area. Default = Insets(0, 0, 0, 0)<DD><CODE>right</CODE> - This field specifies the external padding of the component, the 
 minimum amount of space between the component and the edges of its 
 display area. Default = Insets(0, 0, 0, 0)</DL>
</DD>
</DL>
<HR>

<A NAME="constrain(java.awt.Container, java.awt.Component, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
constrain</H3>
<PRE>
public static void <B>constrain</B>(java.awt.Container&nbsp;container,
                             java.awt.Component&nbsp;component,
                             int&nbsp;gridx,
                             int&nbsp;gridy,
                             int&nbsp;gridwidth,
                             int&nbsp;gridheight,
                             int&nbsp;top,
                             int&nbsp;left,
                             int&nbsp;bottom,
                             int&nbsp;right)</PRE>
<DL>
<DD>A version of constrain() that positions a component
 that does not grow, but does have margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridx</CODE> - <DD><CODE>gridy</CODE> - <DD><CODE>gridwidth</CODE> - <DD><CODE>gridheight</CODE> - <DD><CODE>top</CODE> - <DD><CODE>left</CODE> - <DD><CODE>bottom</CODE> - <DD><CODE>right</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/ysystems/lib/yutil/YutilAWT.html#constrain(java.awt.Container, java.awt.Component, int, int, int, int, int, int, double, double, int, int, int, int, int, int)"><CODE>constrain</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="constrain(java.awt.Container, java.awt.Component, int, int, int, int)"><!-- --></A><H3>
constrain</H3>
<PRE>
public static void <B>constrain</B>(java.awt.Container&nbsp;container,
                             java.awt.Component&nbsp;component,
                             int&nbsp;gridx,
                             int&nbsp;gridy,
                             int&nbsp;gridwidth,
                             int&nbsp;gridheight)</PRE>
<DL>
<DD>A version of constrain() that positions a component
 that does not grow and does not have margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridx</CODE> - <DD><CODE>gridy</CODE> - <DD><CODE>gridwidth</CODE> - <DD><CODE>gridheight</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/ysystems/lib/yutil/YutilAWT.html#constrain(java.awt.Container, java.awt.Component, int, int, int, int, int, int, double, double, int, int, int, int, int, int)"><CODE>constrain</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilChar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YutilAWT.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
