<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:37 MDT 2003 -->
<TITLE>
YutilProperties (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YutilProperties (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilLibBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YutilProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.lib.yutil</FONT>
<BR>
Class  YutilProperties</H2>
<PRE>
java.lang.Object
  |
  +--java.util.Dictionary
        |
        +--java.util.Hashtable
              |
              +--java.util.Properties
                    |
                    +--<B>com.ysystems.lib.yutil.YutilProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Map, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>YutilProperties</B><DT>extends java.util.Properties</DL>

<P>
Routines to handle Command Line Arguments (Applications) and 
 Parameters (Applets). Extends functionality of java.util.Properties.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.ysystems.lib.yutil.YutilProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.Properties</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#YutilProperties()">YutilProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - no properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#YutilProperties(java.io.InputStream)">YutilProperties</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - set properties (defaults) from InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#YutilProperties(java.lang.String[])">YutilProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - set properties (defaults) from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#YutilProperties(java.lang.String, boolean)">YutilProperties</A></B>(java.lang.String&nbsp;args,
                boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - set properties (defaults) from args String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#YutilProperties(com.ysystems.lib.yutil.YutilProperties)">YutilProperties</A></B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - set properties (defaults) from argprops YutilProperties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#convertColorToString(java.awt.Color)">convertColorToString</A></B>(java.awt.Color&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Color value to String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#convertStringToColor(java.lang.String)">convertStringToColor</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String value to Color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#getProperty_boolean(java.lang.String)">getProperty_boolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties as boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#getProperty_Color(java.lang.String)">getProperty_Color</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties as Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#getProperty_double(java.lang.String)">getProperty_double</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties as double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#getProperty_int(java.lang.String)">getProperty_int</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties as int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#getProperty_String(java.lang.String)">getProperty_String</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#scanOutProperties(java.lang.String, java.lang.StringBuffer)">scanOutProperties</A></B>(java.lang.String&nbsp;args,
                  java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse argument String into separate newline delimited Property name/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setProperties(java.io.InputStream)">setProperties</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setProperties(java.lang.String, boolean)">setProperties</A></B>(java.lang.String&nbsp;args,
              boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from args String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setProperties(com.ysystems.lib.yutil.YutilProperties)">setProperties</A></B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argprops YutilProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setPropertiesDefaults(java.io.InputStream)">setPropertiesDefaults</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties (defaults) from InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setPropertiesDefaults(java.lang.String[])">setPropertiesDefaults</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties (defaults) from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setPropertiesDefaults(java.lang.String, boolean)">setPropertiesDefaults</A></B>(java.lang.String&nbsp;args,
                      boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties (defaults) from args String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html#setPropertiesDefaults(com.ysystems.lib.yutil.YutilProperties)">setPropertiesDefaults</A></B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties (defaults) from argprops YutilProperties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Properties</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, propertyNames, save, setProperty, store</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Hashtable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YutilProperties()"><!-- --></A><H3>
YutilProperties</H3>
<PRE>
public <B>YutilProperties</B>()</PRE>
<DL>
<DD>Constructor - no properties.
<P>
</DL>
<HR>

<A NAME="YutilProperties(java.lang.String, boolean)"><!-- --></A><H3>
YutilProperties</H3>
<PRE>
public <B>YutilProperties</B>(java.lang.String&nbsp;args,
                       boolean&nbsp;scanout)</PRE>
<DL>
<DD>Constructor - set properties (defaults) from args String.
<P>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A collection of properties.<DD><CODE>scanout</CODE> - Parse the arguments flag.</DL>
<HR>

<A NAME="YutilProperties(java.lang.String[])"><!-- --></A><H3>
YutilProperties</H3>
<PRE>
public <B>YutilProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Constructor - set properties (defaults) from argv array.
<P>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - A collection of properties.</DL>
<HR>

<A NAME="YutilProperties(java.io.InputStream)"><!-- --></A><H3>
YutilProperties</H3>
<PRE>
public <B>YutilProperties</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Constructor - set properties (defaults) from InputStream.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A collection of properties.</DL>
<HR>

<A NAME="YutilProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
YutilProperties</H3>
<PRE>
public <B>YutilProperties</B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Constructor - set properties (defaults) from argprops YutilProperties.
<P>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - A collection of properties.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPropertiesDefaults(java.lang.String, boolean)"><!-- --></A><H3>
setPropertiesDefaults</H3>
<PRE>
public void <B>setPropertiesDefaults</B>(java.lang.String&nbsp;args,
                                  boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties (defaults) from args String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A collection of properties.<DD><CODE>scanout</CODE> - Parse the arguments flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesDefaults(java.lang.String[])"><!-- --></A><H3>
setPropertiesDefaults</H3>
<PRE>
public void <B>setPropertiesDefaults</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties (defaults) from argv array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - A collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesDefaults(java.io.InputStream)"><!-- --></A><H3>
setPropertiesDefaults</H3>
<PRE>
public void <B>setPropertiesDefaults</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Set properties (defaults) from InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesDefaults(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setPropertiesDefaults</H3>
<PRE>
public void <B>setPropertiesDefaults</B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties (defaults) from argprops YutilProperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - A collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, boolean)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;args,
                          boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties from args String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A collection of properties.<DD><CODE>scanout</CODE> - Parse the arguments flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties from argv array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - A collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.io.InputStream)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Set properties from InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties from argprops YutilProperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - A collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty_int(java.lang.String)"><!-- --></A><H3>
getProperty_int</H3>
<PRE>
public int <B>getProperty_int</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get properties as int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name part of name/value pair.
<DT><B>Returns:</B><DD>The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty_double(java.lang.String)"><!-- --></A><H3>
getProperty_double</H3>
<PRE>
public double <B>getProperty_double</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get properties as double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name part of name/value pair.
<DT><B>Returns:</B><DD>The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty_boolean(java.lang.String)"><!-- --></A><H3>
getProperty_boolean</H3>
<PRE>
public boolean <B>getProperty_boolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get properties as boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name part of name/value pair.
<DT><B>Returns:</B><DD>The value of a property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty_String(java.lang.String)"><!-- --></A><H3>
getProperty_String</H3>
<PRE>
public java.lang.String <B>getProperty_String</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get properties as String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name part of name/value pair.
<DT><B>Returns:</B><DD>The value of a property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty_Color(java.lang.String)"><!-- --></A><H3>
getProperty_Color</H3>
<PRE>
public java.awt.Color <B>getProperty_Color</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get properties as Color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name part of name/value pair.
<DT><B>Returns:</B><DD>The value of a property.</DL>
</DD>
</DL>
<HR>

<A NAME="convertStringToColor(java.lang.String)"><!-- --></A><H3>
convertStringToColor</H3>
<PRE>
public static java.awt.Color <B>convertStringToColor</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Convert String value to Color value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The color as a String.
<DT><B>Returns:</B><DD>The Color value of the String.</DL>
</DD>
</DL>
<HR>

<A NAME="convertColorToString(java.awt.Color)"><!-- --></A><H3>
convertColorToString</H3>
<PRE>
public static java.lang.String <B>convertColorToString</B>(java.awt.Color&nbsp;val)</PRE>
<DL>
<DD>Convert Color value to String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The color as a Color.
<DT><B>Returns:</B><DD>The String value of the Color.</DL>
</DD>
</DL>
<HR>

<A NAME="scanOutProperties(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
scanOutProperties</H3>
<PRE>
public static java.lang.StringBuffer <B>scanOutProperties</B>(java.lang.String&nbsp;args,
                                                       java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Parse argument String into separate newline delimited Property name/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Arguments to the method.<DD><CODE>sb</CODE> - The ouput StringBuffer containing newline delimited Properties.
<DT><B>Returns:</B><DD>Newline delimited Properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilLibBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YutilProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
