<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:37 MDT 2003 -->
<TITLE>
YutilIOHandler (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YutilIOHandler (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilCharBuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YutilIOHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.lib.yutil</FONT>
<BR>
Class  YutilIOHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ysystems.lib.yutil.YutilIOHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YutilIOHandler</B><DT>extends java.lang.Object</DL>

<P>
Utilities for opening input and output streams based
 on user input and type of application.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#YutilIOHandler()">YutilIOHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#YutilIOHandler(java.applet.Applet)">YutilIOHandler</A></B>(java.applet.Applet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#openInputStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openInputStream</A></B>(java.lang.String&nbsp;argstr_name,
                java.lang.String&nbsp;argstr_baseurl,
                java.lang.String&nbsp;argstr_src,
                java.lang.String&nbsp;argstr_srcfile,
                java.lang.String&nbsp;argstr_srcurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#openInputStream(com.ysystems.lib.yutil.YutilIOHandlerName)">openInputStream</A></B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html">YutilIOHandlerName</A>&nbsp;arg_ioname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#openInputStreamAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openInputStreamAction</A></B>(java.lang.String&nbsp;argstr_name,
                      java.lang.String&nbsp;argstr_baseurl,
                      java.lang.String&nbsp;argstr_src,
                      java.lang.String&nbsp;argstr_srcfile,
                      java.lang.String&nbsp;argstr_srcurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens InputStream from file or url depending on
 user set values and runtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#openOutputStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openOutputStream</A></B>(java.lang.String&nbsp;argstr_name,
                 java.lang.String&nbsp;argstr_baseurl,
                 java.lang.String&nbsp;argstr_dst,
                 java.lang.String&nbsp;argstr_dstfile,
                 java.lang.String&nbsp;argstr_dsturl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#openOutputStream(com.ysystems.lib.yutil.YutilIOHandlerName)">openOutputStream</A></B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html">YutilIOHandlerName</A>&nbsp;arg_ioname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandler.html#openOutputStreamAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openOutputStreamAction</A></B>(java.lang.String&nbsp;argstr_name,
                       java.lang.String&nbsp;argstr_baseurl,
                       java.lang.String&nbsp;argstr_dst,
                       java.lang.String&nbsp;argstr_dstfile,
                       java.lang.String&nbsp;argstr_dsturl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens OutputStream for file or url depending on
 user set values and runtype.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YutilIOHandler()"><!-- --></A><H3>
YutilIOHandler</H3>
<PRE>
public <B>YutilIOHandler</B>()</PRE>
<DL>
<DD>Constructor (empty).
<P>
</DL>
<HR>

<A NAME="YutilIOHandler(java.applet.Applet)"><!-- --></A><H3>
YutilIOHandler</H3>
<PRE>
public <B>YutilIOHandler</B>(java.applet.Applet&nbsp;applet)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - Reference to an applet.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openInputStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public java.io.InputStream <B>openInputStream</B>(java.lang.String&nbsp;argstr_name,
                                           java.lang.String&nbsp;argstr_baseurl,
                                           java.lang.String&nbsp;argstr_src,
                                           java.lang.String&nbsp;argstr_srcfile,
                                           java.lang.String&nbsp;argstr_srcurl)</PRE>
<DL>
<DD>Open an InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argstr_name</CODE> - TODO<DD><CODE>argstr_baseurl</CODE> - TODO<DD><CODE>argstr_src</CODE> - TODO<DD><CODE>argstr_srcfile</CODE> - TODO<DD><CODE>argstr_srcurl</CODE> - TODO
<DT><B>Returns:</B><DD>An InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream(com.ysystems.lib.yutil.YutilIOHandlerName)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public java.io.InputStream <B>openInputStream</B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html">YutilIOHandlerName</A>&nbsp;arg_ioname)</PRE>
<DL>
<DD>Open an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg_ioname</CODE> - An IO Handler Name.
<DT><B>Returns:</B><DD>An InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStreamAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openInputStreamAction</H3>
<PRE>
public java.io.InputStream <B>openInputStreamAction</B>(java.lang.String&nbsp;argstr_name,
                                                 java.lang.String&nbsp;argstr_baseurl,
                                                 java.lang.String&nbsp;argstr_src,
                                                 java.lang.String&nbsp;argstr_srcfile,
                                                 java.lang.String&nbsp;argstr_srcurl)</PRE>
<DL>
<DD>Opens InputStream from file or url depending on
 user set values and runtype.
 <pre>

 Argument         Applet                      Application
 ---------------- --------------------------- ------------------------
 baseurl
   user set       user set value              user set value
   or
   null           applet.getDocumentBase()    null

 src              URL(baseurl, src)           FileInputStream(src)
 srcfile          FileInputStream(src)        FileInputStream(src)
 srcurl           URL(baseurl, src)           URL(baseurl, src)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argstr_name</CODE> - TODO<DD><CODE>argstr_baseurl</CODE> - TODO<DD><CODE>argstr_src</CODE> - TODO<DD><CODE>argstr_srcfile</CODE> - TODO<DD><CODE>argstr_srcurl</CODE> - TODO
<DT><B>Returns:</B><DD>An InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public java.io.OutputStream <B>openOutputStream</B>(java.lang.String&nbsp;argstr_name,
                                             java.lang.String&nbsp;argstr_baseurl,
                                             java.lang.String&nbsp;argstr_dst,
                                             java.lang.String&nbsp;argstr_dstfile,
                                             java.lang.String&nbsp;argstr_dsturl)</PRE>
<DL>
<DD>Open an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argstr_name</CODE> - TODO<DD><CODE>argstr_baseurl</CODE> - TODO<DD><CODE>argstr_dst</CODE> - TODO<DD><CODE>argstr_dstfile</CODE> - TODO<DD><CODE>argstr_dsturl</CODE> - TODO
<DT><B>Returns:</B><DD>An OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(com.ysystems.lib.yutil.YutilIOHandlerName)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public java.io.OutputStream <B>openOutputStream</B>(<A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html">YutilIOHandlerName</A>&nbsp;arg_ioname)</PRE>
<DL>
<DD>Open an output stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg_ioname</CODE> - A YutilIOHandlerName.
<DT><B>Returns:</B><DD>An output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStreamAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openOutputStreamAction</H3>
<PRE>
public java.io.OutputStream <B>openOutputStreamAction</B>(java.lang.String&nbsp;argstr_name,
                                                   java.lang.String&nbsp;argstr_baseurl,
                                                   java.lang.String&nbsp;argstr_dst,
                                                   java.lang.String&nbsp;argstr_dstfile,
                                                   java.lang.String&nbsp;argstr_dsturl)</PRE>
<DL>
<DD>Opens OutputStream for file or url depending on
 user set values and runtype.
 <pre>

 Argument         Applet                      Application
 ---------------- --------------------------- ------------------------
 baseurl
   user set       user set value              user set value
   or
   null           applet.getDocumentBase()    null

 dst              URL(baseurl, dst)           FileInputStream(dst)
 dstfile          FileInputStream(dst)        FileInputStream(dst)
 dsturl           URL(baseurl, dst)           URL(baseurl, dst)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argstr_name</CODE> - TODO<DD><CODE>argstr_baseurl</CODE> - TODO<DD><CODE>argstr_dst</CODE> - TODO<DD><CODE>argstr_dstfile</CODE> - TODO<DD><CODE>argstr_dsturl</CODE> - TODO
<DT><B>Returns:</B><DD>An OutputStream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilCharBuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YutilIOHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
