<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- build.xml                                                               -->
<!--                                                                         -->
<!-- Ant buildfile                                                           -->
<!-- ======================================================================= -->

<!-- ======================================================================= -->
<!-- Ycad library                                                            -->
<!-- Copyright (c) 2003 - Ed Karlo - mailto:ekarlo@ysystems.com              -->
<!--                                                                         -->
<!-- This library is free software; you can redistribute it and/or           -->
<!-- modify it under the terms of the GNU Lesser General Public              -->
<!-- License as published by the Free Software Foundation; either            -->
<!-- version 2.1 of the License, or (at your option) any later version.      -->
<!--                                                                         -->
<!-- This library is distributed in the hope that it will be useful,         -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of          -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        -->
<!-- Lesser General Public License for more details.                         -->
<!--                                                                         -->
<!-- You should have received a copy of the GNU Lesser General Public        -->
<!-- License along with this library; if not, write to the Free Software     -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA -->
<!--                                                                         -->
<!-- $Header: /cvsroot/ycad/ycad/build.xml,v 1.18 2003/06/05 10:36:53 ekarlo Exp $ -->
<!--                                                                         -->
<!-- ======================================================================= -->

<project name="Ycad - Java CAD library" default="usage" basedir=".">

    <!-- Application properties -->
    <property name="app.name"               value="Ycad"/>
    <property name="app.description"        value="Java CAD library"/>
    <property name="app.unixname"           value="ycad"/>
    <property name="app.version"            value="1.0.2"/>
    <property name="app.releasename"        value="${app.unixname}-${app.version}"/>


    <!-- Base project properties -->
    <property name="base.bin.dir"           value="bin"/>
    <property name="base.dat.dir"           value="dat"/>
    <property name="base.doc.dir"           value="doc"/>
    <property name="base.fonts.dir"         value="${base.dat.dir}/fonts"/>
    <property name="base.html.dir"          value="html"/>
    <property name="base.src.dir"           value="src"/>


    <!-- Build directory properties -->
    <property name="build.dir"              value="build"/>

    <property name="build.bin.dir"          value="${build.dir}/bin"/>
    <property name="build.classes.dir"      value="${build.dir}/classes"/>
    <property name="build.dat.dir"          value="${build.dir}/dat"/>
    <property name="build.doc.dir"          value="${build.dir}/doc"/>
    <property name="build.fonts.dir"        value="${build.dat.dir}/fonts"/>
    <property name="build.html.dir"         value="${build.dir}/html"/>
    <property name="build.javadoc.dir"      value="${build.doc.dir}/javadoc"/>
    <property name="build.lib.dir"          value="${build.dir}/lib"/>
    <property name="build.src.dir"          value="${build.dir}/src"/>

    <property name="build.jar"              value="${build.lib.dir}/ycad.jar"/>
    <property name="build.class.ycadv"      value="com.ysystems.ycad.app.ycadv.Ycadv"/>
    <property name="build.class.ycadtest"   value="com.ysystems.ycad.app.ycadtest.YcadTest"/>


    <!-- Distribution properties -->
    <property name="dist.dir"               value="${build.dir}/dist"/>
    <property name="dist.tmp.dir"           value="${dist.dir}/${app.releasename}"/>

    <property name="dist.tmp.bin.dir"       value="${dist.tmp.dir}/bin"/>
    <property name="dist.tmp.classes.dir"   value="${dist.tmp.dir}/classes"/>
    <property name="dist.tmp.dat.dir"       value="${dist.tmp.dir}/dat"/>
    <property name="dist.tmp.doc.dir"       value="${dist.tmp.dir}/doc"/>
    <property name="dist.tmp.fonts.dir"     value="${dist.tmp.dat.dir}/fonts"/>
    <property name="dist.tmp.html.dir"      value="${dist.tmp.dir}/html"/>
    <property name="dist.tmp.javadoc.dir"   value="${dist.tmp.doc.dir}/javadoc"/>
    <property name="dist.tmp.lib.dir"       value="${dist.tmp.dir}/lib"/>
    <property name="dist.tmp.src.dir"       value="${dist.tmp.dir}/src"/>

    <property name="dist.tar"               value="${dist.dir}/${app.releasename}.tar"/>
    <property name="dist.tar.gz"            value="${dist.dir}/${app.releasename}.tar.gz"/>
    <property name="dist.zip"               value="${dist.dir}/${app.releasename}.zip"/>


    <!-- Compile properties -->
    <property name="compile.debug"          value="false"/>
    <property name="compile.deprecation"    value="false"/>
    <property name="compile.optimize"       value="true"/>



    <target name="usage" description="List build targets (default)">

        <echo message="============================================================"/>
        <echo message="${app.name} build instructions"/>
        <echo message=" "/>
        <echo message="Main user targets:"/>
        <echo message="    build          ==> Create build directory"/>
        <echo message="    clean          ==> Remove build directory"/>
        <echo message="    test           ==> Run all test cases"/>
        <echo message=" "/>
        <echo message="Subtargets:"/>
        <echo message="    usage          ==> List build targets (default)"/>
        <echo message="    prepare        ==> Prepare build directory"/>
        <echo message="    compile        ==> Compile everything"/>
        <echo message="    jar            ==> Create jar file"/>
        <echo message="    doc            ==> Create doc files"/>
        <echo message="    dist           ==> Create distribution files"/>
        <echo message="    test1          ==> Run test case 1 - blk3.dxf"/>
        <echo message="    test2          ==> Run test case 2 - fixt3.dxf"/>
        <echo message="    test3          ==> Run test case 3 - hexhouse.dxf"/>
        <echo message="    test4          ==> Run test case 4 - insmech6a.dxf"/>
        <echo message="    test5          ==> Run test case 5 - insmech6b.dxf"/>
        <echo message="    test6          ==> Run test case 6 - yoffice3.dxf"/>
        <echo message="    test7          ==> Run test case 7 - YcadTest"/>
        <echo message="============================================================"/>

    </target>



    <target name="prepare" description="Prepare build directory">

        <echo message="=== Prepare build directory ==="/>

        <!-- create build directory -->
        <mkdir dir="${build.dir}"/>

        <!-- bin files -->
        <mkdir dir="${build.bin.dir}"/>
        <copy todir="${build.bin.dir}" preservelastmodified="true">
              <fileset dir="${base.bin.dir}"/>
        </copy>
        <chmod perm="755" dir="${build.bin.dir}" includes="*.sh"/>

        <!-- dat files -->
        <mkdir dir="${build.dat.dir}"/>
        <copy todir="${build.dat.dir}" preservelastmodified="true">
              <fileset dir="${base.dat.dir}"/>
        </copy>

        <!-- font files -->
        <mkdir dir="${build.fonts.dir}"/>
        <copy todir="${build.fonts.dir}" preservelastmodified="true">
              <fileset dir="${base.fonts.dir}"/>
        </copy>

        <!-- html files (copy to both build html/ and build root -->
        <mkdir dir="${build.html.dir}"/>
        <copy todir="${build.html.dir}" preservelastmodified="true">
              <fileset dir="${base.html.dir}">
                  <include name="*.html"/>
              </fileset>
        </copy>
        <copy todir="${build.dir}" preservelastmodified="true">
              <fileset dir="${base.html.dir}">
                  <include name="*.html"/>
              </fileset>
        </copy>

    </target>



    <target name="compile" depends="prepare" description="Compile everything">

        <echo message="=== Compile everything ==="/>

        <mkdir dir="${build.classes.dir}"/>

        <javac srcdir="${base.src.dir}"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               destdir="${build.classes.dir}">
        </javac>

    </target>



    <target name="jar" depends="compile" description="Create jar file">

        <echo message="=== Create jar file ==="/>

        <mkdir dir="${build.lib.dir}"/>

        <jar basedir="${build.classes.dir}"
             jarfile="${build.jar}"/>

    </target>



    <target name="doc" depends="compile" description="Create doc files">

        <echo message="=== Create doc files ==="/>

        <mkdir dir="${build.doc.dir}"/>
        <copy file="${base.doc.dir}/Ycad_api_readme1_a.txt" todir="${build.doc.dir}" preservelastmodified="true"/>

        <mkdir dir="${build.javadoc.dir}"/>
        <javadoc destdir="${build.javadoc.dir}"
                 windowtitle="Ycad - Java CAD library API">

            <sourcepath location="${base.src.dir}"/>
            <classpath location="${build.classes.dir}"/>

            <package name="com.ysystems.lib.yutil"/>
            <package name="com.ysystems.ycad.app.ycadtest"/>
            <package name="com.ysystems.ycad.app.ycadv"/>
            <package name="com.ysystems.ycad.lib.ydxf"/>
            <package name="com.ysystems.ycad.lib.yshx"/>
            <package name="com.ysystems.ycad.lib.yxxf"/>

        </javadoc>

    </target>



    <target name="dist" depends="jar,doc" description="Create distribution files">

        <echo message="=== Create distribution files ==="/>

        <!-- create dist directory -->
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <!-- create tmp dist directory -->
        <mkdir dir="${dist.tmp.dir}"/>


        <!-- base files -->
        <copy file="build.xml" todir="${dist.tmp.dir}" preservelastmodified="true"/>
        <copy file="INSTALL" todir="${dist.tmp.dir}" preservelastmodified="true"/>
        <copy file="LICENSE" todir="${dist.tmp.dir}" preservelastmodified="true"/>
        <copy file="README" todir="${dist.tmp.dir}" preservelastmodified="true"/>
        <copy file="RELEASE_NOTES" todir="${dist.tmp.dir}" preservelastmodified="true"/>

        <!-- bin files -->
        <mkdir dir="${dist.tmp.bin.dir}"/>
        <copy todir="${dist.tmp.bin.dir}" preservelastmodified="true">
              <fileset dir="${build.bin.dir}"/>
        </copy>
        <chmod perm="755" dir="${dist.tmp.bin.dir}" includes="*.sh"/>

        <!-- class files -->
        <mkdir dir="${dist.tmp.classes.dir}"/>
        <copy todir="${dist.tmp.classes.dir}" preservelastmodified="true">
              <fileset dir="${build.classes.dir}"/>
        </copy>

        <!-- dat files -->
        <mkdir dir="${dist.tmp.dat.dir}"/>
        <copy todir="${dist.tmp.dat.dir}" preservelastmodified="true">
              <fileset dir="${build.dat.dir}"/>
        </copy>

        <!-- doc files -->
        <mkdir dir="${dist.tmp.doc.dir}"/>
        <copy todir="${dist.tmp.doc.dir}" preservelastmodified="true">
              <fileset dir="${build.doc.dir}"/>
        </copy>

        <!-- font files -->
        <mkdir dir="${dist.tmp.fonts.dir}"/>
        <copy todir="${dist.tmp.fonts.dir}" preservelastmodified="true">
              <fileset dir="${build.fonts.dir}"/>
        </copy>

        <!-- html files (copy to both dist.tmp html/ and dist.tmp root -->
        <mkdir dir="${dist.tmp.html.dir}"/>
        <copy todir="${dist.tmp.html.dir}" preservelastmodified="true">
              <fileset dir="${build.html.dir}">
                  <include name="*.html"/>
              </fileset>
        </copy>
        <copy todir="${dist.tmp.dir}" preservelastmodified="true">
              <fileset dir="${build.html.dir}">
                  <include name="*.html"/>
              </fileset>
        </copy>

        <!-- lib files -->
        <mkdir dir="${dist.tmp.lib.dir}"/>
        <copy todir="${dist.tmp.lib.dir}" preservelastmodified="true">
              <fileset dir="${build.lib.dir}"/>
        </copy>

        <!-- src files -->
        <mkdir dir="${dist.tmp.src.dir}"/>
        <copy todir="${dist.tmp.src.dir}" preservelastmodified="true">
              <fileset dir="${base.src.dir}"/>
        </copy>


        <!-- create tar.gz file - note base is up a dir -->
        <echo message=""/>
        <echo message="Create tar.gz file ==="/>
        <tar basedir="${dist.tmp.dir}/.."
             tarfile="${dist.tar}"
             includes="${app.releasename}/"/>
        <gzip src="${dist.tar}" zipfile="${dist.tar.gz}"/>
        <delete file="${dist.tar}"/>

        <!-- create zip file - note base is up a dir -->
        <echo message=""/>
        <echo message="Create zip file ==="/>
        <zip basedir="${dist.tmp.dir}/.."
             zipfile="${dist.zip}"
             includes="${app.releasename}/"/>


        <!-- delete tmp build directory -->
        <delete dir="${dist.tmp.dir}"/>

    </target>



    <target name="build" depends="clean,dist" description="Create build directory">

        <echo message="=== Create build directory ==="/>

    </target>



    <target name="clean" description="Remove build directory">

        <echo message="=== Remove build directory ==="/>

        <delete dir="${build.dir}"/>

    </target>



    <target name="test" depends="test1,test2,test3,test4,test5,test6,test7" description="Run test cases">

        <echo message="=== Run test cases ==="/>
        <echo message="    basedir=[${basedir}]"/>
        <echo message="    build.dat.dir=[${build.dat.dir}]"/>
        <echo message="    build.classes.dir=[${build.classes.dir}]"/>
        <echo message="    build.class.ycadv=[${build.class.ycadv}]"/>
        <echo message="    build.lib.dir=[${build.lib.dir}]"/>
        <echo message="    build.jar=[${build.jar}]"/>

    </target>



    <!--
        Parameter name/value pairs for test

        See Javadocs for classes Ycadv and YcadTest for a full description.

        baseurl=URL (default - see Javadocs)

        src=URL or file name (see Javadocs) (no default)
        srcfile=file name (no default)
        srcurl=URL (no default)

        stylesrcSTYLE_NAME=URL (no default)
        stylesrcfileSTYLE_NAME=file name (no default)
        stylesrcurlSTYLE_NAME=URL (no default)

        width=application window width in pixels (default 640)
        height=application window height in pixels (default 480)

        bgcolor=#aarrggbb
            (default #000000)
        fgcolor=#aarrggbb | aci | acihighinverse
            (default aci)
        printbgcolor=#aarrggbb | bgcolor
            (default #FFFFFF)
        printfgcolor=#aarrggbb | fgcolor | aci | acihighinverse
            (default acihighinverse)

        borderwidth=viewport border width in pixels
            (default 2, use 0 for no border)
        borderactivecolor=#aarrggbb
            (default #FFFF00)
        borderinactivecolor=#aarrggbb
            (default #0000FF)

        listheader=boolean (default false)
        listlayers=boolean (default false)
        listltypes=boolean (default false)
        listvports=boolean (default false)
        liststyles=boolean (default false)
        listblocks=boolean (default false)
        listentities=boolean (default false)

        drawdspminmax=boolean (default false)
        drawextminmax=boolean (default false)
        drawlimminmax=boolean (default false)

        showtoolbar=boolean (default true)
    -->


    <target name="test1" depends="jar" description="Run test case 1 - blk3.dxf">

        <!-- Test case 1 -->
        <echo message=""/>
        <echo message="=== Begin test case 1 - blk3.dxf"/>

        <java classname="${build.class.ycadv}"
              fork="true"
              failonerror="true">

            <arg value="src=${build.dat.dir}/blk3.dxf"/>

            <arg value="bgcolor=#000066"/>

            <arg value="listheader=no"/>
            <arg value="listlayers=no"/>
            <arg value="listltypes=no"/>
            <arg value="listvports=no"/>
            <arg value="liststyles=no"/>
            <arg value="listblocks=no"/>
            <arg value="listentities=no"/>

            <arg value="drawdspminmax=no"/>
            <arg value="drawextminmax=no"/>
            <arg value="drawlimminmax=no"/>

            <arg value="showtoolbar=yes"/>

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 1"/>

    </target>



    <target name="test2" depends="jar" description="Run test case 2 - fixt3.dxf">

        <!-- Test case 2 -->
        <echo message=""/>
        <echo message="=== Begin test case 2 - fixt3.dxf"/>

        <java classname="${build.class.ycadv}"
              fork="true"
              failonerror="true">

            <arg value="src=${build.dat.dir}/fixt3.dxf"/>

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 2"/>

    </target>



    <target name="test3" depends="jar" description="Run test case 3 - hexhouse.dxf">

        <!-- Test case 3 -->
        <echo message=""/>
        <echo message="=== Begin test case 3 - hexhouse.dxf"/>

        <java classname="${build.class.ycadv}"
              fork="true"
              failonerror="true">

            <arg value="src=${build.dat.dir}/hexhouse.dxf"/>
            <arg value="stylesrc=dat/fonts/txt.shx"/>
            <arg value="liststyles=yes"/>
            <arg value="borderwidth=0"/>

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 3"/>

    </target>



    <target name="test4" depends="jar" description="Run test case 4 - insmech6a.dxf">

        <!-- Test case 4 -->
        <echo message=""/>
        <echo message="=== Begin test case 4 - insmech6a.dxf"/>

        <java classname="${build.class.ycadv}"
              fork="true"
              failonerror="true">

            <arg value="src=${build.dat.dir}/insmech6a.dxf"/>
            <arg value="listvports=no"/>
            <arg value="drawdspminmax=no"/>
            <arg value="borderwidth=2"/>

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 4"/>

    </target>



    <target name="test5" depends="jar" description="Run test case 5 - insmech6b.dxf">

        <!-- Test case 5 -->
        <echo message=""/>
        <echo message="=== Begin test case 5 - insmech6b.dxf"/>

        <java classname="${build.class.ycadv}"
              fork="true"
              failonerror="true">

            <arg value="src=${build.dat.dir}/insmech6b.dxf"/>
            <arg value="listvports=no"/>
            <arg value="drawdspminmax=no"/>
            <arg value="borderwidth=3"/>

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 5"/>

    </target>



    <target name="test6" depends="jar" description="Run test case 6 - yoffice3.dxf">

        <!-- Test case 6 -->
        <echo message=""/>
        <echo message="=== Begin test case 6 - yoffice3.dxf"/>

        <java classname="${build.class.ycadv}"
              fork="true"
              failonerror="true">

            <arg value="src=${build.dat.dir}/yoffice3.dxf"/>
            <arg value="stylesrc=dat/fonts/txt.shx"/>
            <arg value="liststyles=yes"/>
            <arg value="borderwidth=0"/>

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 6"/>

    </target>



    <target name="test7" depends="jar" description="Run test case 7 - YcadTest">

        <!-- Test case 7 -->
        <echo message=""/>
        <echo message="=== Begin test case 7 - YcadTest"/>

        <java classname="${build.class.ycadtest}"
              fork="true"
              failonerror="true">

            <classpath>
                <pathelement path="${build.jar}"/>
            </classpath>
        </java>

        <echo message="=== End   test case 7"/>

    </target>



</project>
