<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:34 MDT 2003 -->
<TITLE>
Constant Field Values
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.ysystems">com.ysystems.*</A>
</UL>

<A NAME="com.ysystems"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.ysystems.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.ydxf.<A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetBuffer.html">YdxfGetBuffer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfGetBuffer.GET_DOING_BLOCKS_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetBuffer.html#GET_DOING_BLOCKS_SECTION">GET_DOING_BLOCKS_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfGetBuffer.GET_DOING_ENTITY_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetBuffer.html#GET_DOING_ENTITY_SECTION">GET_DOING_ENTITY_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfGetBuffer.GET_DOING_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetBuffer.html#GET_DOING_OTHER">GET_DOING_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfGetBuffer.GET_TYPE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetBuffer.html#GET_TYPE_FONT">GET_TYPE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfGetBuffer.GET_TYPE_MAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetBuffer.html#GET_TYPE_MAIN">GET_TYPE_MAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.ydxf.<A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html">YdxfKeyword</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.CREATE_KW_CHR_COD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#CREATE_KW_CHR_COD">CREATE_KW_CHR_COD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.CREATE_KW_COD_STR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#CREATE_KW_COD_STR">CREATE_KW_COD_STR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.CREATE_KW_STR_COD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#CREATE_KW_STR_COD">CREATE_KW_STR_COD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I__BAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I__BAD">KW_I__BAD</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$ACADVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$ACADVER">KW_I_$ACADVER</A></CODE></TD>
<TD ALIGN="right"><CODE>210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$AUNITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$AUNITS">KW_I_$AUNITS</A></CODE></TD>
<TD ALIGN="right"><CODE>220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$CECOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$CECOLOR">KW_I_$CECOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>230</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$CELTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$CELTYPE">KW_I_$CELTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>240</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$CLAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$CLAYER">KW_I_$CLAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>250</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$EXTMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$EXTMAX">KW_I_$EXTMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$EXTMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$EXTMIN">KW_I_$EXTMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>260</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$FILLMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$FILLMODE">KW_I_$FILLMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>275</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$LIMMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$LIMMAX">KW_I_$LIMMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>290</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$LIMMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$LIMMIN">KW_I_$LIMMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>280</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$LTSCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$LTSCALE">KW_I_$LTSCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>295</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$SPLFRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$SPLFRAME">KW_I_$SPLFRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>297</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_$TILEMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_$TILEMODE">KW_I_$TILEMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_3DFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_3DFACE">KW_I_3DFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ARC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ARC">KW_I_ARC</A></CODE></TD>
<TD ALIGN="right"><CODE>410</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ATTDEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ATTDEF">KW_I_ATTDEF</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ATTRIB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ATTRIB">KW_I_ATTRIB</A></CODE></TD>
<TD ALIGN="right"><CODE>405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_BLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_BLOCK">KW_I_BLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>420</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_BLOCKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_BLOCKS">KW_I_BLOCKS</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_CIRCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_CIRCLE">KW_I_CIRCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>430</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_DIMENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_DIMENSION">KW_I_DIMENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ENDBLK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ENDBLK">KW_I_ENDBLK</A></CODE></TD>
<TD ALIGN="right"><CODE>440</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ENDSEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ENDSEC">KW_I_ENDSEC</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ENDTAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ENDTAB">KW_I_ENDTAB</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_ENTITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_ENTITIES">KW_I_ENTITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_EOF">KW_I_EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_HEADER">KW_I_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_INSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_INSERT">KW_I_INSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>450</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_LAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_LAYER">KW_I_LAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>93</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_LINE">KW_I_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>460</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_LTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_LTYPE">KW_I_LTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_LWPOLYLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_LWPOLYLINE">KW_I_LWPOLYLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>462</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_MTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_MTEXT">KW_I_MTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>463</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_POINT">KW_I_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>465</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_POLYLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_POLYLINE">KW_I_POLYLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>470</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_SECTION">KW_I_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_SEQEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_SEQEND">KW_I_SEQEND</A></CODE></TD>
<TD ALIGN="right"><CODE>480</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_SOLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_SOLID">KW_I_SOLID</A></CODE></TD>
<TD ALIGN="right"><CODE>490</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_STYLE">KW_I_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>94</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_TABLE">KW_I_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_TABLES">KW_I_TABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_TEXT">KW_I_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>495</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_TRACE">KW_I_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>496</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_VERTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_VERTEX">KW_I_VERTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_VIEWPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_VIEWPORT">KW_I_VIEWPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>497</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_I_VPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_I_VPORT">KW_I_VPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S__BAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S__BAD">KW_S__BAD</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$ACADVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$ACADVER">KW_S_$ACADVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"$ACADVER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$AUNITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$AUNITS">KW_S_$AUNITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"$AUNITS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$CECOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$CECOLOR">KW_S_$CECOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"$CECOLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$CELTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$CELTYPE">KW_S_$CELTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"$CELTYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$CLAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$CLAYER">KW_S_$CLAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"$CLAYER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$EXTMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$EXTMAX">KW_S_$EXTMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"$EXTMAX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$EXTMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$EXTMIN">KW_S_$EXTMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"$EXTMIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$FILLMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$FILLMODE">KW_S_$FILLMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"$FILLMODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$LIMMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$LIMMAX">KW_S_$LIMMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"$LIMMAX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$LIMMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$LIMMIN">KW_S_$LIMMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"$LIMMIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$LTSCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$LTSCALE">KW_S_$LTSCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"$LTSCALE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$SPLFRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$SPLFRAME">KW_S_$SPLFRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"$SPLFRAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_$TILEMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_$TILEMODE">KW_S_$TILEMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"$TILEMODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_3DFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_3DFACE">KW_S_3DFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"3DFACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ARC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ARC">KW_S_ARC</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ATTDEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ATTDEF">KW_S_ATTDEF</A></CODE></TD>
<TD ALIGN="right"><CODE>"ATTDEF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ATTRIB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ATTRIB">KW_S_ATTRIB</A></CODE></TD>
<TD ALIGN="right"><CODE>"ATTRIB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_BLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_BLOCK">KW_S_BLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"BLOCK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_BLOCKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_BLOCKS">KW_S_BLOCKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"BLOCKS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_CIRCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_CIRCLE">KW_S_CIRCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CIRCLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_DIMENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_DIMENSION">KW_S_DIMENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIMENSION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ENDBLK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ENDBLK">KW_S_ENDBLK</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENDBLK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ENDSEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ENDSEC">KW_S_ENDSEC</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENDSEC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ENDTAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ENDTAB">KW_S_ENDTAB</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENDTAB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_ENTITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_ENTITIES">KW_S_ENTITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENTITIES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_EOF">KW_S_EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>"EOF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_HEADER">KW_S_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"HEADER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_INSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_INSERT">KW_S_INSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_LAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_LAYER">KW_S_LAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"LAYER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_LINE">KW_S_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LINE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_LTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_LTYPE">KW_S_LTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LTYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_LWPOLYLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_LWPOLYLINE">KW_S_LWPOLYLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LWPOLYLINE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_MTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_MTEXT">KW_S_MTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MTEXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_POINT">KW_S_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"POINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_POLYLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_POLYLINE">KW_S_POLYLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"POLYLINE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_SECTION">KW_S_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"SECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_SEQEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_SEQEND">KW_S_SEQEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEQEND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_SOLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_SOLID">KW_S_SOLID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SOLID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_STYLE">KW_S_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"STYLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_TABLE">KW_S_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TABLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_TABLES">KW_S_TABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"TABLES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_TEXT">KW_S_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_TRACE">KW_S_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_VERTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_VERTEX">KW_S_VERTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERTEX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_VIEWPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_VIEWPORT">KW_S_VIEWPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"VIEWPORT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfKeyword.KW_S_VPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfKeyword.html#KW_S_VPORT">KW_S_VPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"VPORT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.ydxf.<A HREF="com/ysystems/ycad/lib/ydxf/YdxfPutBuffer.html">YdxfPutBuffer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfPutBuffer.PUT_DOING_BLOCKS_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfPutBuffer.html#PUT_DOING_BLOCKS_SECTION">PUT_DOING_BLOCKS_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfPutBuffer.PUT_DOING_ENTITY_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfPutBuffer.html#PUT_DOING_ENTITY_SECTION">PUT_DOING_ENTITY_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfPutBuffer.PUT_DOING_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfPutBuffer.html#PUT_DOING_OTHER">PUT_DOING_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfPutBuffer.PUT_TYPE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfPutBuffer.html#PUT_TYPE_FONT">PUT_TYPE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.ydxf.YdxfPutBuffer.PUT_TYPE_MAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/ydxf/YdxfPutBuffer.html#PUT_TYPE_MAIN">PUT_TYPE_MAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yshx.<A HREF="com/ysystems/ycad/lib/yshx/YshxGetBuffer.html">YshxGetBuffer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yshx.YshxGetBuffer.GET_TYPE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yshx/YshxGetBuffer.html#GET_TYPE_FONT">GET_TYPE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yshx.YshxGetBuffer.GET_TYPE_MAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yshx/YshxGetBuffer.html#GET_TYPE_MAIN">GET_TYPE_MAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.STR_BLOCKNAME__MODEL_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_BLOCKNAME__MODEL_SPACE">STR_BLOCKNAME__MODEL_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"*MODEL_SPACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.STR_BLOCKNAME__PAPER_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_BLOCKNAME__PAPER_SPACE">STR_BLOCKNAME__PAPER_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"*PAPER_SPACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER">STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"**MODEL_SPACE_ROOT_LAYER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER">STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"**PAPER_SPACE_ROOT_LAYER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.TYPE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#TYPE_FONT">TYPE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.TYPE_MAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#TYPE_MAIN">TYPE_MAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.Yxxf.TYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_HILITE_ALL_VIEWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_HILITE_ALL_VIEWS">COMMAND_HILITE_ALL_VIEWS</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_HILITE_CURR_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_HILITE_CURR_VIEW">COMMAND_HILITE_CURR_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_INIT">COMMAND_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_INIT_DRAWING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_INIT_DRAWING">COMMAND_INIT_DRAWING</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_LIST_STATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_LIST_STATS">COMMAND_LIST_STATS</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_MOUSEDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_MOUSEDOWN">COMMAND_MOUSEDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_MOUSEDRAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_MOUSEDRAG">COMMAND_MOUSEDRAG</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_MOUSEUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_MOUSEUP">COMMAND_MOUSEUP</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_SET_CURR_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_SET_CURR_VIEW">COMMAND_SET_CURR_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_SET_CURR_VIEW_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_SET_CURR_VIEW_NUM">COMMAND_SET_CURR_VIEW_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_SET_RENDERING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_SET_RENDERING">COMMAND_SET_RENDERING</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_START">COMMAND_START</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_START_DRAWING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_START_DRAWING">COMMAND_START_DRAWING</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_BLKNAME_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_BLKNAME_BEG">GET_BLKNAME_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>1320</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_BLKNAME_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_BLKNAME_END">GET_BLKNAME_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1325</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_DRAWING_EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_DRAWING_EOF">GET_DRAWING_EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>1910</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECBLOCKS_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECBLOCKS_BEG">GET_SECBLOCKS_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>1310</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECBLOCKS_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECBLOCKS_END">GET_SECBLOCKS_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECENTITIES_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECENTITIES_BEG">GET_SECENTITIES_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>1410</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECENTITIES_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECENTITIES_END">GET_SECENTITIES_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1415</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECHEADER_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECHEADER_BEG">GET_SECHEADER_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>1110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECHEADER_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECHEADER_END">GET_SECHEADER_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECTABLES_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECTABLES_BEG">GET_SECTABLES_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>1210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECTABLES_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECTABLES_END">GET_SECTABLES_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_TBLNAME_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_TBLNAME_BEG">GET_TBLNAME_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>1220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_TBLNAME_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_TBLNAME_END">GET_TBLNAME_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1225</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_CALC_EXTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_CALC_EXTENTS">TOOLBAR_CALC_EXTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_LISTSTATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_LISTSTATS">TOOLBAR_LISTSTATS</A></CODE></TD>
<TD ALIGN="right"><CODE>105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_D">TOOLBAR_PAN_D</A></CODE></TD>
<TD ALIGN="right"><CODE>304</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_L"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_L">TOOLBAR_PAN_L</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_R"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_R">TOOLBAR_PAN_R</A></CODE></TD>
<TD ALIGN="right"><CODE>302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_U"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_U">TOOLBAR_PAN_U</A></CODE></TD>
<TD ALIGN="right"><CODE>303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PRINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PRINT">TOOLBAR_PRINT</A></CODE></TD>
<TD ALIGN="right"><CODE>106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_REDRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_REDRAW">TOOLBAR_REDRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_RESTORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_RESTORE">TOOLBAR_RESTORE</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_X_M"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_X_M">TOOLBAR_ROTATE_X_M</A></CODE></TD>
<TD ALIGN="right"><CODE>402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_X_P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_X_P">TOOLBAR_ROTATE_X_P</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_X_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_X_VALUE">TOOLBAR_ROTATE_X_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Y_M"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Y_M">TOOLBAR_ROTATE_Y_M</A></CODE></TD>
<TD ALIGN="right"><CODE>404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Y_P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Y_P">TOOLBAR_ROTATE_Y_P</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Y_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Y_VALUE">TOOLBAR_ROTATE_Y_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Z_M"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Z_M">TOOLBAR_ROTATE_Z_M</A></CODE></TD>
<TD ALIGN="right"><CODE>406</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Z_P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Z_P">TOOLBAR_ROTATE_Z_P</A></CODE></TD>
<TD ALIGN="right"><CODE>405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Z_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Z_VALUE">TOOLBAR_ROTATE_Z_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_START">TOOLBAR_START</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_IN">TOOLBAR_ZOOM_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_OUT">TOOLBAR_ZOOM_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_TO_CALC_EXTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_TO_CALC_EXTENTS">TOOLBAR_ZOOM_TO_CALC_EXTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_TO_HEAD_EXTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_TO_HEAD_EXTENTS">TOOLBAR_ZOOM_TO_HEAD_EXTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html">YxxfEntxCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_DRAWEXTMINMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_DRAWEXTMINMAX">COMMAND_DRAWEXTMINMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_DRAWLIMMINMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_DRAWLIMMINMAX">COMMAND_DRAWLIMMINMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_CODE">COMMAND_MTEXT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_NONBREAKING_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_NONBREAKING_SPACE">COMMAND_MTEXT_NONBREAKING_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_OVERLINE_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_OVERLINE_BEG">COMMAND_MTEXT_OVERLINE_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_OVERLINE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_OVERLINE_END">COMMAND_MTEXT_OVERLINE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_SPACE">COMMAND_MTEXT_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_TEXT">COMMAND_MTEXT_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_UNDERLINE_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_UNDERLINE_BEG">COMMAND_MTEXT_UNDERLINE_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_MTEXT_UNDERLINE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_MTEXT_UNDERLINE_END">COMMAND_MTEXT_UNDERLINE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_POP_GC_DOING_FLAG_CALC_EXTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_POP_GC_DOING_FLAG_CALC_EXTENTS">COMMAND_POP_GC_DOING_FLAG_CALC_EXTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_PUSH_GC_DOING_FLAG_CALC_EXTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_PUSH_GC_DOING_FLAG_CALC_EXTENTS">COMMAND_PUSH_GC_DOING_FLAG_CALC_EXTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_SLEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_SLEEP">COMMAND_SLEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.COMMAND_VHANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#COMMAND_VHANDLER">COMMAND_VHANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfEntxCommand.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfEntxCommand.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.CALCLINEX_COLLINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#CALCLINEX_COLLINEAR">CALCLINEX_COLLINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.CALCLINEX_DO_INTERSECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#CALCLINEX_DO_INTERSECT">CALCLINEX_DO_INTERSECT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.CALCLINEX_DONT_INTERSECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#CALCLINEX_DONT_INTERSECT">CALCLINEX_DONT_INTERSECT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_DRAWING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_DRAWING">GC_DOING_DRAWING</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_QUIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_QUIT">GC_DOING_QUIT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_RBB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_RBB">GC_DOING_RBB</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_RBL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_RBL">GC_DOING_RBL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_REDRAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_REDRAW">GC_DOING_REDRAW</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_STOPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_STOPPED">GC_DOING_STOPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_UNKNOWN">GC_DOING_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_DOING_WAITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_DOING_WAITING">GC_DOING_WAITING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBB_DOING_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBB_DOING_BEG">GC_RBB_DOING_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBB_DOING_DRAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBB_DOING_DRAG">GC_RBB_DOING_DRAG</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBB_DOING_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBB_DOING_END">GC_RBB_DOING_END</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBB_DOING_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBB_DOING_NULL">GC_RBB_DOING_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBL_DOING_BEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBL_DOING_BEG">GC_RBL_DOING_BEG</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBL_DOING_DRAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBL_DOING_DRAG">GC_RBL_DOING_DRAG</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBL_DOING_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBL_DOING_END">GC_RBL_DOING_END</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxContext.GC_RBL_DOING_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html#GC_RBL_DOING_NULL">GC_RBL_DOING_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html">YxxfGfxPalette</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_BLUE">ACI_BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_BYBLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_BYBLOCK">ACI_BYBLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_BYLAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_BYLAYER">ACI_BYLAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_CYAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_CYAN">ACI_CYAN</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_GREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_GREEN">ACI_GREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_MAGENTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_MAGENTA">ACI_MAGENTA</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_RED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_RED">ACI_RED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_WHITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_WHITE">ACI_WHITE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.ACI_YELLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#ACI_YELLOW">ACI_YELLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.PALETTETYPE_ACI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#PALETTETYPE_ACI">PALETTETYPE_ACI</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.PALETTETYPE_ACIHIGHINVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#PALETTETYPE_ACIHIGHINVERSE">PALETTETYPE_ACIHIGHINVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.PALETTETYPE_SINGLECOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#PALETTETYPE_SINGLECOLOR">PALETTETYPE_SINGLECOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfGfxPalette.PALETTETYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html#PALETTETYPE_UNKNOWN">PALETTETYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfShape.html">YxxfShape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfShape.TYPE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfShape.html#TYPE_FONT">TYPE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfShape.TYPE_SHAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfShape.html#TYPE_SHAPE">TYPE_SHAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfShape.TYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfShape.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblLayerKey.html">YxxfTblLayerKey</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfTblLayerKey.STR_LAYERNAME__0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblLayerKey.html#STR_LAYERNAME__0">STR_LAYERNAME__0</A></CODE></TD>
<TD ALIGN="right"><CODE>"0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html">YxxfTblLtypeKey</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey.STR_LTYPENAME__BYBLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html#STR_LTYPENAME__BYBLOCK">STR_LTYPENAME__BYBLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"BYBLOCK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey.STR_LTYPENAME__BYLAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html#STR_LTYPENAME__BYLAYER">STR_LTYPENAME__BYLAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"BYLAYER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey.STR_LTYPENAME__CONTINUOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html#STR_LTYPENAME__CONTINUOUS">STR_LTYPENAME__CONTINUOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTINUOUS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.ysystems.ycad.lib.yxxf.<A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblStyleKey.html">YxxfTblStyleKey</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfTblStyleKey.STR_STYLENAME__STANDARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ysystems/ycad/lib/yxxf/YxxfTblStyleKey.html#STR_STYLENAME__STANDARD">STR_STYLENAME__STANDARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"STANDARD"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
