<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:43 MDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ysystems.lib.yutil</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ysystems.lib.yutil.YutilProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/lib/yutil/YutilProperties.html">com.ysystems.lib.yutil.YutilProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ysystems.ycad.app.ycadtest</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ysystems.ycad.app.ycadtest.YcadTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/app/ycadtest/YcadTest.html">com.ysystems.ycad.app.ycadtest.YcadTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
runningAsApplet</H3>
<PRE>
boolean <B>runningAsApplet</B></PRE>
<DL>
<DD>Assume we are an Applet unless set false in the Application constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
argv</H3>
<PRE>
java.lang.String[] <B>argv</B></PRE>
<DL>
<DD>Arguments if running as application.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
props_user</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_user</B></PRE>
<DL>
<DD>All user supplied properties.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
param_width</H3>
<PRE>
int <B>param_width</B></PRE>
<DL>
<DD>Application window width.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
param_height</H3>
<PRE>
int <B>param_height</B></PRE>
<DL>
<DD>Application window height.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
D</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A> <B>D</B></PRE>
<DL>
<DD>Main drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
D_builder</H3>
<PRE>
<A HREF="com/ysystems/ycad/app/ycadtest/YcadTestCreateDrawingT.html">YcadTestCreateDrawingT</A> <B>D_builder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>View Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
viewer</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwView.html">YxxfDrwView</A> <B>viewer</B></PRE>
<DL>
<DD>Viewer.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ysystems.ycad.app.ycadv</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ysystems.ycad.app.ycadv.Ycadv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/app/ycadv/Ycadv.html">com.ysystems.ycad.app.ycadv.Ycadv</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
runningAsApplet</H3>
<PRE>
boolean <B>runningAsApplet</B></PRE>
<DL>
<DD>Assume we are an Applet unless set false in the Application constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
argv</H3>
<PRE>
java.lang.String[] <B>argv</B></PRE>
<DL>
<DD>Arguments if running as application.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
props_user</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_user</B></PRE>
<DL>
<DD>All user supplied properties.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
param_width</H3>
<PRE>
int <B>param_width</B></PRE>
<DL>
<DD>Application window width.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
param_height</H3>
<PRE>
int <B>param_height</B></PRE>
<DL>
<DD>Application window height.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
D</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A> <B>D</B></PRE>
<DL>
<DD>Main drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gethandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetHandler.html">YdxfGetHandler</A> <B>gethandler</B></PRE>
<DL>
<DD>Get Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>View Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
viewer</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwView.html">YxxfDrwView</A> <B>viewer</B></PRE>
<DL>
<DD>Viewer.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ysystems.ycad.app.ycadv.YcadvPane"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/app/ycadv/YcadvPane.html">com.ysystems.ycad.app.ycadv.YcadvPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
argv</H3>
<PRE>
java.lang.String[] <B>argv</B></PRE>
<DL>
<DD>Argument array.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
props_user</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_user</B></PRE>
<DL>
<DD>All user supplied properties.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
param_width</H3>
<PRE>
int <B>param_width</B></PRE>
<DL>
<DD>Application window width.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
param_height</H3>
<PRE>
int <B>param_height</B></PRE>
<DL>
<DD>Application window height.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
D</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A> <B>D</B></PRE>
<DL>
<DD>Main drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gethandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/ydxf/YdxfGetHandler.html">YdxfGetHandler</A> <B>gethandler</B></PRE>
<DL>
<DD>Get Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>View Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
viewer</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwView.html">YxxfDrwView</A> <B>viewer</B></PRE>
<DL>
<DD>Viewer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
booleanValue</H3>
<PRE>
boolean <B>booleanValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
baseURL</H3>
<PRE>
java.lang.String <B>baseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
src</H3>
<PRE>
java.lang.String <B>src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
srcFile</H3>
<PRE>
java.lang.String <B>srcFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
srcURL</H3>
<PRE>
java.lang.String <B>srcURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printHeader</H3>
<PRE>
boolean <B>printHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printLayers</H3>
<PRE>
boolean <B>printLayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printLtypes</H3>
<PRE>
boolean <B>printLtypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printVports</H3>
<PRE>
boolean <B>printVports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printStyles</H3>
<PRE>
boolean <B>printStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printBlocks</H3>
<PRE>
boolean <B>printBlocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printEntities</H3>
<PRE>
boolean <B>printEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawDspMinMax</H3>
<PRE>
boolean <B>drawDspMinMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawExtMinMax</H3>
<PRE>
boolean <B>drawExtMinMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawLimMinMax</H3>
<PRE>
boolean <B>drawLimMinMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
java.beans.PropertyChangeSupport <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vetos</H3>
<PRE>
java.beans.VetoableChangeSupport <B>vetos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionListeners</H3>
<PRE>
java.util.Vector <B>actionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ysystems.ycad.lib.yxxf</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwDrawingView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwDrawingView.html">com.ysystems.ycad.lib.yxxf.YxxfDrwDrawingView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
props_DrwDrawingView</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_DrwDrawingView</B></PRE>
<DL>
<DD>Properties
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gc</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A> <B>gc</B></PRE>
<DL>
<DD>Graphics context for this view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vmain</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwDrawingDrawT.html">YxxfDrwDrawingDrawT</A> <B>vmain</B></PRE>
<DL>
<DD>Draw thread for this view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>View Handler.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode0View"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html">com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode0View</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
props_DrwTilemode0View</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_DrwTilemode0View</B></PRE>
<DL>
<DD>Properties.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gc</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A> <B>gc</B></PRE>
<DL>
<DD>Graphics context for this view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Tdraw</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0DrawT.html">YxxfDrwTilemode0DrawT</A> <B>Tdraw</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
props_DrwTilemode1View</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_DrwTilemode1View</B></PRE>
<DL>
<DD>Properties.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gc</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A> <B>gc</B></PRE>
<DL>
<DD>Graphics context for this view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Tdraw</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1DrawT.html">YxxfDrwTilemode1DrawT</A> <B>Tdraw</B></PRE>
<DL>
<DD>Draw thread for this view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>View Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandlermon</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewMonitor.html">YxxfDrwViewMonitor</A> <B>vhandlermon</B></PRE>
<DL>
<DD>View Monitor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandlerevt_command_mousedown</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A> <B>vhandlerevt_command_mousedown</B></PRE>
<DL>
<DD>View Event - Mouse Down.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandlerevt_command_mousedrag</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A> <B>vhandlerevt_command_mousedrag</B></PRE>
<DL>
<DD>View Event - Mouse Drag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandlerevt_command_mouseup</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A> <B>vhandlerevt_command_mouseup</B></PRE>
<DL>
<DD>View Event - Mouse Up.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwToolbarView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwToolbarView.html">com.ysystems.ycad.lib.yxxf.YxxfDrwToolbarView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
props_DrwToolbarView</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_DrwToolbarView</B></PRE>
<DL>
<DD>The Properties collection.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbar_bgcolor</H3>
<PRE>
java.awt.Color <B>toolbar_bgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_start</H3>
<PRE>
java.awt.Button <B>btn_start</B></PRE>
<DL>
<DD>The start button.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_cmd</H3>
<PRE>
java.awt.Button <B>btn_cmd</B></PRE>
<DL>
<DD>The command button.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_cmd_bounds</H3>
<PRE>
java.awt.Rectangle <B>btn_cmd_bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_redraw</H3>
<PRE>
java.awt.Button <B>btn_redraw</B></PRE>
<DL>
<DD>cmd 1 - Redraw.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_restore</H3>
<PRE>
java.awt.Button <B>btn_restore</B></PRE>
<DL>
<DD>cmd 1 - Restore.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_calc_extents</H3>
<PRE>
java.awt.Button <B>btn_calc_extents</B></PRE>
<DL>
<DD>cmd 1 - Calculate Extents.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_liststats</H3>
<PRE>
java.awt.Button <B>btn_liststats</B></PRE>
<DL>
<DD>cmd 1 - List Stats.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_print</H3>
<PRE>
java.awt.Button <B>btn_print</B></PRE>
<DL>
<DD>cmd 1 - Print.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lab_zoom_1</H3>
<PRE>
java.awt.Label <B>lab_zoom_1</B></PRE>
<DL>
<DD>cmd 2 - Zoom Label.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_zoom_in</H3>
<PRE>
java.awt.Button <B>btn_zoom_in</B></PRE>
<DL>
<DD>cmd 2 - Zoom In.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_zoom_out</H3>
<PRE>
java.awt.Button <B>btn_zoom_out</B></PRE>
<DL>
<DD>cmd 2 - Zoom Out.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_zoom_to_head_extents</H3>
<PRE>
java.awt.Button <B>btn_zoom_to_head_extents</B></PRE>
<DL>
<DD>cmd 2 - Zoom to Head Extents.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_zoom_to_calc_extents</H3>
<PRE>
java.awt.Button <B>btn_zoom_to_calc_extents</B></PRE>
<DL>
<DD>cmd 2 - Zoom to Calc Extents.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lab_zoom_2</H3>
<PRE>
java.awt.Label <B>lab_zoom_2</B></PRE>
<DL>
<DD>cmd 2 - Second Zoom label
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lab_pan_1</H3>
<PRE>
java.awt.Label <B>lab_pan_1</B></PRE>
<DL>
<DD>cmd 3 - Pan Label.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_pan_l</H3>
<PRE>
java.awt.Button <B>btn_pan_l</B></PRE>
<DL>
<DD>cmd 3 - Pan Left.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_pan_r</H3>
<PRE>
java.awt.Button <B>btn_pan_r</B></PRE>
<DL>
<DD>cmd 3 - Pan Right.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_pan_u</H3>
<PRE>
java.awt.Button <B>btn_pan_u</B></PRE>
<DL>
<DD>cmd 3 - Pan Up.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_pan_d</H3>
<PRE>
java.awt.Button <B>btn_pan_d</B></PRE>
<DL>
<DD>cmd 3 - Pan Down.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lab_pan_2</H3>
<PRE>
java.awt.Label <B>lab_pan_2</B></PRE>
<DL>
<DD>cmd 3 - Second Pan Label.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lab_rotate</H3>
<PRE>
java.awt.Label <B>lab_rotate</B></PRE>
<DL>
<DD>cmd 4 - Rotate Label.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_rotate_x_p</H3>
<PRE>
java.awt.Button <B>btn_rotate_x_p</B></PRE>
<DL>
<DD>cmd 4 - Rotate around the x+ axis.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_rotate_x_m</H3>
<PRE>
java.awt.Button <B>btn_rotate_x_m</B></PRE>
<DL>
<DD>cmd 4 - Rotate around the x- axis.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_rotate_y_p</H3>
<PRE>
java.awt.Button <B>btn_rotate_y_p</B></PRE>
<DL>
<DD>cmd 4 - Rotate around the y+ axis.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_rotate_y_m</H3>
<PRE>
java.awt.Button <B>btn_rotate_y_m</B></PRE>
<DL>
<DD>cmd 4 - Rotate around the y- axis.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_rotate_z_p</H3>
<PRE>
java.awt.Button <B>btn_rotate_z_p</B></PRE>
<DL>
<DD>cmd 4 - Rotate around the z+ axis.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
btn_rotate_z_m</H3>
<PRE>
java.awt.Button <B>btn_rotate_z_m</B></PRE>
<DL>
<DD>cmd 4 - Rotate around the z- axis.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
status_txt</H3>
<PRE>
java.lang.String <B>status_txt</B></PRE>
<DL>
<DD>Status line text.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
status_txt_fontmetrics</H3>
<PRE>
java.awt.FontMetrics <B>status_txt_fontmetrics</B></PRE>
<DL>
<DD>Status line text font metrics.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
status_txt_height</H3>
<PRE>
int <B>status_txt_height</B></PRE>
<DL>
<DD>Status line text height from font metrics.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cmd_curr</H3>
<PRE>
int <B>cmd_curr</B></PRE>
<DL>
<DD>The current command bar setting.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>The View Handler.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandlermon</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewMonitor.html">YxxfDrwViewMonitor</A> <B>vhandlermon</B></PRE>
<DL>
<DD>View Handler Event Sender.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ysystems.ycad.lib.yxxf.YxxfDrwView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwView.html">com.ysystems.ycad.lib.yxxf.YxxfDrwView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
props_DrwView</H3>
<PRE>
<A HREF="com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>props_DrwView</B></PRE>
<DL>
<DD>Properties
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gc</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A> <B>gc</B></PRE>
<DL>
<DD>Graphics context for this view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vhandler</H3>
<PRE>
<A HREF="com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>vhandler</B></PRE>
<DL>
<DD>View Handler.
<P>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
