<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:37 MDT 2003 -->
<TITLE>
com.ysystems.ycad.lib.yxxf(Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ysystems.ycad.lib.yxxf(Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/package-summary.html" TARGET="classFrame">com.ysystems.ycad.lib.yxxf</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YxxfEnt.html" TARGET="classFrame"><I>YxxfEnt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Yxxf.html" TARGET="classFrame">Yxxf</A>
<BR>
<A HREF="YxxfDrwDrawingDrawT.html" TARGET="classFrame">YxxfDrwDrawingDrawT</A>
<BR>
<A HREF="YxxfDrwDrawingView.html" TARGET="classFrame">YxxfDrwDrawingView</A>
<BR>
<A HREF="YxxfDrwTilemode0DrawT.html" TARGET="classFrame">YxxfDrwTilemode0DrawT</A>
<BR>
<A HREF="YxxfDrwTilemode0View.html" TARGET="classFrame">YxxfDrwTilemode0View</A>
<BR>
<A HREF="YxxfDrwTilemode1DrawT.html" TARGET="classFrame">YxxfDrwTilemode1DrawT</A>
<BR>
<A HREF="YxxfDrwTilemode1View.html" TARGET="classFrame">YxxfDrwTilemode1View</A>
<BR>
<A HREF="YxxfDrwToolbarView.html" TARGET="classFrame">YxxfDrwToolbarView</A>
<BR>
<A HREF="YxxfDrwView.html" TARGET="classFrame">YxxfDrwView</A>
<BR>
<A HREF="YxxfDrwViewHandler.html" TARGET="classFrame">YxxfDrwViewHandler</A>
<BR>
<A HREF="YxxfDrwViewHandlerEvent.html" TARGET="classFrame">YxxfDrwViewHandlerEvent</A>
<BR>
<A HREF="YxxfDrwViewLayout.html" TARGET="classFrame">YxxfDrwViewLayout</A>
<BR>
<A HREF="YxxfDrwViewMonitor.html" TARGET="classFrame">YxxfDrwViewMonitor</A>
<BR>
<A HREF="YxxfEnt3Dface.html" TARGET="classFrame">YxxfEnt3Dface</A>
<BR>
<A HREF="YxxfEntArc.html" TARGET="classFrame">YxxfEntArc</A>
<BR>
<A HREF="YxxfEntAttdef.html" TARGET="classFrame">YxxfEntAttdef</A>
<BR>
<A HREF="YxxfEntAttrib.html" TARGET="classFrame">YxxfEntAttrib</A>
<BR>
<A HREF="YxxfEntBlock.html" TARGET="classFrame">YxxfEntBlock</A>
<BR>
<A HREF="YxxfEntCircle.html" TARGET="classFrame">YxxfEntCircle</A>
<BR>
<A HREF="YxxfEntDimension.html" TARGET="classFrame">YxxfEntDimension</A>
<BR>
<A HREF="YxxfEntHeader.html" TARGET="classFrame">YxxfEntHeader</A>
<BR>
<A HREF="YxxfEntInsert.html" TARGET="classFrame">YxxfEntInsert</A>
<BR>
<A HREF="YxxfEntLine.html" TARGET="classFrame">YxxfEntLine</A>
<BR>
<A HREF="YxxfEntLwpolyline.html" TARGET="classFrame">YxxfEntLwpolyline</A>
<BR>
<A HREF="YxxfEntMtext.html" TARGET="classFrame">YxxfEntMtext</A>
<BR>
<A HREF="YxxfEntPoint.html" TARGET="classFrame">YxxfEntPoint</A>
<BR>
<A HREF="YxxfEntPolyline.html" TARGET="classFrame">YxxfEntPolyline</A>
<BR>
<A HREF="YxxfEntSolid.html" TARGET="classFrame">YxxfEntSolid</A>
<BR>
<A HREF="YxxfEntText.html" TARGET="classFrame">YxxfEntText</A>
<BR>
<A HREF="YxxfEntTrace.html" TARGET="classFrame">YxxfEntTrace</A>
<BR>
<A HREF="YxxfEntVertex.html" TARGET="classFrame">YxxfEntVertex</A>
<BR>
<A HREF="YxxfEntViewport.html" TARGET="classFrame">YxxfEntViewport</A>
<BR>
<A HREF="YxxfEntxCommand.html" TARGET="classFrame">YxxfEntxCommand</A>
<BR>
<A HREF="YxxfGfxContext.html" TARGET="classFrame">YxxfGfxContext</A>
<BR>
<A HREF="YxxfGfxMatrix.html" TARGET="classFrame">YxxfGfxMatrix</A>
<BR>
<A HREF="YxxfGfxPalette.html" TARGET="classFrame">YxxfGfxPalette</A>
<BR>
<A HREF="YxxfGfxPointP.html" TARGET="classFrame">YxxfGfxPointP</A>
<BR>
<A HREF="YxxfGfxPointS.html" TARGET="classFrame">YxxfGfxPointS</A>
<BR>
<A HREF="YxxfGfxPointW.html" TARGET="classFrame">YxxfGfxPointW</A>
<BR>
<A HREF="YxxfGfxShapeChar.html" TARGET="classFrame">YxxfGfxShapeChar</A>
<BR>
<A HREF="YxxfGfxText.html" TARGET="classFrame">YxxfGfxText</A>
<BR>
<A HREF="YxxfLib.html" TARGET="classFrame">YxxfLib</A>
<BR>
<A HREF="YxxfLibBeanInfo.html" TARGET="classFrame">YxxfLibBeanInfo</A>
<BR>
<A HREF="YxxfPrtComponent.html" TARGET="classFrame">YxxfPrtComponent</A>
<BR>
<A HREF="YxxfPrtContainer.html" TARGET="classFrame">YxxfPrtContainer</A>
<BR>
<A HREF="YxxfPrtDrawingDrawT.html" TARGET="classFrame">YxxfPrtDrawingDrawT</A>
<BR>
<A HREF="YxxfPrtDrawingView.html" TARGET="classFrame">YxxfPrtDrawingView</A>
<BR>
<A HREF="YxxfPrtTilemode0DrawT.html" TARGET="classFrame">YxxfPrtTilemode0DrawT</A>
<BR>
<A HREF="YxxfPrtTilemode0View.html" TARGET="classFrame">YxxfPrtTilemode0View</A>
<BR>
<A HREF="YxxfPrtTilemode1DrawT.html" TARGET="classFrame">YxxfPrtTilemode1DrawT</A>
<BR>
<A HREF="YxxfPrtTilemode1View.html" TARGET="classFrame">YxxfPrtTilemode1View</A>
<BR>
<A HREF="YxxfPrtView.html" TARGET="classFrame">YxxfPrtView</A>
<BR>
<A HREF="YxxfPrtViewHandler.html" TARGET="classFrame">YxxfPrtViewHandler</A>
<BR>
<A HREF="YxxfPrtViewLayout.html" TARGET="classFrame">YxxfPrtViewLayout</A>
<BR>
<A HREF="YxxfPrtViewMonitor.html" TARGET="classFrame">YxxfPrtViewMonitor</A>
<BR>
<A HREF="YxxfSecBlocks.html" TARGET="classFrame">YxxfSecBlocks</A>
<BR>
<A HREF="YxxfSecEntities.html" TARGET="classFrame">YxxfSecEntities</A>
<BR>
<A HREF="YxxfSecHeader.html" TARGET="classFrame">YxxfSecHeader</A>
<BR>
<A HREF="YxxfSecTables.html" TARGET="classFrame">YxxfSecTables</A>
<BR>
<A HREF="YxxfShape.html" TARGET="classFrame">YxxfShape</A>
<BR>
<A HREF="YxxfShapeChar.html" TARGET="classFrame">YxxfShapeChar</A>
<BR>
<A HREF="YxxfTblLayer.html" TARGET="classFrame">YxxfTblLayer</A>
<BR>
<A HREF="YxxfTblLayerKey.html" TARGET="classFrame">YxxfTblLayerKey</A>
<BR>
<A HREF="YxxfTblLtype.html" TARGET="classFrame">YxxfTblLtype</A>
<BR>
<A HREF="YxxfTblLtypeKey.html" TARGET="classFrame">YxxfTblLtypeKey</A>
<BR>
<A HREF="YxxfTblStyle.html" TARGET="classFrame">YxxfTblStyle</A>
<BR>
<A HREF="YxxfTblStyleKey.html" TARGET="classFrame">YxxfTblStyleKey</A>
<BR>
<A HREF="YxxfTblVport.html" TARGET="classFrame">YxxfTblVport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
