<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:42 MDT 2003 -->
<TITLE>
YxxfPrtView (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfPrtView (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtViewHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfPrtView.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfPrtView</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">com.ysystems.ycad.lib.yxxf.YxxfPrtComponent</A>
        |
        +--<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html">com.ysystems.ycad.lib.yxxf.YxxfPrtContainer</A>
              |
              +--<B>com.ysystems.ycad.lib.yxxf.YxxfPrtView</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YxxfPrtView</B><DT>extends <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html">YxxfPrtContainer</A></DL>

<P>
Main View for Printer.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#gc">gc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#YxxfPrtView()">YxxfPrtView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#YxxfPrtView(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics)">YxxfPrtView</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
            java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#YxxfPrtView(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, int, int, int, int)">YxxfPrtView</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
            java.awt.Graphics&nbsp;jgc,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#commandInit()">commandInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intialize the Main Panel for the Viewer (no-op).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#commandStart()">commandStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Main Panel for the Viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept Panel.paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#setProperties(java.lang.String, boolean)">setProperties</A></B>(java.lang.String&nbsp;args,
              boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from args string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html#setProperties(com.ysystems.lib.yutil.YutilProperties)">setProperties</A></B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argprops YutilProperties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html">YxxfPrtContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#add(com.ysystems.ycad.lib.yxxf.YxxfPrtComponent)">add</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#getComponent(int)">getComponent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#getInsets()">getInsets</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#setInsets(java.awt.Insets)">setInsets</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#validateLayout()">validateLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBGColor_Color()">getBGColor_Color</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBGColor_String()">getBGColor_String</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDrawing()">getDrawing</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwin()">getDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinHeight()">getDspwinHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinWidth()">getDspwinWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinWidthHeight()">getDspwinWidthHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinX()">getDspwinX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinXY()">getDspwinXY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinY()">getDspwinY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getGC()">getGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getJGC()">getJGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getParent()">getParent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getSharedJGCFlag()">getSharedJGCFlag</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getSize()">getSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getX()">getX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getY()">getY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBGColor(java.awt.Color)">setBGColor</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBGColor(java.lang.String)">setBGColor</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)">setDrawing</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Dimension)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(int, int, int, int)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Point)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Rectangle)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinHeight(int)">setDspwinHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinWidth(int)">setDspwinWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinWidthHeight(int, int)">setDspwinWidthHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinX(int)">setDspwinX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinXY(int, int)">setDspwinXY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinY(int)">setDspwinY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setJGC(java.awt.Graphics)">setJGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setParent(com.ysystems.ycad.lib.yxxf.YxxfPrtContainer)">setParent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setSharedJGCFlag(boolean)">setSharedJGCFlag</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setSize(int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfPrtView()"><!-- --></A><H3>
YxxfPrtView</H3>
<PRE>
public <B>YxxfPrtView</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="YxxfPrtView(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics)"><!-- --></A><H3>
YxxfPrtView</H3>
<PRE>
public <B>YxxfPrtView</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                   java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.</DL>
<HR>

<A NAME="YxxfPrtView(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
YxxfPrtView</H3>
<PRE>
public <B>YxxfPrtView</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                   java.awt.Graphics&nbsp;jgc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperties(java.lang.String, boolean)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;args,
                          boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties from args string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The Properties collection.<DD><CODE>scanout</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties from argv array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - The Properties collection.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties from argprops YutilProperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - The Properties collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Get properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The properties.</DL>
</DD>
</DL>
<HR>

<A NAME="commandInit()"><!-- --></A><H3>
commandInit</H3>
<PRE>
public void <B>commandInit</B>()</PRE>
<DL>
<DD>Intialize the Main Panel for the Viewer (no-op).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandStart()"><!-- --></A><H3>
commandStart</H3>
<PRE>
public void <B>commandStart</B>()</PRE>
<DL>
<DD>Start the Main Panel for the Viewer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Intercept Panel.paint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html">YxxfPrtContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtViewHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfPrtView.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
