<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:42 MDT 2003 -->
<TITLE>
YxxfPrtTilemode1View (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfPrtTilemode1View (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1DrawT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfPrtTilemode1View.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfPrtTilemode1View</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">com.ysystems.ycad.lib.yxxf.YxxfPrtComponent</A>
        |
        +--<B>com.ysystems.ycad.lib.yxxf.YxxfPrtTilemode1View</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YxxfPrtTilemode1View</B><DT>extends <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></DL>

<P>
A collection of one or more nonoverlapping views in Model Space.
 <br>Tilemode 1 views.
 <br>Model Space (tiled viewports).
 <br>One to N nonoverlapping views.
 <br>Each view has its own draw thread rendering one model view.
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#gc">gc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#YxxfPrtTilemode1View()">YxxfPrtTilemode1View</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#YxxfPrtTilemode1View(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, int, int, int, int, com.ysystems.ycad.lib.yxxf.YxxfTblVport)">YxxfPrtTilemode1View</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                     java.awt.Graphics&nbsp;jgc,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#YxxfPrtTilemode1View(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, com.ysystems.ycad.lib.yxxf.YxxfTblVport)">YxxfPrtTilemode1View</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                     java.awt.Graphics&nbsp;jgc,
                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_calc_extents()">commandTilemode1View_calc_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Tilemode 1 View scaled to the size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_init()">commandTilemode1View_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Tilemode1 View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_pan_d(double)">commandTilemode1View_pan_d</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan down over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_pan_l(double)">commandTilemode1View_pan_l</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan left over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_pan_r(double)">commandTilemode1View_pan_r</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan right over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_pan_u(double)">commandTilemode1View_pan_u</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan up over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_redraw()">commandTilemode1View_redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the Tilemode1 View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_restore()">commandTilemode1View_restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo any changes to the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_x_m()">commandTilemode1View_rotate_x_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the x coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_x_p()">commandTilemode1View_rotate_x_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the x coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_x_value(double)">commandTilemode1View_rotate_x_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the x coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_y_m()">commandTilemode1View_rotate_y_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the y coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_y_p()">commandTilemode1View_rotate_y_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the y coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_y_value(double)">commandTilemode1View_rotate_y_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the y coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_z_m()">commandTilemode1View_rotate_z_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the z coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_z_p()">commandTilemode1View_rotate_z_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the z coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_rotate_z_value(double)">commandTilemode1View_rotate_z_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the z coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_set_rendering(boolean)">commandTilemode1View_set_rendering</A></B>(boolean&nbsp;arg_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set rendering flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_start()">commandTilemode1View_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Tilemode1 View draw thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_wait_for_complete()">commandTilemode1View_wait_for_complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the Tilemode1 View draw to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_zoom_in(double)">commandTilemode1View_zoom_in</A></B>(double&nbsp;zoompct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in to the Tilemode1 View object and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_zoom_out(double)">commandTilemode1View_zoom_out</A></B>(double&nbsp;zoompct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out from the Tilemode1 View object and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_zoom_to_calc_extents()">commandTilemode1View_zoom_to_calc_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom to the calc extents of Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#commandTilemode1View_zoom_to_head_extents()">commandTilemode1View_zoom_to_head_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in to the head extents of Tilemode1 View object and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the position of the Viewport based on the parent Viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the minimum size of the Viewport based on the parent Viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred dimensions of the Viewport based 
 on the parent Viewport dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#getVport()">getVport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Vport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#getVportOrig()">getVportOrig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unmodified Vport (for undo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the Viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setProperties(java.lang.String, boolean)">setProperties</A></B>(java.lang.String&nbsp;args,
              boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from args string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setProperties(com.ysystems.lib.yutil.YutilProperties)">setProperties</A></B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argprops YutilProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setupGC_postdraw()">setupGC_postdraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (post).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntInsert.html">YxxfEntInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setupGC_predraw()">setupGC_predraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (pre).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setVport(com.ysystems.ycad.lib.yxxf.YxxfTblVport)">setVport</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Vport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setVportOrig(com.ysystems.ycad.lib.yxxf.YxxfTblVport)">setVportOrig</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vportorig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the unmodified Vport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1View.html#setVportToCalcExtents()">setVportToCalcExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method - sets the Vport to the previously calculated and valid extents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBGColor_Color()">getBGColor_Color</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBGColor_String()">getBGColor_String</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDrawing()">getDrawing</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwin()">getDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinHeight()">getDspwinHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinWidth()">getDspwinWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinWidthHeight()">getDspwinWidthHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinX()">getDspwinX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinXY()">getDspwinXY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinY()">getDspwinY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getGC()">getGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getJGC()">getJGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getParent()">getParent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getSharedJGCFlag()">getSharedJGCFlag</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getSize()">getSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getX()">getX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getY()">getY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBGColor(java.awt.Color)">setBGColor</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBGColor(java.lang.String)">setBGColor</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)">setDrawing</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Dimension)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(int, int, int, int)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Point)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Rectangle)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinHeight(int)">setDspwinHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinWidth(int)">setDspwinWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinWidthHeight(int, int)">setDspwinWidthHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinX(int)">setDspwinX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinXY(int, int)">setDspwinXY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinY(int)">setDspwinY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setJGC(java.awt.Graphics)">setJGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setParent(com.ysystems.ycad.lib.yxxf.YxxfPrtContainer)">setParent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setSharedJGCFlag(boolean)">setSharedJGCFlag</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#validateLayout()">validateLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfPrtTilemode1View()"><!-- --></A><H3>
YxxfPrtTilemode1View</H3>
<PRE>
public <B>YxxfPrtTilemode1View</B>()</PRE>
<DL>
<DD>Constructor (empty)
<P>
</DL>
<HR>

<A NAME="YxxfPrtTilemode1View(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
YxxfPrtTilemode1View</H3>
<PRE>
public <B>YxxfPrtTilemode1View</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                            java.awt.Graphics&nbsp;jgc,
                            <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.<DD><CODE>jgc</CODE> - The Graphics Context.<DD><CODE>vport</CODE> - The Viewport.</DL>
<HR>

<A NAME="YxxfPrtTilemode1View(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, int, int, int, int, com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
YxxfPrtTilemode1View</H3>
<PRE>
public <B>YxxfPrtTilemode1View</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                            java.awt.Graphics&nbsp;jgc,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.<DD><CODE>jgc</CODE> - The Graphics Context.<DD><CODE>vport</CODE> - The Viewport.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVport(com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
setVport</H3>
<PRE>
public void <B>setVport</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</PRE>
<DL>
<DD>Set the value of the Vport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vport</CODE> - The Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="getVport()"><!-- --></A><H3>
getVport</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>getVport</B>()</PRE>
<DL>
<DD>Get the Vport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="setVportOrig(com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
setVportOrig</H3>
<PRE>
public void <B>setVportOrig</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vportorig)</PRE>
<DL>
<DD>Set the value of the unmodified Vport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vportorig</CODE> - The unmodified Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="getVportOrig()"><!-- --></A><H3>
getVportOrig</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>getVportOrig</B>()</PRE>
<DL>
<DD>Get the unmodified Vport (for undo).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unmodified Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, boolean)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;args,
                          boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties from args string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The Properties.<DD><CODE>scanout</CODE> - Parse the arguments flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties from argv array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties from argprops YutilProperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - The Properties.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_init()"><!-- --></A><H3>
commandTilemode1View_init</H3>
<PRE>
public void <B>commandTilemode1View_init</B>()</PRE>
<DL>
<DD>Initialize the Tilemode1 View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_start()"><!-- --></A><H3>
commandTilemode1View_start</H3>
<PRE>
public void <B>commandTilemode1View_start</B>()</PRE>
<DL>
<DD>Start the Tilemode1 View draw thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_redraw()"><!-- --></A><H3>
commandTilemode1View_redraw</H3>
<PRE>
public void <B>commandTilemode1View_redraw</B>()</PRE>
<DL>
<DD>Redraw the Tilemode1 View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_wait_for_complete()"><!-- --></A><H3>
commandTilemode1View_wait_for_complete</H3>
<PRE>
public void <B>commandTilemode1View_wait_for_complete</B>()</PRE>
<DL>
<DD>Wait for the Tilemode1 View draw to complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_set_rendering(boolean)"><!-- --></A><H3>
commandTilemode1View_set_rendering</H3>
<PRE>
public void <B>commandTilemode1View_set_rendering</B>(boolean&nbsp;arg_val)</PRE>
<DL>
<DD>Set rendering flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_restore()"><!-- --></A><H3>
commandTilemode1View_restore</H3>
<PRE>
public void <B>commandTilemode1View_restore</B>()</PRE>
<DL>
<DD>Undo any changes to the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_calc_extents()"><!-- --></A><H3>
commandTilemode1View_calc_extents</H3>
<PRE>
public void <B>commandTilemode1View_calc_extents</B>()</PRE>
<DL>
<DD>Draw the Tilemode 1 View scaled to the size of the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_in(double)"><!-- --></A><H3>
commandTilemode1View_zoom_in</H3>
<PRE>
public void <B>commandTilemode1View_zoom_in</B>(double&nbsp;zoompct)</PRE>
<DL>
<DD>Zoom in to the Tilemode1 View object and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_out(double)"><!-- --></A><H3>
commandTilemode1View_zoom_out</H3>
<PRE>
public void <B>commandTilemode1View_zoom_out</B>(double&nbsp;zoompct)</PRE>
<DL>
<DD>Zoom out from the Tilemode1 View object and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_to_head_extents()"><!-- --></A><H3>
commandTilemode1View_zoom_to_head_extents</H3>
<PRE>
public void <B>commandTilemode1View_zoom_to_head_extents</B>()</PRE>
<DL>
<DD>Zoom in to the head extents of Tilemode1 View object and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_to_calc_extents()"><!-- --></A><H3>
commandTilemode1View_zoom_to_calc_extents</H3>
<PRE>
public void <B>commandTilemode1View_zoom_to_calc_extents</B>()</PRE>
<DL>
<DD>Zoom to the calc extents of Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVportToCalcExtents()"><!-- --></A><H3>
setVportToCalcExtents</H3>
<PRE>
protected void <B>setVportToCalcExtents</B>()</PRE>
<DL>
<DD>Utility method - sets the Vport to the previously calculated and valid extents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_l(double)"><!-- --></A><H3>
commandTilemode1View_pan_l</H3>
<PRE>
public void <B>commandTilemode1View_pan_l</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan left over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_r(double)"><!-- --></A><H3>
commandTilemode1View_pan_r</H3>
<PRE>
public void <B>commandTilemode1View_pan_r</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan right over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_u(double)"><!-- --></A><H3>
commandTilemode1View_pan_u</H3>
<PRE>
public void <B>commandTilemode1View_pan_u</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan up over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_d(double)"><!-- --></A><H3>
commandTilemode1View_pan_d</H3>
<PRE>
public void <B>commandTilemode1View_pan_d</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan down over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_x_p()"><!-- --></A><H3>
commandTilemode1View_rotate_x_p</H3>
<PRE>
public void <B>commandTilemode1View_rotate_x_p</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the x coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_x_m()"><!-- --></A><H3>
commandTilemode1View_rotate_x_m</H3>
<PRE>
public void <B>commandTilemode1View_rotate_x_m</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the x coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_y_p()"><!-- --></A><H3>
commandTilemode1View_rotate_y_p</H3>
<PRE>
public void <B>commandTilemode1View_rotate_y_p</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the y coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_y_m()"><!-- --></A><H3>
commandTilemode1View_rotate_y_m</H3>
<PRE>
public void <B>commandTilemode1View_rotate_y_m</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the y coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_z_p()"><!-- --></A><H3>
commandTilemode1View_rotate_z_p</H3>
<PRE>
public void <B>commandTilemode1View_rotate_z_p</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the z coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_z_m()"><!-- --></A><H3>
commandTilemode1View_rotate_z_m</H3>
<PRE>
public void <B>commandTilemode1View_rotate_z_m</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the z coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_x_value(double)"><!-- --></A><H3>
commandTilemode1View_rotate_x_value</H3>
<PRE>
public void <B>commandTilemode1View_rotate_x_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the x coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_y_value(double)"><!-- --></A><H3>
commandTilemode1View_rotate_y_value</H3>
<PRE>
public void <B>commandTilemode1View_rotate_y_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the y coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_z_value(double)"><!-- --></A><H3>
commandTilemode1View_rotate_z_value</H3>
<PRE>
public void <B>commandTilemode1View_rotate_z_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the z coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Calculate the position of the Viewport based on the parent Viewport.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The origination point.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Calculate the preferred dimensions of the Viewport based 
 on the parent Viewport dimensions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getPreferredSize()">getPreferredSize</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Viewport dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Calculate the minimum size of the Viewport based on the parent Viewport.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getMinimumSize()">getMinimumSize</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum Viewport dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Paint the Viewport.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_predraw()"><!-- --></A><H3>
setupGC_predraw</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntInsert.html">YxxfEntInsert</A> <B>setupGC_predraw</B>()</PRE>
<DL>
<DD>Prepare GC for drawing (pre).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected insert.</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_postdraw()"><!-- --></A><H3>
setupGC_postdraw</H3>
<PRE>
public void <B>setupGC_postdraw</B>()</PRE>
<DL>
<DD>Prepare GC for drawing (post).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtTilemode1DrawT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfPrtTilemode1View.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
