<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:40 MDT 2003 -->
<TITLE>
YxxfDrwTilemode0View (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfDrwTilemode0View (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0DrawT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1DrawT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwTilemode0View.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfDrwTilemode0View</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode0View</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>YxxfDrwTilemode0View</B><DT>extends java.awt.Canvas</DL>

<P>
Tilemode 0 paper space setup.

 Paper Space/Model Space (floating viewports).<br>

 Single view with one draw thread.
 Draw thread renders paper space and each model space sequentially.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode0View">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#YxxfDrwTilemode0View()">YxxfDrwTilemode0View</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#YxxfDrwTilemode0View(com.ysystems.ycad.lib.yxxf.Yxxf)">YxxfDrwTilemode0View</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#commandTilemode0View_init()">commandTilemode0View_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Tilemode0 View and create a new draw thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#commandTilemode0View_redraw()">commandTilemode0View_redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#commandTilemode0View_set_rendering(boolean)">commandTilemode0View_set_rendering</A></B>(boolean&nbsp;arg_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set rendering flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#commandTilemode0View_start()">commandTilemode0View_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start draw thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#commandTilemode0View_wait_for_complete()">commandTilemode0View_wait_for_complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the Tilemode0 View draw to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#getDrawing()">getDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#getGC()">getGC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the preferred size of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept paint(jgc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#preferredSize()">preferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the preferred size of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#print(java.awt.Graphics)">print</A></B>(java.awt.Graphics&nbsp;jpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for print().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#printAll(java.awt.Graphics)">printAll</A></B>(java.awt.Graphics&nbsp;jpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for printAll().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#reshape(int, int, int, int)">reshape</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reshape the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#resize(int, int)">resize</A></B>(int&nbsp;w,
       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)">setDrawing</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setProperties(java.lang.String, boolean)">setProperties</A></B>(java.lang.String&nbsp;args,
              boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from args string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setProperties(com.ysystems.lib.yutil.YutilProperties)">setProperties</A></B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argprops YutilProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setupGC_postdraw()">setupGC_postdraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (post).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setupGC_predraw1()">setupGC_predraw1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (pre1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntInsert.html">YxxfEntInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#setupGC_predraw2(com.ysystems.ycad.lib.yxxf.YxxfEntViewport)">setupGC_predraw2</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntViewport.html">YxxfEntViewport</A>&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (pre2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0View.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept update(jgc).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, prepareImage, prepareImage, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfDrwTilemode0View()"><!-- --></A><H3>
YxxfDrwTilemode0View</H3>
<PRE>
public <B>YxxfDrwTilemode0View</B>()</PRE>
<DL>
<DD>Constructor (empty)
<P>
</DL>
<HR>

<A NAME="YxxfDrwTilemode0View(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
YxxfDrwTilemode0View</H3>
<PRE>
public <B>YxxfDrwTilemode0View</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The drawing</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Set the Drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawing()"><!-- --></A><H3>
getDrawing</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A> <B>getDrawing</B>()</PRE>
<DL>
<DD>Get the Drawing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getGC()"><!-- --></A><H3>
getGC</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A> <B>getGC</B>()</PRE>
<DL>
<DD>Get the Graphics context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, boolean)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;args,
                          boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties from args string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The collection of properties.<DD><CODE>scanout</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties from array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - The collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties from argprops YutilProperties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode0View_init()"><!-- --></A><H3>
commandTilemode0View_init</H3>
<PRE>
public void <B>commandTilemode0View_init</B>()</PRE>
<DL>
<DD>Initialize Tilemode0 View and create a new draw thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode0View_start()"><!-- --></A><H3>
commandTilemode0View_start</H3>
<PRE>
public void <B>commandTilemode0View_start</B>()</PRE>
<DL>
<DD>Start draw thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode0View_redraw()"><!-- --></A><H3>
commandTilemode0View_redraw</H3>
<PRE>
public void <B>commandTilemode0View_redraw</B>()</PRE>
<DL>
<DD>Repaint the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode0View_wait_for_complete()"><!-- --></A><H3>
commandTilemode0View_wait_for_complete</H3>
<PRE>
public void <B>commandTilemode0View_wait_for_complete</B>()</PRE>
<DL>
<DD>Wait for the Tilemode0 View draw to complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode0View_set_rendering(boolean)"><!-- --></A><H3>
commandTilemode0View_set_rendering</H3>
<PRE>
public void <B>commandTilemode0View_set_rendering</B>(boolean&nbsp;arg_val)</PRE>
<DL>
<DD>Set rendering flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="location()"><!-- --></A><H3>
location</H3>
<PRE>
public java.awt.Point <B>location</B>()</PRE>
<DL>
<DD>Get the location of the view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>location</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location.</DL>
</DD>
</DL>
<HR>

<A NAME="preferredSize()"><!-- --></A><H3>
preferredSize</H3>
<PRE>
public java.awt.Dimension <B>preferredSize</B>()</PRE>
<DL>
<DD>Get the preferred size of the view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>preferredSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size.</DL>
</DD>
</DL>
<HR>

<A NAME="minimumSize()"><!-- --></A><H3>
minimumSize</H3>
<PRE>
public java.awt.Dimension <B>minimumSize</B>()</PRE>
<DL>
<DD>Get the preferred size of the view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>minimumSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;w,
                   int&nbsp;h)</PRE>
<DL>
<DD>Resize the view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width.<DD><CODE>h</CODE> - The height.</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int, int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD>Reshape the view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reshape</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>w</CODE> - The width.<DD><CODE>h</CODE> - The height.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Intercept paint(jgc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Intercept update(jgc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Graphics)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Graphics&nbsp;jpc)</PRE>
<DL>
<DD>Hook for print().
 Redraw the Viewport into Graphics Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>print</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpc</CODE> - The Java Graphics object for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="printAll(java.awt.Graphics)"><!-- --></A><H3>
printAll</H3>
<PRE>
public void <B>printAll</B>(java.awt.Graphics&nbsp;jpc)</PRE>
<DL>
<DD>Hook for printAll().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printAll</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpc</CODE> - The Java Graphics object for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_predraw1()"><!-- --></A><H3>
setupGC_predraw1</H3>
<PRE>
public void <B>setupGC_predraw1</B>()</PRE>
<DL>
<DD>Prepare GC for drawing (pre1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_predraw2(com.ysystems.ycad.lib.yxxf.YxxfEntViewport)"><!-- --></A><H3>
setupGC_predraw2</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntInsert.html">YxxfEntInsert</A> <B>setupGC_predraw2</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntViewport.html">YxxfEntViewport</A>&nbsp;viewport)</PRE>
<DL>
<DD>Prepare GC for drawing (pre2).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_postdraw()"><!-- --></A><H3>
setupGC_postdraw</H3>
<PRE>
public void <B>setupGC_postdraw</B>()</PRE>
<DL>
<DD>Prepare GC for drawing (post).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode0DrawT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1DrawT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwTilemode0View.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
