<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:42 MDT 2003 -->
<TITLE>
YxxfPrtContainer (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfPrtContainer (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtDrawingDrawT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfPrtContainer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfPrtContainer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">com.ysystems.ycad.lib.yxxf.YxxfPrtComponent</A>
        |
        +--<B>com.ysystems.ycad.lib.yxxf.YxxfPrtContainer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtDrawingView.html">YxxfPrtDrawingView</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtView.html">YxxfPrtView</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YxxfPrtContainer</B><DT>extends <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></DL>

<P>
A collection of components.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#gc">gc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#YxxfPrtContainer()">YxxfPrtContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#YxxfPrtContainer(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics)">YxxfPrtContainer</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                 java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#YxxfPrtContainer(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, int, int, int, int)">YxxfPrtContainer</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                 java.awt.Graphics&nbsp;jgc,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#add(com.ysystems.ycad.lib.yxxf.YxxfPrtComponent)">add</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#getComponent(int)">getComponent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets component n of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#getComponentCount()">getComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return count of sub components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get copy of Insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#paintAll(java.awt.Graphics)">paintAll</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this component and all of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#setInsets(java.awt.Insets)">setInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtContainer.html#validateLayout()">validateLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the components layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBGColor_Color()">getBGColor_Color</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBGColor_String()">getBGColor_String</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDrawing()">getDrawing</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwin()">getDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinHeight()">getDspwinHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinWidth()">getDspwinWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinWidthHeight()">getDspwinWidthHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinX()">getDspwinX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinXY()">getDspwinXY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getDspwinY()">getDspwinY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getGC()">getGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getJGC()">getJGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getParent()">getParent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getSharedJGCFlag()">getSharedJGCFlag</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getSize()">getSize</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getX()">getX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#getY()">getY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBGColor(java.awt.Color)">setBGColor</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBGColor(java.lang.String)">setBGColor</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)">setDrawing</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Dimension)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(int, int, int, int)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Point)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwin(java.awt.Rectangle)">setDspwin</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinHeight(int)">setDspwinHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinWidth(int)">setDspwinWidth</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinWidthHeight(int, int)">setDspwinWidthHeight</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinX(int)">setDspwinX</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinXY(int, int)">setDspwinXY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setDspwinY(int)">setDspwinY</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setJGC(java.awt.Graphics)">setJGC</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setParent(com.ysystems.ycad.lib.yxxf.YxxfPrtContainer)">setParent</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setSharedJGCFlag(boolean)">setSharedJGCFlag</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#setSize(int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfPrtContainer()"><!-- --></A><H3>
YxxfPrtContainer</H3>
<PRE>
public <B>YxxfPrtContainer</B>()</PRE>
<DL>
<DD>Constructor (empty)
<P>
</DL>
<HR>

<A NAME="YxxfPrtContainer(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics)"><!-- --></A><H3>
YxxfPrtContainer</H3>
<PRE>
public <B>YxxfPrtContainer</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                        java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics Context.</DL>
<HR>

<A NAME="YxxfPrtContainer(com.ysystems.ycad.lib.yxxf.Yxxf, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
YxxfPrtContainer</H3>
<PRE>
public <B>YxxfPrtContainer</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                        java.awt.Graphics&nbsp;jgc,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics Context.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(com.ysystems.ycad.lib.yxxf.YxxfPrtComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Add a component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentCount()"><!-- --></A><H3>
getComponentCount</H3>
<PRE>
public int <B>getComponentCount</B>()</PRE>
<DL>
<DD>Return count of sub components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(int)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A> <B>getComponent</B>(int&nbsp;n)</PRE>
<DL>
<DD>Gets component n of this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The index of the component to return.
<DT><B>Returns:</B><DD>The component.</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(java.awt.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Set insets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - The insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public java.awt.Insets <B>getInsets</B>()</PRE>
<DL>
<DD>Get copy of Insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Insets copy.</DL>
</DD>
</DL>
<HR>

<A NAME="validateLayout()"><!-- --></A><H3>
validateLayout</H3>
<PRE>
public void <B>validateLayout</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></B></DD>
<DD>Validate the components layout.
 Synchronizes the gc.jgc to the gc.Dspwin layout.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#validateLayout()">validateLayout</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Paints this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#paint(java.awt.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="paintAll(java.awt.Graphics)"><!-- --></A><H3>
paintAll</H3>
<PRE>
public void <B>paintAll</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Paints this component and all of its subcomponents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html#paintAll(java.awt.Graphics)">paintAll</A></CODE> in class <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html">YxxfPrtComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfPrtDrawingDrawT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfPrtContainer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfPrtComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
