<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:41 MDT 2003 -->
<TITLE>
YxxfEntPolyline (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfEntPolyline (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntSolid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfEntPolyline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfEntPolyline</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">com.ysystems.ycad.lib.yxxf.YxxfEntHeader</A>
        |
        +--<B>com.ysystems.ycad.lib.yxxf.YxxfEntPolyline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YxxfEntPolyline</B><DT>extends <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">YxxfEntHeader</A><DT>implements <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></DL>

<P>
POLYLINE entity.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#begwidth">begwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  40 - Starting width (optional; default is 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#begwidth_set">begwidth_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting width coded - true if code 40 is not just default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#endwidth">endwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  41 - Ending width (optional; default is 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#endwidth_set">endwidth_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ending width coded - true if code 41 is not just default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  70 - Polyline flag (bit-coded); default is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#meshcntM">meshcntM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  71 - Polygon mesh M vertex count (optional; default = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#meshcntN">meshcntN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  72 - Polygon mesh N vertex count (optional; default = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#pnt">pnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  10,20,30
            A "dummy" point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#smoothM">smoothM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  73 - Smooth surface M density (optional; default = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#smoothN">smoothN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  74 - Smooth surface N density (optional; default = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#surfType">surfType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  75 - Curves and smooth surface type (optional; default = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#thickness">thickness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  39 - Thickness (optional; default = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#vtxEntities">vtxEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex entities list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#vtxFaces">vtxFaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faces list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#vtxFollow">vtxFollow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  66 - Vertices-follow flag (always 1 for a polyline).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#xtruDir">xtruDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code 210,220,230
            Extrusion direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfEntHeader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">YxxfEntHeader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_aci">hdr_aci</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_layer">hdr_layer</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_ltype">hdr_ltype</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_ltypescale">hdr_ltypescale</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_space">hdr_space</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_visible">hdr_visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#YxxfEntPolyline()">YxxfEntPolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#addVertex(com.ysystems.ycad.lib.yxxf.YxxfEntVertex)">addVertex</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntVertex.html">YxxfEntVertex</A>&nbsp;vtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add vertex entity or face entity to proper polyline list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#calc(com.ysystems.ycad.lib.yxxf.Yxxf)">calc</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate polyline transmat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#draw(com.ysystems.ycad.lib.yxxf.YxxfGfxContext)">draw</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#getVtxEntitiesSize()">getVtxEntitiesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return size of vertex list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html#getVtxFacesSize()">getVtxFacesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return size of faces list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfEntHeader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">YxxfEntHeader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#copyHeaderInto(com.ysystems.ycad.lib.yxxf.YxxfEntHeader)">copyHeaderInto</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_calc(com.ysystems.ycad.lib.yxxf.Yxxf)">hdr_calc</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pnt"><!-- --></A><H3>
pnt</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A> <B>pnt</B></PRE>
<DL>
<DD>code  10,20,30
            A "dummy" point. The X and Y coordinates are always 0,
            and the Z coordinate is the polyline's elevation (in OCS
            when 2D, WCS when 3D).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thickness"><!-- --></A><H3>
thickness</H3>
<PRE>
public double <B>thickness</B></PRE>
<DL>
<DD>code  39 - Thickness (optional; default = 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="begwidth"><!-- --></A><H3>
begwidth</H3>
<PRE>
public double <B>begwidth</B></PRE>
<DL>
<DD>code  40 - Starting width (optional; default is 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="begwidth_set"><!-- --></A><H3>
begwidth_set</H3>
<PRE>
public boolean <B>begwidth_set</B></PRE>
<DL>
<DD>Starting width coded - true if code 40 is not just default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endwidth"><!-- --></A><H3>
endwidth</H3>
<PRE>
public double <B>endwidth</B></PRE>
<DL>
<DD>code  41 - Ending width (optional; default is 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endwidth_set"><!-- --></A><H3>
endwidth_set</H3>
<PRE>
public boolean <B>endwidth_set</B></PRE>
<DL>
<DD>Ending width coded - true if code 41 is not just default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtxFollow"><!-- --></A><H3>
vtxFollow</H3>
<PRE>
public int <B>vtxFollow</B></PRE>
<DL>
<DD>code  66 - Vertices-follow flag (always 1 for a polyline).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B></PRE>
<DL>
<DD>code  70 - Polyline flag (bit-coded); default is 0.
 <UL>
   <LI>  1 = This is a closed polyline (or a polygon mesh closed in
             the M directtion).
   <LI>  2 = Curve-fit vertices have been added.
   <LI>  4 = Spline-fit vertices have been added.
   <LI>  8 = This is a 3D polyline.
   <LI> 16 = This is a 3D polygon mesh.
   <LI> 32 = The polygon mesh is closed in the N direction.
   <LI> 64 = The polyline is a polyface mesh.
   <LI>128 = The linetype pattern is generated continuously
             around the vertices of this polyline.
 </UL>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meshcntM"><!-- --></A><H3>
meshcntM</H3>
<PRE>
public int <B>meshcntM</B></PRE>
<DL>
<DD>code  71 - Polygon mesh M vertex count (optional; default = 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meshcntN"><!-- --></A><H3>
meshcntN</H3>
<PRE>
public int <B>meshcntN</B></PRE>
<DL>
<DD>code  72 - Polygon mesh N vertex count (optional; default = 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smoothM"><!-- --></A><H3>
smoothM</H3>
<PRE>
public int <B>smoothM</B></PRE>
<DL>
<DD>code  73 - Smooth surface M density (optional; default = 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smoothN"><!-- --></A><H3>
smoothN</H3>
<PRE>
public int <B>smoothN</B></PRE>
<DL>
<DD>code  74 - Smooth surface N density (optional; default = 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="surfType"><!-- --></A><H3>
surfType</H3>
<PRE>
public int <B>surfType</B></PRE>
<DL>
<DD>code  75 - Curves and smooth surface type (optional; default = 0).
 <UL>
   <LI>0 = No smooth surface fitted.
   <LI>5 = Quadratic B-spline surface.
   <LI>6 = Cubic B-spline surface.
   <LI>8 = Bezier surface.
 </UL>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xtruDir"><!-- --></A><H3>
xtruDir</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A> <B>xtruDir</B></PRE>
<DL>
<DD>code 210,220,230
            Extrusion direction. Present if the extrusion direction is
            not parallel to the world Z axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtxEntities"><!-- --></A><H3>
vtxEntities</H3>
<PRE>
public java.util.Vector <B>vtxEntities</B></PRE>
<DL>
<DD>Vertex entities list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtxFaces"><!-- --></A><H3>
vtxFaces</H3>
<PRE>
public java.util.Vector <B>vtxFaces</B></PRE>
<DL>
<DD>Faces list.
 Used only for Polyface meshes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfEntPolyline()"><!-- --></A><H3>
YxxfEntPolyline</H3>
<PRE>
public <B>YxxfEntPolyline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draw(com.ysystems.ycad.lib.yxxf.YxxfGfxContext)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A>&nbsp;gc)</PRE>
<DL>
<DD>Draw polyline.
 Reference: <i>AutoCad Release 13 Developer's Guide</i>,
            <i>The AutoCAD Database Book</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html#draw(com.ysystems.ycad.lib.yxxf.YxxfGfxContext)">draw</A></CODE> in interface <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - The Graphics Context.</DL>
</DD>
</DL>
<HR>

<A NAME="calc(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
calc</H3>
<PRE>
public void <B>calc</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Calculate polyline transmat.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html#calc(com.ysystems.ycad.lib.yxxf.Yxxf)">calc</A></CODE> in interface <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing object.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(com.ysystems.ycad.lib.yxxf.YxxfEntVertex)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public void <B>addVertex</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntVertex.html">YxxfEntVertex</A>&nbsp;vtx)</PRE>
<DL>
<DD>Add vertex entity or face entity to proper polyline list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtx</CODE> - The vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getVtxEntitiesSize()"><!-- --></A><H3>
getVtxEntitiesSize</H3>
<PRE>
public int <B>getVtxEntitiesSize</B>()</PRE>
<DL>
<DD>Return size of vertex list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the vertex list.</DL>
</DD>
</DL>
<HR>

<A NAME="getVtxFacesSize()"><!-- --></A><H3>
getVtxFacesSize</H3>
<PRE>
public int <B>getVtxFacesSize</B>()</PRE>
<DL>
<DD>Return size of faces list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sice of the faces list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntSolid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfEntPolyline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
