<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:41 MDT 2003 -->
<TITLE>
YxxfEntLwpolyline (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfEntLwpolyline (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntMtext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfEntLwpolyline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfEntLwpolyline</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">com.ysystems.ycad.lib.yxxf.YxxfEntHeader</A>
        |
        +--<B>com.ysystems.ycad.lib.yxxf.YxxfEntLwpolyline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YxxfEntLwpolyline</B><DT>extends <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">YxxfEntHeader</A><DT>implements <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></DL>

<P>
LWPOLYLINE entity.  It is implemented as a normal
 polyline.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#constwidth">constwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  43 - Constant width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#constwidth_set">constwidth_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant width coded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#numvertices">numvertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code  90 - Number of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html">YxxfEntPolyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#pline">pline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lightweight polyline is implemented as a normal polyline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfEntHeader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">YxxfEntHeader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_aci">hdr_aci</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_layer">hdr_layer</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_ltype">hdr_ltype</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_ltypescale">hdr_ltypescale</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_space">hdr_space</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_visible">hdr_visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#YxxfEntLwpolyline()">YxxfEntLwpolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#calc(com.ysystems.ycad.lib.yxxf.Yxxf)">calc</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate lwpolyline transmat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLwpolyline.html#draw(com.ysystems.ycad.lib.yxxf.YxxfGfxContext)">draw</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw lwpolyline</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ysystems.ycad.lib.yxxf.YxxfEntHeader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ysystems.ycad.lib.yxxf.<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html">YxxfEntHeader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#copyHeaderInto(com.ysystems.ycad.lib.yxxf.YxxfEntHeader)">copyHeaderInto</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#hdr_calc(com.ysystems.ycad.lib.yxxf.Yxxf)">hdr_calc</A>, <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntHeader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pline"><!-- --></A><H3>
pline</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntPolyline.html">YxxfEntPolyline</A> <B>pline</B></PRE>
<DL>
<DD>The lightweight polyline is implemented as a normal polyline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constwidth"><!-- --></A><H3>
constwidth</H3>
<PRE>
public double <B>constwidth</B></PRE>
<DL>
<DD>code  43 - Constant width. (optional; default is 0)<br>
            Not used if variable width (codes 40 and/or/41) is set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constwidth_set"><!-- --></A><H3>
constwidth_set</H3>
<PRE>
public boolean <B>constwidth_set</B></PRE>
<DL>
<DD>Constant width coded. True if code 43 is not just default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numvertices"><!-- --></A><H3>
numvertices</H3>
<PRE>
public int <B>numvertices</B></PRE>
<DL>
<DD>code  90 - Number of vertices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfEntLwpolyline()"><!-- --></A><H3>
YxxfEntLwpolyline</H3>
<PRE>
public <B>YxxfEntLwpolyline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draw(com.ysystems.ycad.lib.yxxf.YxxfGfxContext)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A>&nbsp;gc)</PRE>
<DL>
<DD>Draw lwpolyline
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html#draw(com.ysystems.ycad.lib.yxxf.YxxfGfxContext)">draw</A></CODE> in interface <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - The Graphics Context.</DL>
</DD>
</DL>
<HR>

<A NAME="calc(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
calc</H3>
<PRE>
public void <B>calc</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Calculate lwpolyline transmat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html#calc(com.ysystems.ycad.lib.yxxf.Yxxf)">calc</A></CODE> in interface <CODE><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEnt.html">YxxfEnt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntLine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntMtext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfEntLwpolyline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
