<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:41 MDT 2003 -->
<TITLE>
YxxfDrwViewHandlerEvent (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfDrwViewHandlerEvent (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwViewHandlerEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfDrwViewHandlerEvent</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YxxfDrwViewHandlerEvent</B><DT>extends java.lang.Object</DL>

<P>
View Handler events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_HILITE_ALL_VIEWS">COMMAND_HILITE_ALL_VIEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_HILITE_ALL_VIEWS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_HILITE_CURR_VIEW">COMMAND_HILITE_CURR_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_HILITE_CURR_VIEW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_INIT">COMMAND_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_INIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_INIT_DRAWING">COMMAND_INIT_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_INIT_DRAWING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_LIST_STATS">COMMAND_LIST_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_LIST_STATS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_MOUSEDOWN">COMMAND_MOUSEDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_MOUSEDOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_MOUSEDRAG">COMMAND_MOUSEDRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_MOUSEDRAG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_MOUSEUP">COMMAND_MOUSEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_MOUSEUP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_SET_CURR_VIEW">COMMAND_SET_CURR_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_SET_CURR_VIEW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_SET_CURR_VIEW_NUM">COMMAND_SET_CURR_VIEW_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_SET_CURR_VIEW_NUM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_SET_RENDERING">COMMAND_SET_RENDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_SET_RENDERING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_START">COMMAND_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_START</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#COMMAND_START_DRAWING">COMMAND_START_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type COMMAND_START_DRAWING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_BLKNAME_BEG">GET_BLKNAME_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_BLKNAME_BEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_BLKNAME_END">GET_BLKNAME_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_BLKNAME_END</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_DRAWING_EOF">GET_DRAWING_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_DRAWING_EOF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECBLOCKS_BEG">GET_SECBLOCKS_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECBLOCKS_BEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECBLOCKS_END">GET_SECBLOCKS_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECBLOCKS_END</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECENTITIES_BEG">GET_SECENTITIES_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECENTITIES_BEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECENTITIES_END">GET_SECENTITIES_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECENTITIES_END</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECHEADER_BEG">GET_SECHEADER_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECHEADER_BEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECHEADER_END">GET_SECHEADER_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECHEADER_END</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECTABLES_BEG">GET_SECTABLES_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECTABLES_BEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_SECTABLES_END">GET_SECTABLES_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_SECTABLES_END</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_TBLNAME_BEG">GET_TBLNAME_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_TBLNAME_BEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#GET_TBLNAME_END">GET_TBLNAME_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type GET_TBLNAME_END</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#rc">rc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event result code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#rc_obj">rc_obj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event result Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_CALC_EXTENTS">TOOLBAR_CALC_EXTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_CALC_EXTENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_LISTSTATS">TOOLBAR_LISTSTATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_LISTSTATS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_D">TOOLBAR_PAN_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_PAN_D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_L">TOOLBAR_PAN_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_PAN_L</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_R">TOOLBAR_PAN_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_PAN_R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PAN_U">TOOLBAR_PAN_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_PAN_U</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_PRINT">TOOLBAR_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_PRINT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_REDRAW">TOOLBAR_REDRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_REDRAW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_RESTORE">TOOLBAR_RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_RESTORE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_X_M">TOOLBAR_ROTATE_X_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_X_M</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_X_P">TOOLBAR_ROTATE_X_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_X_P</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_X_VALUE">TOOLBAR_ROTATE_X_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_X_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Y_M">TOOLBAR_ROTATE_Y_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_Y_M</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Y_P">TOOLBAR_ROTATE_Y_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_Y_P</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Y_VALUE">TOOLBAR_ROTATE_Y_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_X_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Z_M">TOOLBAR_ROTATE_Z_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_Z_M</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Z_P">TOOLBAR_ROTATE_Z_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_Z_P</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ROTATE_Z_VALUE">TOOLBAR_ROTATE_Z_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ROTATE_X_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_START">TOOLBAR_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_START</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_IN">TOOLBAR_ZOOM_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ZOOM_IN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_OUT">TOOLBAR_ZOOM_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ZOOM_OUT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_TO_CALC_EXTENTS">TOOLBAR_ZOOM_TO_CALC_EXTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ZOOM_TO_CALC_EXTENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#TOOLBAR_ZOOM_TO_HEAD_EXTENTS">TOOLBAR_ZOOM_TO_HEAD_EXTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type TOOLBAR_ZOOM_TO_HEAD_EXTENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type UNKNOWN</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#YxxfDrwViewHandlerEvent()">YxxfDrwViewHandlerEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#YxxfDrwViewHandlerEvent(int)">YxxfDrwViewHandlerEvent</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#YxxfDrwViewHandlerEvent(int, java.lang.Object)">YxxfDrwViewHandlerEvent</A></B>(int&nbsp;type,
                        java.lang.Object&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#YxxfDrwViewHandlerEvent(int, java.lang.Object, java.lang.Object, int, int, double, double)">YxxfDrwViewHandlerEvent</A></B>(int&nbsp;type,
                        java.lang.Object&nbsp;obj1,
                        java.lang.Object&nbsp;obj2,
                        int&nbsp;int1,
                        int&nbsp;int2,
                        double&nbsp;dbl1,
                        double&nbsp;dbl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getDbl1()">getDbl1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getDbl2()">getDbl2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fourth Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getEventDone()">getEventDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the event_done flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getInt1()">getInt1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getInt2()">getInt2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fourth Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getInt3()">getInt3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getInt4()">getInt4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getObj1()">getObj1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getObj2()">getObj2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setArgs(java.lang.Object, java.lang.Object, int, int)">setArgs</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        int&nbsp;int1,
        int&nbsp;int2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of all the arguments to the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setArgs(java.lang.Object, java.lang.Object, int, int, double, double)">setArgs</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2,
        int&nbsp;int1,
        int&nbsp;int2,
        double&nbsp;dbl1,
        double&nbsp;dbl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of all the arguments to the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setDbl1(double)">setDbl1</A></B>(double&nbsp;dbl1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setDbl2(double)">setDbl2</A></B>(double&nbsp;dbl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fourth Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setEventDone(boolean)">setEventDone</A></B>(boolean&nbsp;event_done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the event_done flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setInt1(int)">setInt1</A></B>(int&nbsp;int1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setInt2(int)">setInt2</A></B>(int&nbsp;int2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fourth Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setInt3(int)">setInt3</A></B>(int&nbsp;int3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setInt4(int)">setInt4</A></B>(int&nbsp;int4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the third Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setObj1(java.lang.Object)">setObj1</A></B>(java.lang.Object&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setObj2(java.lang.Object)">setObj2</A></B>(java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second Event Handler argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html#waitEventDone()">waitEventDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the event handling is completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rc"><!-- --></A><H3>
rc</H3>
<PRE>
public int <B>rc</B></PRE>
<DL>
<DD>Event result code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rc_obj"><!-- --></A><H3>
rc_obj</H3>
<PRE>
public java.lang.Object <B>rc_obj</B></PRE>
<DL>
<DD>Event result Object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Event type UNKNOWN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_INIT"><!-- --></A><H3>
COMMAND_INIT</H3>
<PRE>
public static final int <B>COMMAND_INIT</B></PRE>
<DL>
<DD>Event type COMMAND_INIT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_START"><!-- --></A><H3>
COMMAND_START</H3>
<PRE>
public static final int <B>COMMAND_START</B></PRE>
<DL>
<DD>Event type COMMAND_START
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_INIT_DRAWING"><!-- --></A><H3>
COMMAND_INIT_DRAWING</H3>
<PRE>
public static final int <B>COMMAND_INIT_DRAWING</B></PRE>
<DL>
<DD>Event type COMMAND_INIT_DRAWING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_INIT_DRAWING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_START_DRAWING"><!-- --></A><H3>
COMMAND_START_DRAWING</H3>
<PRE>
public static final int <B>COMMAND_START_DRAWING</B></PRE>
<DL>
<DD>Event type COMMAND_START_DRAWING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_START_DRAWING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_LIST_STATS"><!-- --></A><H3>
COMMAND_LIST_STATS</H3>
<PRE>
public static final int <B>COMMAND_LIST_STATS</B></PRE>
<DL>
<DD>Event type COMMAND_LIST_STATS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_LIST_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SET_RENDERING"><!-- --></A><H3>
COMMAND_SET_RENDERING</H3>
<PRE>
public static final int <B>COMMAND_SET_RENDERING</B></PRE>
<DL>
<DD>Event type COMMAND_SET_RENDERING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_SET_RENDERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SET_CURR_VIEW_NUM"><!-- --></A><H3>
COMMAND_SET_CURR_VIEW_NUM</H3>
<PRE>
public static final int <B>COMMAND_SET_CURR_VIEW_NUM</B></PRE>
<DL>
<DD>Event type COMMAND_SET_CURR_VIEW_NUM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_SET_CURR_VIEW_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SET_CURR_VIEW"><!-- --></A><H3>
COMMAND_SET_CURR_VIEW</H3>
<PRE>
public static final int <B>COMMAND_SET_CURR_VIEW</B></PRE>
<DL>
<DD>Event type COMMAND_SET_CURR_VIEW
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_SET_CURR_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HILITE_CURR_VIEW"><!-- --></A><H3>
COMMAND_HILITE_CURR_VIEW</H3>
<PRE>
public static final int <B>COMMAND_HILITE_CURR_VIEW</B></PRE>
<DL>
<DD>Event type COMMAND_HILITE_CURR_VIEW
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_HILITE_CURR_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HILITE_ALL_VIEWS"><!-- --></A><H3>
COMMAND_HILITE_ALL_VIEWS</H3>
<PRE>
public static final int <B>COMMAND_HILITE_ALL_VIEWS</B></PRE>
<DL>
<DD>Event type COMMAND_HILITE_ALL_VIEWS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_HILITE_ALL_VIEWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_MOUSEDOWN"><!-- --></A><H3>
COMMAND_MOUSEDOWN</H3>
<PRE>
public static final int <B>COMMAND_MOUSEDOWN</B></PRE>
<DL>
<DD>Event type COMMAND_MOUSEDOWN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_MOUSEDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_MOUSEDRAG"><!-- --></A><H3>
COMMAND_MOUSEDRAG</H3>
<PRE>
public static final int <B>COMMAND_MOUSEDRAG</B></PRE>
<DL>
<DD>Event type COMMAND_MOUSEDRAG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_MOUSEDRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_MOUSEUP"><!-- --></A><H3>
COMMAND_MOUSEUP</H3>
<PRE>
public static final int <B>COMMAND_MOUSEUP</B></PRE>
<DL>
<DD>Event type COMMAND_MOUSEUP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.COMMAND_MOUSEUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_START"><!-- --></A><H3>
TOOLBAR_START</H3>
<PRE>
public static final int <B>TOOLBAR_START</B></PRE>
<DL>
<DD>Event type TOOLBAR_START
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_REDRAW"><!-- --></A><H3>
TOOLBAR_REDRAW</H3>
<PRE>
public static final int <B>TOOLBAR_REDRAW</B></PRE>
<DL>
<DD>Event type TOOLBAR_REDRAW
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_REDRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_RESTORE"><!-- --></A><H3>
TOOLBAR_RESTORE</H3>
<PRE>
public static final int <B>TOOLBAR_RESTORE</B></PRE>
<DL>
<DD>Event type TOOLBAR_RESTORE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_RESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_CALC_EXTENTS"><!-- --></A><H3>
TOOLBAR_CALC_EXTENTS</H3>
<PRE>
public static final int <B>TOOLBAR_CALC_EXTENTS</B></PRE>
<DL>
<DD>Event type TOOLBAR_CALC_EXTENTS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_CALC_EXTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_LISTSTATS"><!-- --></A><H3>
TOOLBAR_LISTSTATS</H3>
<PRE>
public static final int <B>TOOLBAR_LISTSTATS</B></PRE>
<DL>
<DD>Event type TOOLBAR_LISTSTATS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_LISTSTATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_PRINT"><!-- --></A><H3>
TOOLBAR_PRINT</H3>
<PRE>
public static final int <B>TOOLBAR_PRINT</B></PRE>
<DL>
<DD>Event type TOOLBAR_PRINT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ZOOM_IN"><!-- --></A><H3>
TOOLBAR_ZOOM_IN</H3>
<PRE>
public static final int <B>TOOLBAR_ZOOM_IN</B></PRE>
<DL>
<DD>Event type TOOLBAR_ZOOM_IN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ZOOM_OUT"><!-- --></A><H3>
TOOLBAR_ZOOM_OUT</H3>
<PRE>
public static final int <B>TOOLBAR_ZOOM_OUT</B></PRE>
<DL>
<DD>Event type TOOLBAR_ZOOM_OUT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ZOOM_TO_HEAD_EXTENTS"><!-- --></A><H3>
TOOLBAR_ZOOM_TO_HEAD_EXTENTS</H3>
<PRE>
public static final int <B>TOOLBAR_ZOOM_TO_HEAD_EXTENTS</B></PRE>
<DL>
<DD>Event type TOOLBAR_ZOOM_TO_HEAD_EXTENTS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_TO_HEAD_EXTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ZOOM_TO_CALC_EXTENTS"><!-- --></A><H3>
TOOLBAR_ZOOM_TO_CALC_EXTENTS</H3>
<PRE>
public static final int <B>TOOLBAR_ZOOM_TO_CALC_EXTENTS</B></PRE>
<DL>
<DD>Event type TOOLBAR_ZOOM_TO_CALC_EXTENTS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ZOOM_TO_CALC_EXTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_PAN_L"><!-- --></A><H3>
TOOLBAR_PAN_L</H3>
<PRE>
public static final int <B>TOOLBAR_PAN_L</B></PRE>
<DL>
<DD>Event type TOOLBAR_PAN_L
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_PAN_R"><!-- --></A><H3>
TOOLBAR_PAN_R</H3>
<PRE>
public static final int <B>TOOLBAR_PAN_R</B></PRE>
<DL>
<DD>Event type TOOLBAR_PAN_R
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_PAN_U"><!-- --></A><H3>
TOOLBAR_PAN_U</H3>
<PRE>
public static final int <B>TOOLBAR_PAN_U</B></PRE>
<DL>
<DD>Event type TOOLBAR_PAN_U
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_U">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_PAN_D"><!-- --></A><H3>
TOOLBAR_PAN_D</H3>
<PRE>
public static final int <B>TOOLBAR_PAN_D</B></PRE>
<DL>
<DD>Event type TOOLBAR_PAN_D
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_PAN_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_X_P"><!-- --></A><H3>
TOOLBAR_ROTATE_X_P</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_X_P</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_X_P
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_X_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_X_M"><!-- --></A><H3>
TOOLBAR_ROTATE_X_M</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_X_M</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_X_M
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_X_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_Y_P"><!-- --></A><H3>
TOOLBAR_ROTATE_Y_P</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_Y_P</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_Y_P
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Y_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_Y_M"><!-- --></A><H3>
TOOLBAR_ROTATE_Y_M</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_Y_M</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_Y_M
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Y_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_Z_P"><!-- --></A><H3>
TOOLBAR_ROTATE_Z_P</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_Z_P</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_Z_P
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Z_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_Z_M"><!-- --></A><H3>
TOOLBAR_ROTATE_Z_M</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_Z_M</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_Z_M
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Z_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_X_VALUE"><!-- --></A><H3>
TOOLBAR_ROTATE_X_VALUE</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_X_VALUE</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_X_VALUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_X_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_Y_VALUE"><!-- --></A><H3>
TOOLBAR_ROTATE_Y_VALUE</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_Y_VALUE</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_X_VALUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Y_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLBAR_ROTATE_Z_VALUE"><!-- --></A><H3>
TOOLBAR_ROTATE_Z_VALUE</H3>
<PRE>
public static final int <B>TOOLBAR_ROTATE_Z_VALUE</B></PRE>
<DL>
<DD>Event type TOOLBAR_ROTATE_X_VALUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.TOOLBAR_ROTATE_Z_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECHEADER_BEG"><!-- --></A><H3>
GET_SECHEADER_BEG</H3>
<PRE>
public static final int <B>GET_SECHEADER_BEG</B></PRE>
<DL>
<DD>Event type GET_SECHEADER_BEG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECHEADER_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECHEADER_END"><!-- --></A><H3>
GET_SECHEADER_END</H3>
<PRE>
public static final int <B>GET_SECHEADER_END</B></PRE>
<DL>
<DD>Event type GET_SECHEADER_END
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECHEADER_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECTABLES_BEG"><!-- --></A><H3>
GET_SECTABLES_BEG</H3>
<PRE>
public static final int <B>GET_SECTABLES_BEG</B></PRE>
<DL>
<DD>Event type GET_SECTABLES_BEG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECTABLES_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECTABLES_END"><!-- --></A><H3>
GET_SECTABLES_END</H3>
<PRE>
public static final int <B>GET_SECTABLES_END</B></PRE>
<DL>
<DD>Event type GET_SECTABLES_END
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECTABLES_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_TBLNAME_BEG"><!-- --></A><H3>
GET_TBLNAME_BEG</H3>
<PRE>
public static final int <B>GET_TBLNAME_BEG</B></PRE>
<DL>
<DD>Event type GET_TBLNAME_BEG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_TBLNAME_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_TBLNAME_END"><!-- --></A><H3>
GET_TBLNAME_END</H3>
<PRE>
public static final int <B>GET_TBLNAME_END</B></PRE>
<DL>
<DD>Event type GET_TBLNAME_END
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_TBLNAME_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECBLOCKS_BEG"><!-- --></A><H3>
GET_SECBLOCKS_BEG</H3>
<PRE>
public static final int <B>GET_SECBLOCKS_BEG</B></PRE>
<DL>
<DD>Event type GET_SECBLOCKS_BEG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECBLOCKS_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECBLOCKS_END"><!-- --></A><H3>
GET_SECBLOCKS_END</H3>
<PRE>
public static final int <B>GET_SECBLOCKS_END</B></PRE>
<DL>
<DD>Event type GET_SECBLOCKS_END
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECBLOCKS_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_BLKNAME_BEG"><!-- --></A><H3>
GET_BLKNAME_BEG</H3>
<PRE>
public static final int <B>GET_BLKNAME_BEG</B></PRE>
<DL>
<DD>Event type GET_BLKNAME_BEG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_BLKNAME_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_BLKNAME_END"><!-- --></A><H3>
GET_BLKNAME_END</H3>
<PRE>
public static final int <B>GET_BLKNAME_END</B></PRE>
<DL>
<DD>Event type GET_BLKNAME_END
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_BLKNAME_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECENTITIES_BEG"><!-- --></A><H3>
GET_SECENTITIES_BEG</H3>
<PRE>
public static final int <B>GET_SECENTITIES_BEG</B></PRE>
<DL>
<DD>Event type GET_SECENTITIES_BEG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECENTITIES_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECENTITIES_END"><!-- --></A><H3>
GET_SECENTITIES_END</H3>
<PRE>
public static final int <B>GET_SECENTITIES_END</B></PRE>
<DL>
<DD>Event type GET_SECENTITIES_END
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_SECENTITIES_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_DRAWING_EOF"><!-- --></A><H3>
GET_DRAWING_EOF</H3>
<PRE>
public static final int <B>GET_DRAWING_EOF</B></PRE>
<DL>
<DD>Event type GET_DRAWING_EOF
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent.GET_DRAWING_EOF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfDrwViewHandlerEvent()"><!-- --></A><H3>
YxxfDrwViewHandlerEvent</H3>
<PRE>
public <B>YxxfDrwViewHandlerEvent</B>()</PRE>
<DL>
<DD>Constructor (empty)
<P>
</DL>
<HR>

<A NAME="YxxfDrwViewHandlerEvent(int)"><!-- --></A><H3>
YxxfDrwViewHandlerEvent</H3>
<PRE>
public <B>YxxfDrwViewHandlerEvent</B>(int&nbsp;type)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Event type.</DL>
<HR>

<A NAME="YxxfDrwViewHandlerEvent(int, java.lang.Object)"><!-- --></A><H3>
YxxfDrwViewHandlerEvent</H3>
<PRE>
public <B>YxxfDrwViewHandlerEvent</B>(int&nbsp;type,
                               java.lang.Object&nbsp;obj1)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Event type.<DD><CODE>obj1</CODE> - First Event argument.</DL>
<HR>

<A NAME="YxxfDrwViewHandlerEvent(int, java.lang.Object, java.lang.Object, int, int, double, double)"><!-- --></A><H3>
YxxfDrwViewHandlerEvent</H3>
<PRE>
public <B>YxxfDrwViewHandlerEvent</B>(int&nbsp;type,
                               java.lang.Object&nbsp;obj1,
                               java.lang.Object&nbsp;obj2,
                               int&nbsp;int1,
                               int&nbsp;int2,
                               double&nbsp;dbl1,
                               double&nbsp;dbl2)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Event type.<DD><CODE>obj1</CODE> - First Event argument.<DD><CODE>obj2</CODE> - Second Event argument.<DD><CODE>int1</CODE> - Third Event argument.<DD><CODE>int2</CODE> - Fourth Event argument.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public int <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set the value of the event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The value of the event type.
<DT><B>Returns:</B><DD>A the event type.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the event type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObj1(java.lang.Object)"><!-- --></A><H3>
setObj1</H3>
<PRE>
public java.lang.Object <B>setObj1</B>(java.lang.Object&nbsp;obj1)</PRE>
<DL>
<DD>Set the first Event Handler argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - The first argument.
<DT><B>Returns:</B><DD>A reference to the first argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getObj1()"><!-- --></A><H3>
getObj1</H3>
<PRE>
public java.lang.Object <B>getObj1</B>()</PRE>
<DL>
<DD>Get the first Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the first argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setObj2(java.lang.Object)"><!-- --></A><H3>
setObj2</H3>
<PRE>
public java.lang.Object <B>setObj2</B>(java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Set the second Event Handler argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj2</CODE> - The second argment.
<DT><B>Returns:</B><DD>A reference to the second argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getObj2()"><!-- --></A><H3>
getObj2</H3>
<PRE>
public java.lang.Object <B>getObj2</B>()</PRE>
<DL>
<DD>Get the second Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the second argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt1(int)"><!-- --></A><H3>
setInt1</H3>
<PRE>
public int <B>setInt1</B>(int&nbsp;int1)</PRE>
<DL>
<DD>Set the third Event Handler argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int1</CODE> - The third argument.
<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt1()"><!-- --></A><H3>
getInt1</H3>
<PRE>
public int <B>getInt1</B>()</PRE>
<DL>
<DD>Get the third Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt2(int)"><!-- --></A><H3>
setInt2</H3>
<PRE>
public int <B>setInt2</B>(int&nbsp;int2)</PRE>
<DL>
<DD>Set the fourth Event Handler argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int2</CODE> - The fourth argument.
<DT><B>Returns:</B><DD>The fourth argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt2()"><!-- --></A><H3>
getInt2</H3>
<PRE>
public int <B>getInt2</B>()</PRE>
<DL>
<DD>Get the fourth Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fourth argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt3(int)"><!-- --></A><H3>
setInt3</H3>
<PRE>
public int <B>setInt3</B>(int&nbsp;int3)</PRE>
<DL>
<DD>Set the third Event Handler argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int3</CODE> - The third argument.
<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt3()"><!-- --></A><H3>
getInt3</H3>
<PRE>
public int <B>getInt3</B>()</PRE>
<DL>
<DD>Get the third Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt4(int)"><!-- --></A><H3>
setInt4</H3>
<PRE>
public int <B>setInt4</B>(int&nbsp;int4)</PRE>
<DL>
<DD>Set the third Event Handler argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int4</CODE> - The third argument.
<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt4()"><!-- --></A><H3>
getInt4</H3>
<PRE>
public int <B>getInt4</B>()</PRE>
<DL>
<DD>Get the third Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setDbl1(double)"><!-- --></A><H3>
setDbl1</H3>
<PRE>
public double <B>setDbl1</B>(double&nbsp;dbl1)</PRE>
<DL>
<DD>Set the third Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getDbl1()"><!-- --></A><H3>
getDbl1</H3>
<PRE>
public double <B>getDbl1</B>()</PRE>
<DL>
<DD>Get the third Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setDbl2(double)"><!-- --></A><H3>
setDbl2</H3>
<PRE>
public double <B>setDbl2</B>(double&nbsp;dbl2)</PRE>
<DL>
<DD>Set the fourth Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fourth argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getDbl2()"><!-- --></A><H3>
getDbl2</H3>
<PRE>
public double <B>getDbl2</B>()</PRE>
<DL>
<DD>Get the fourth Event Handler argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fourth argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.Object, java.lang.Object, int, int)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A> <B>setArgs</B>(java.lang.Object&nbsp;obj1,
                                       java.lang.Object&nbsp;obj2,
                                       int&nbsp;int1,
                                       int&nbsp;int2)</PRE>
<DL>
<DD>Set the value of all the arguments to the event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - The first argument to the Event Handler.<DD><CODE>obj2</CODE> - The second argument to the Event Handler.<DD><CODE>int1</CODE> - The third argument to the Event Handler.<DD><CODE>int2</CODE> - The fourth argument to the Event Handler.
<DT><B>Returns:</B><DD>A reference to the Event Handler.</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.Object, java.lang.Object, int, int, double, double)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A> <B>setArgs</B>(java.lang.Object&nbsp;obj1,
                                       java.lang.Object&nbsp;obj2,
                                       int&nbsp;int1,
                                       int&nbsp;int2,
                                       double&nbsp;dbl1,
                                       double&nbsp;dbl2)</PRE>
<DL>
<DD>Set the value of all the arguments to the event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - The first argument to the Event Handler.<DD><CODE>obj2</CODE> - The second argument to the Event Handler.<DD><CODE>int1</CODE> - The third argument to the Event Handler.<DD><CODE>int2</CODE> - The fourth argument to the Event Handler.
<DT><B>Returns:</B><DD>A reference to the Event Handler.</DL>
</DD>
</DL>
<HR>

<A NAME="waitEventDone()"><!-- --></A><H3>
waitEventDone</H3>
<PRE>
public void <B>waitEventDone</B>()</PRE>
<DL>
<DD>Wait until the event handling is completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventDone(boolean)"><!-- --></A><H3>
setEventDone</H3>
<PRE>
public boolean <B>setEventDone</B>(boolean&nbsp;event_done)</PRE>
<DL>
<DD>Set the value of the event_done flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event_done</CODE> - true if the event is done.
<DT><B>Returns:</B><DD>The value of the event_done flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDone()"><!-- --></A><H3>
getEventDone</H3>
<PRE>
public boolean <B>getEventDone</B>()</PRE>
<DL>
<DD>Get the value of the event_done flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the event_done flag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwViewHandlerEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
