<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:40 MDT 2003 -->
<TITLE>
YxxfDrwTilemode1View (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfDrwTilemode1View (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1DrawT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwToolbarView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwTilemode1View.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfDrwTilemode1View</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>YxxfDrwTilemode1View</B><DT>extends java.awt.Canvas</DL>

<P>
A collection of one or more nonoverlapping views in Model Space.
 <br>Tilemode 1 views.
 <br>Model Space (tiled viewports).
 <br>One to N nonoverlapping views.
 <br>Each view has its own draw thread rendering one model view.
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#YxxfDrwTilemode1View()">YxxfDrwTilemode1View</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#YxxfDrwTilemode1View(com.ysystems.ycad.lib.yxxf.Yxxf, com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandler, com.ysystems.ycad.lib.yxxf.YxxfTblVport)">YxxfDrwTilemode1View</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A>&nbsp;vhandler,
                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_calc_extents()">commandTilemode1View_calc_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Tilemode 1 View scaled to the size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_init()">commandTilemode1View_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Tilemode1 View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_pan_d(double)">commandTilemode1View_pan_d</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan down over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_pan_l(double)">commandTilemode1View_pan_l</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan left over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_pan_r(double)">commandTilemode1View_pan_r</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan right over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_pan_u(double)">commandTilemode1View_pan_u</A></B>(double&nbsp;panpct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan up over the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rbb_beg(int, int, java.awt.Graphics)">commandTilemode1View_rbb_beg</A></B>(int&nbsp;x,
                             int&nbsp;y,
                             java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin forming the rubber band box on the Tilemode1 View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rbb_drag(int, int)">commandTilemode1View_rbb_drag</A></B>(int&nbsp;x,
                              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag the rubber band box on the Tilemode1 View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rbb_end(int, int)">commandTilemode1View_rbb_end</A></B>(int&nbsp;x,
                             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the forming of the rubber band box on the Tilemode1 View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rbl_beg(int, int, java.awt.Graphics)">commandTilemode1View_rbl_beg</A></B>(int&nbsp;x,
                             int&nbsp;y,
                             java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin rubber band line draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rbl_drag(int, int)">commandTilemode1View_rbl_drag</A></B>(int&nbsp;x,
                              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw rubber band line as cursor is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rbl_end(int, int)">commandTilemode1View_rbl_end</A></B>(int&nbsp;x,
                             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End rubber band line draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_redraw()">commandTilemode1View_redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the Tilemode1 View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_restore()">commandTilemode1View_restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo any changes to the Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_x_m()">commandTilemode1View_rotate_x_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the x coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_x_p()">commandTilemode1View_rotate_x_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the x coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_x_value(double)">commandTilemode1View_rotate_x_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the x coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_y_m()">commandTilemode1View_rotate_y_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the y coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_y_p()">commandTilemode1View_rotate_y_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the y coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_y_value(double)">commandTilemode1View_rotate_y_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the y coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_z_m()">commandTilemode1View_rotate_z_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the z coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_z_p()">commandTilemode1View_rotate_z_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the z coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_rotate_z_value(double)">commandTilemode1View_rotate_z_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the Tilemode1 View around the z coordinate and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_set_rendering(boolean)">commandTilemode1View_set_rendering</A></B>(boolean&nbsp;arg_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set rendering flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_start()">commandTilemode1View_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Tilemode1 View draw thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_wait_for_complete()">commandTilemode1View_wait_for_complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the Tilemode1 View draw to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_zoom_in(double)">commandTilemode1View_zoom_in</A></B>(double&nbsp;zoompct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in to the Tilemode1 View object and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_zoom_out(double)">commandTilemode1View_zoom_out</A></B>(double&nbsp;zoompct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out from the Tilemode1 View object and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_zoom_to_calc_extents()">commandTilemode1View_zoom_to_calc_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom to the calc extents of Tilemode1 View and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#commandTilemode1View_zoom_to_head_extents()">commandTilemode1View_zoom_to_head_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in to the head extents of Tilemode1 View object and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#getDrawing()">getDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#getGC()">getGC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#getViewHandler()">getViewHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Viewhandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#getVport()">getVport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Vport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#getVportOrig()">getVportOrig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unmodified Vport (for undo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the position of the Viewport based on the parent Viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the minimum size of the Viewport based on the parent Viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#mouseDown(java.awt.Event, int, int)">mouseDown</A></B>(java.awt.Event&nbsp;evt,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a mouse button press event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A></B>(java.awt.Event&nbsp;evt,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a mouse drag while the button is pressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#mouseUp(java.awt.Event, int, int)">mouseUp</A></B>(java.awt.Event&nbsp;evt,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a mouse button release event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept paint(jgc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#preferredSize()">preferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred dimensions of the Viewport based
 on the parent Viewport dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#print(java.awt.Graphics)">print</A></B>(java.awt.Graphics&nbsp;jpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for print().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#printAll(java.awt.Graphics)">printAll</A></B>(java.awt.Graphics&nbsp;jpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for printAll().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)">setDrawing</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setProperties(java.lang.String, boolean)">setProperties</A></B>(java.lang.String&nbsp;args,
              boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from args string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setProperties(com.ysystems.lib.yutil.YutilProperties)">setProperties</A></B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argprops YutilProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setupGC_postdraw()">setupGC_postdraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (post).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntInsert.html">YxxfEntInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setupGC_predraw()">setupGC_predraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare GC for drawing (pre).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setViewHandler(com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandler)">setViewHandler</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A>&nbsp;vhandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the controlling Viewhandler and connect the monitor observer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setVport(com.ysystems.ycad.lib.yxxf.YxxfTblVport)">setVport</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Vport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setVportOrig(com.ysystems.ycad.lib.yxxf.YxxfTblVport)">setVportOrig</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vportorig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the unmodified Vport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#setVportToCalcExtents()">setVportToCalcExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method - sets the Vport to the previously calculated and valid extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept update(jgc).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, lostFocus, mouseEnter, mouseExit, mouseMove, move, nextFocus, paintAll, paramString, postEvent, prepareImage, prepareImage, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfDrwTilemode1View()"><!-- --></A><H3>
YxxfDrwTilemode1View</H3>
<PRE>
public <B>YxxfDrwTilemode1View</B>()</PRE>
<DL>
<DD>Constructor (empty)
<P>
</DL>
<HR>

<A NAME="YxxfDrwTilemode1View(com.ysystems.ycad.lib.yxxf.Yxxf, com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandler, com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
YxxfDrwTilemode1View</H3>
<PRE>
public <B>YxxfDrwTilemode1View</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D,
                            <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A>&nbsp;vhandler,
                            <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.<DD><CODE>vport</CODE> - The Vport.<DD><CODE>vhandler</CODE> - The View Handler.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Set the Drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawing()"><!-- --></A><H3>
getDrawing</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A> <B>getDrawing</B>()</PRE>
<DL>
<DD>Get the Drawing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewHandler(com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandler)"><!-- --></A><H3>
setViewHandler</H3>
<PRE>
public void <B>setViewHandler</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A>&nbsp;vhandler)</PRE>
<DL>
<DD>Set the value of the controlling Viewhandler and connect the monitor observer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhandler</CODE> - The Viewhandler.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewHandler()"><!-- --></A><H3>
getViewHandler</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html">YxxfDrwViewHandler</A> <B>getViewHandler</B>()</PRE>
<DL>
<DD>Get the Viewhandler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Viewhandler.</DL>
</DD>
</DL>
<HR>

<A NAME="getGC()"><!-- --></A><H3>
getGC</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html">YxxfGfxContext</A> <B>getGC</B>()</PRE>
<DL>
<DD>Get the Graphics context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVport(com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
setVport</H3>
<PRE>
public void <B>setVport</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vport)</PRE>
<DL>
<DD>Set the value of the Vport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vport</CODE> - The Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="getVport()"><!-- --></A><H3>
getVport</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>getVport</B>()</PRE>
<DL>
<DD>Get the Vport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="setVportOrig(com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
setVportOrig</H3>
<PRE>
public void <B>setVportOrig</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vportorig)</PRE>
<DL>
<DD>Set the value of the unmodified Vport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vportorig</CODE> - The unmodified Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="getVportOrig()"><!-- --></A><H3>
getVportOrig</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>getVportOrig</B>()</PRE>
<DL>
<DD>Get the unmodified Vport (for undo).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unmodified Vport.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, boolean)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;args,
                          boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties from args string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The Properties.<DD><CODE>scanout</CODE> - Parse the arguments flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties from argv array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties from argprops YutilProperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - The Properties.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_init()"><!-- --></A><H3>
commandTilemode1View_init</H3>
<PRE>
public void <B>commandTilemode1View_init</B>()</PRE>
<DL>
<DD>Initialize the Tilemode1 View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_start()"><!-- --></A><H3>
commandTilemode1View_start</H3>
<PRE>
public void <B>commandTilemode1View_start</B>()</PRE>
<DL>
<DD>Start the Tilemode1 View draw thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_redraw()"><!-- --></A><H3>
commandTilemode1View_redraw</H3>
<PRE>
public void <B>commandTilemode1View_redraw</B>()</PRE>
<DL>
<DD>Redraw the Tilemode1 View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_wait_for_complete()"><!-- --></A><H3>
commandTilemode1View_wait_for_complete</H3>
<PRE>
public void <B>commandTilemode1View_wait_for_complete</B>()</PRE>
<DL>
<DD>Wait for the Tilemode1 View draw to complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_set_rendering(boolean)"><!-- --></A><H3>
commandTilemode1View_set_rendering</H3>
<PRE>
public void <B>commandTilemode1View_set_rendering</B>(boolean&nbsp;arg_val)</PRE>
<DL>
<DD>Set rendering flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_restore()"><!-- --></A><H3>
commandTilemode1View_restore</H3>
<PRE>
public void <B>commandTilemode1View_restore</B>()</PRE>
<DL>
<DD>Undo any changes to the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_calc_extents()"><!-- --></A><H3>
commandTilemode1View_calc_extents</H3>
<PRE>
public void <B>commandTilemode1View_calc_extents</B>()</PRE>
<DL>
<DD>Draw the Tilemode 1 View scaled to the size of the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_in(double)"><!-- --></A><H3>
commandTilemode1View_zoom_in</H3>
<PRE>
public void <B>commandTilemode1View_zoom_in</B>(double&nbsp;zoompct)</PRE>
<DL>
<DD>Zoom in to the Tilemode1 View object and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_out(double)"><!-- --></A><H3>
commandTilemode1View_zoom_out</H3>
<PRE>
public void <B>commandTilemode1View_zoom_out</B>(double&nbsp;zoompct)</PRE>
<DL>
<DD>Zoom out from the Tilemode1 View object and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_to_head_extents()"><!-- --></A><H3>
commandTilemode1View_zoom_to_head_extents</H3>
<PRE>
public void <B>commandTilemode1View_zoom_to_head_extents</B>()</PRE>
<DL>
<DD>Zoom in to the head extents of Tilemode1 View object and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_zoom_to_calc_extents()"><!-- --></A><H3>
commandTilemode1View_zoom_to_calc_extents</H3>
<PRE>
public void <B>commandTilemode1View_zoom_to_calc_extents</B>()</PRE>
<DL>
<DD>Zoom to the calc extents of Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVportToCalcExtents()"><!-- --></A><H3>
setVportToCalcExtents</H3>
<PRE>
protected void <B>setVportToCalcExtents</B>()</PRE>
<DL>
<DD>Utility method - sets the Vport to the previously calculated and valid extents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_l(double)"><!-- --></A><H3>
commandTilemode1View_pan_l</H3>
<PRE>
public void <B>commandTilemode1View_pan_l</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan left over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_r(double)"><!-- --></A><H3>
commandTilemode1View_pan_r</H3>
<PRE>
public void <B>commandTilemode1View_pan_r</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan right over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_u(double)"><!-- --></A><H3>
commandTilemode1View_pan_u</H3>
<PRE>
public void <B>commandTilemode1View_pan_u</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan up over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_pan_d(double)"><!-- --></A><H3>
commandTilemode1View_pan_d</H3>
<PRE>
public void <B>commandTilemode1View_pan_d</B>(double&nbsp;panpct)</PRE>
<DL>
<DD>Pan down over the Tilemode1 View and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_x_p()"><!-- --></A><H3>
commandTilemode1View_rotate_x_p</H3>
<PRE>
public void <B>commandTilemode1View_rotate_x_p</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the x coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_x_m()"><!-- --></A><H3>
commandTilemode1View_rotate_x_m</H3>
<PRE>
public void <B>commandTilemode1View_rotate_x_m</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the x coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_y_p()"><!-- --></A><H3>
commandTilemode1View_rotate_y_p</H3>
<PRE>
public void <B>commandTilemode1View_rotate_y_p</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the y coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_y_m()"><!-- --></A><H3>
commandTilemode1View_rotate_y_m</H3>
<PRE>
public void <B>commandTilemode1View_rotate_y_m</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the y coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_z_p()"><!-- --></A><H3>
commandTilemode1View_rotate_z_p</H3>
<PRE>
public void <B>commandTilemode1View_rotate_z_p</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the z coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_z_m()"><!-- --></A><H3>
commandTilemode1View_rotate_z_m</H3>
<PRE>
public void <B>commandTilemode1View_rotate_z_m</B>()</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the z coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_x_value(double)"><!-- --></A><H3>
commandTilemode1View_rotate_x_value</H3>
<PRE>
public void <B>commandTilemode1View_rotate_x_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the x coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_y_value(double)"><!-- --></A><H3>
commandTilemode1View_rotate_y_value</H3>
<PRE>
public void <B>commandTilemode1View_rotate_y_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the y coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rotate_z_value(double)"><!-- --></A><H3>
commandTilemode1View_rotate_z_value</H3>
<PRE>
public void <B>commandTilemode1View_rotate_z_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate the Tilemode1 View around the z coordinate and redraw it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rbb_beg(int, int, java.awt.Graphics)"><!-- --></A><H3>
commandTilemode1View_rbb_beg</H3>
<PRE>
public void <B>commandTilemode1View_rbb_beg</B>(int&nbsp;x,
                                         int&nbsp;y,
                                         java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Begin forming the rubber band box on the Tilemode1 View
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rbb_drag(int, int)"><!-- --></A><H3>
commandTilemode1View_rbb_drag</H3>
<PRE>
public void <B>commandTilemode1View_rbb_drag</B>(int&nbsp;x,
                                          int&nbsp;y)</PRE>
<DL>
<DD>Drag the rubber band box on the Tilemode1 View
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rbb_end(int, int)"><!-- --></A><H3>
commandTilemode1View_rbb_end</H3>
<PRE>
public void <B>commandTilemode1View_rbb_end</B>(int&nbsp;x,
                                         int&nbsp;y)</PRE>
<DL>
<DD>End the forming of the rubber band box on the Tilemode1 View
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rbl_beg(int, int, java.awt.Graphics)"><!-- --></A><H3>
commandTilemode1View_rbl_beg</H3>
<PRE>
public void <B>commandTilemode1View_rbl_beg</B>(int&nbsp;x,
                                         int&nbsp;y,
                                         java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Begin rubber band line draw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rbl_drag(int, int)"><!-- --></A><H3>
commandTilemode1View_rbl_drag</H3>
<PRE>
public void <B>commandTilemode1View_rbl_drag</B>(int&nbsp;x,
                                          int&nbsp;y)</PRE>
<DL>
<DD>Draw rubber band line as cursor is dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="commandTilemode1View_rbl_end(int, int)"><!-- --></A><H3>
commandTilemode1View_rbl_end</H3>
<PRE>
public void <B>commandTilemode1View_rbl_end</B>(int&nbsp;x,
                                         int&nbsp;y)</PRE>
<DL>
<DD>End rubber band line draw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="location()"><!-- --></A><H3>
location</H3>
<PRE>
public java.awt.Point <B>location</B>()</PRE>
<DL>
<DD>Calculate the position of the Viewport based on the parent Viewport.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>location</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The origination point.</DL>
</DD>
</DL>
<HR>

<A NAME="preferredSize()"><!-- --></A><H3>
preferredSize</H3>
<PRE>
public java.awt.Dimension <B>preferredSize</B>()</PRE>
<DL>
<DD>Calculate the preferred dimensions of the Viewport based
 on the parent Viewport dimensions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>preferredSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Viewport dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="minimumSize()"><!-- --></A><H3>
minimumSize</H3>
<PRE>
public java.awt.Dimension <B>minimumSize</B>()</PRE>
<DL>
<DD>Calculate the minimum size of the Viewport based on the parent Viewport.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>minimumSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum Viewport dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(java.awt.Event, int, int)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public boolean <B>mouseDown</B>(java.awt.Event&nbsp;evt,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Respond to a mouse button press event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mouseDown</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event.<DD><CODE>x</CODE> - The x coordinate of the cursor.<DD><CODE>y</CODE> - The y coordinate of the cursor.
<DT><B>Returns:</B><DD>true since the event was responded to.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(java.awt.Event, int, int)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public boolean <B>mouseDrag</B>(java.awt.Event&nbsp;evt,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Respond to a mouse drag while the button is pressed event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mouseDrag</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event.<DD><CODE>x</CODE> - The x coordinate of the cursor.<DD><CODE>y</CODE> - The y coordinate of the cursor.
<DT><B>Returns:</B><DD>true since the event was responded to.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(java.awt.Event, int, int)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public boolean <B>mouseUp</B>(java.awt.Event&nbsp;evt,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Respond to a mouse button release event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mouseUp</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event.<DD><CODE>x</CODE> - The x coordinate of the cursor.<DD><CODE>y</CODE> - The y coordinate of the cursor.
<DT><B>Returns:</B><DD>true since the event was responded to.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Intercept paint(jgc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Intercept update(jgc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.awt.Graphics)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.awt.Graphics&nbsp;jpc)</PRE>
<DL>
<DD>Hook for print().
 Redraw the Viewport into Graphics Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>print</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpc</CODE> - The Java Graphics object for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="printAll(java.awt.Graphics)"><!-- --></A><H3>
printAll</H3>
<PRE>
public void <B>printAll</B>(java.awt.Graphics&nbsp;jpc)</PRE>
<DL>
<DD>Hook for printAll().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printAll</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpc</CODE> - The Java Graphics object for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_predraw()"><!-- --></A><H3>
setupGC_predraw</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfEntInsert.html">YxxfEntInsert</A> <B>setupGC_predraw</B>()</PRE>
<DL>
<DD>Prepare GC for drawing (pre).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected insert.</DL>
</DD>
</DL>
<HR>

<A NAME="setupGC_postdraw()"><!-- --></A><H3>
setupGC_postdraw</H3>
<PRE>
public void <B>setupGC_postdraw</B>()</PRE>
<DL>
<DD>Prepare GC for drawing (post).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1DrawT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwToolbarView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwTilemode1View.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
