<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:42 MDT 2003 -->
<TITLE>
YxxfGfxMatrix (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfGfxMatrix (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfGfxMatrix.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfGfxMatrix</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YxxfGfxMatrix</B><DT>extends java.lang.Object</DL>

<P>
3D Transformation Matrix.
 Code adapted from:
 <br>_Computer Graphics, Hearn and Baker, Second Edition_
 <br>_Graphics Gems, 3D viewing and rotation using orthonormal bases, I.516_
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#YxxfGfxMatrix()">YxxfGfxMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#YxxfGfxMatrix(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)">YxxfGfxMatrix</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxPreMultiply(double[][])">mtxPreMultiply</A></B>(double[][]&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply TODO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxPreMultiply(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)">mtxPreMultiply</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply TODO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxPreMultiply(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix, com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)">mtxPreMultiply</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp1,
               <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxPreMultiplyApply(double[][])">mtxPreMultiplyApply</A></B>(double[][]&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply apply TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxPreMultiplyApply(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)">mtxPreMultiplyApply</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxRotate(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, double)">mtxRotate</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1,
          <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p2,
          double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxRotateAxes_Local_to_World(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxRotateAxes_Local_to_World</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ax,
                             <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ay,
                             <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Az)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxRotateAxes_World_to_Local(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxRotateAxes_World_to_Local</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ax,
                             <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ay,
                             <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Az)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxScale(double, double, double, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxScale</A></B>(double&nbsp;p1_x,
         double&nbsp;p1_y,
         double&nbsp;p1_z,
         <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;ctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply scale - scale values in separate doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxScale(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxScale</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1,
         <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;ctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply scale - scale values in PointW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxSetIdentity()">mtxSetIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the matrix TODO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxTransformPoint(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxTransformPoint</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform TODO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxTransformPoint(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxTransformPoint</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1,
                  <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxTranslate(double, double, double)">mtxTranslate</A></B>(double&nbsp;p1_x,
             double&nbsp;p1_y,
             double&nbsp;p1_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxTranslate(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxTranslate</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxTranslateInverse(double, double, double)">mtxTranslateInverse</A></B>(double&nbsp;p1_x,
                    double&nbsp;p1_y,
                    double&nbsp;p1_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#mtxTranslateInverse(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)">mtxTranslateInverse</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate inverse TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#set(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)">set</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transformation matrix values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringify this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfGfxMatrix()"><!-- --></A><H3>
YxxfGfxMatrix</H3>
<PRE>
public <B>YxxfGfxMatrix</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="YxxfGfxMatrix(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)"><!-- --></A><H3>
YxxfGfxMatrix</H3>
<PRE>
public <B>YxxfGfxMatrix</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The transforation matrix.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mtxSetIdentity()"><!-- --></A><H3>
mtxSetIdentity</H3>
<PRE>
public void <B>mtxSetIdentity</B>()</PRE>
<DL>
<DD>Initialize the matrix TODO.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</PRE>
<DL>
<DD>Set transformation matrix values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The transformation matrix source.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxPreMultiply(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)"><!-- --></A><H3>
mtxPreMultiply</H3>
<PRE>
public void <B>mtxPreMultiply</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</PRE>
<DL>
<DD>Premultiply TODO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The transformation matrix source.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxPreMultiplyApply(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)"><!-- --></A><H3>
mtxPreMultiplyApply</H3>
<PRE>
public void <B>mtxPreMultiplyApply</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp)</PRE>
<DL>
<DD>Premultiply TODO
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The transformation matrix source.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxPreMultiply(double[][])"><!-- --></A><H3>
mtxPreMultiply</H3>
<PRE>
public void <B>mtxPreMultiply</B>(double[][]&nbsp;mp)</PRE>
<DL>
<DD>Premultiply TODO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The transformation matrix source.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxPreMultiplyApply(double[][])"><!-- --></A><H3>
mtxPreMultiplyApply</H3>
<PRE>
public void <B>mtxPreMultiplyApply</B>(double[][]&nbsp;mp)</PRE>
<DL>
<DD>Premultiply apply TODO
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The transformation matrix source.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxPreMultiply(com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix, com.ysystems.ycad.lib.yxxf.YxxfGfxMatrix)"><!-- --></A><H3>
mtxPreMultiply</H3>
<PRE>
public void <B>mtxPreMultiply</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp1,
                           <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxMatrix.html">YxxfGfxMatrix</A>&nbsp;mp2)</PRE>
<DL>
<DD>Premultiply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp1</CODE> - The transformation matrix source.<DD><CODE>mp2</CODE> - The transformation matrix source.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxTranslate(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxTranslate</H3>
<PRE>
public void <B>mtxTranslate</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1)</PRE>
<DL>
<DD>Translate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The 3D point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxTranslate(double, double, double)"><!-- --></A><H3>
mtxTranslate</H3>
<PRE>
public void <B>mtxTranslate</B>(double&nbsp;p1_x,
                         double&nbsp;p1_y,
                         double&nbsp;p1_z)</PRE>
<DL>
<DD>Translate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1_x</CODE> - The x coordinate of a 3D point.<DD><CODE>p1_y</CODE> - The y coordinate of a 3D point.<DD><CODE>p1_z</CODE> - The z coordinate of a 3D point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxTranslateInverse(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxTranslateInverse</H3>
<PRE>
public void <B>mtxTranslateInverse</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1)</PRE>
<DL>
<DD>Translate inverse TODO
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The 3D point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxTranslateInverse(double, double, double)"><!-- --></A><H3>
mtxTranslateInverse</H3>
<PRE>
public void <B>mtxTranslateInverse</B>(double&nbsp;p1_x,
                                double&nbsp;p1_y,
                                double&nbsp;p1_z)</PRE>
<DL>
<DD>Translate inverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1_x</CODE> - The x coordinate of a 3D point.<DD><CODE>p1_y</CODE> - The y coordinate of a 3D point.<DD><CODE>p1_z</CODE> - The z coordinate of a 3D point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxScale(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxScale</H3>
<PRE>
public void <B>mtxScale</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1,
                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;ctr)</PRE>
<DL>
<DD>Apply scale - scale values in PointW.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Scaled using values in point.<DD><CODE>ctr</CODE> - Scaled around this point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxScale(double, double, double, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxScale</H3>
<PRE>
public void <B>mtxScale</B>(double&nbsp;p1_x,
                     double&nbsp;p1_y,
                     double&nbsp;p1_z,
                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;ctr)</PRE>
<DL>
<DD>Apply scale - scale values in separate doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1_x</CODE> - The x coordinate of a 3D point.<DD><CODE>p1_y</CODE> - The y coordinate of a 3D point.<DD><CODE>p1_z</CODE> - The z coordinate of a 3D point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxRotate(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, double)"><!-- --></A><H3>
mtxRotate</H3>
<PRE>
public void <B>mtxRotate</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1,
                      <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p2,
                      double&nbsp;angle)</PRE>
<DL>
<DD>Rotate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The 3D point TODO.<DD><CODE>p2</CODE> - The 3D point TODO.<DD><CODE>angle</CODE> - The rotation angle.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxRotateAxes_World_to_Local(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxRotateAxes_World_to_Local</H3>
<PRE>
public void <B>mtxRotateAxes_World_to_Local</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ax,
                                         <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ay,
                                         <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Az)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mtxRotateAxes_Local_to_World(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxRotateAxes_Local_to_World</H3>
<PRE>
public void <B>mtxRotateAxes_Local_to_World</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ax,
                                         <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Ay,
                                         <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;Az)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mtxTransformPoint(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxTransformPoint</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A> <B>mtxTransformPoint</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1)</PRE>
<DL>
<DD>Transform TODO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The 3D point.
<DT><B>Returns:</B><DD>The transformed point.</DL>
</DD>
</DL>
<HR>

<A NAME="mtxTransformPoint(com.ysystems.ycad.lib.yxxf.YxxfGfxPointW, com.ysystems.ycad.lib.yxxf.YxxfGfxPointW)"><!-- --></A><H3>
mtxTransformPoint</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A> <B>mtxTransformPoint</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p1,
                                       <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPointW.html">YxxfGfxPointW</A>&nbsp;p2)</PRE>
<DL>
<DD>Transform TODO
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The 3D point TODO<DD><CODE>p2</CODE> - The 3D point TODO
<DT><B>Returns:</B><DD>The transformed point.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Stringify this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfGfxPalette.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfGfxMatrix.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
