<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:41 MDT 2003 -->
<TITLE>
YxxfDrwViewHandler (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfDrwViewHandler (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwViewHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfDrwViewHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Observer</DD>
</DL>
<HR>
<DL>
<DT>public class <B>YxxfDrwViewHandler</B><DT>extends java.lang.Object<DT>implements java.util.Observer</DL>

<P>
View Handler is responsible for responding to events that are generated by
 the toolbar and the drawing.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#tilemode0viewlist">tilemode0viewlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tilemode 0 view list - created here
 Contains list of all paper space views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#tilemode1viewlist">tilemode1viewlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tilemode 1 view list contains all model space views.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#YxxfDrwViewHandler()">YxxfDrwViewHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (empty)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_hilite_all_views()">commandViewHandler_command_hilite_all_views</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted border around all views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_hilite_curr_view(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)">commandViewHandler_command_hilite_curr_view</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;currview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current view port and highlights it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_init_drawing()">commandViewHandler_command_init_drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_init(com.ysystems.ycad.lib.yxxf.Yxxf)">commandViewHandler_command_init</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this View Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_list_stats()">commandViewHandler_command_list_stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_mousedown(int, int, com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View, java.awt.Graphics)">commandViewHandler_command_mousedown</A></B>(int&nbsp;x,
                                     int&nbsp;y,
                                     <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;tilemode1view,
                                     java.awt.Graphics&nbsp;jgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a mousedown event based on current toolbar setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_mousedrag(int, int)">commandViewHandler_command_mousedrag</A></B>(int&nbsp;x,
                                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a mousedrag event based on current toolbar setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_mouseup(int, int)">commandViewHandler_command_mouseup</A></B>(int&nbsp;x,
                                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a mouseup event based on current toolbar setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_set_curr_view_num(int)">commandViewHandler_command_set_curr_view_num</A></B>(int&nbsp;currviewnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current viewport by number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_set_curr_view(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)">commandViewHandler_command_set_curr_view</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;currview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current viewport by view reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_set_rendering(boolean)">commandViewHandler_command_set_rendering</A></B>(boolean&nbsp;arg_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn rendering on / off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_start_drawing()">commandViewHandler_command_start_drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_start()">commandViewHandler_command_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this View Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_command_wait_for_complete()">commandViewHandler_command_wait_for_complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all draw threads are idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_calc_extents()">commandViewHandler_toolbar_calc_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_liststats()">commandViewHandler_toolbar_liststats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the state of the View Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_pan_d()">commandViewHandler_toolbar_pan_d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan down in view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_pan_l()">commandViewHandler_toolbar_pan_l</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan left in view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_pan_r()">commandViewHandler_toolbar_pan_r</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan right in view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_pan_u()">commandViewHandler_toolbar_pan_u</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan up in view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_print()">commandViewHandler_toolbar_print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_redraw()">commandViewHandler_toolbar_redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_restore()">commandViewHandler_toolbar_restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_x_m()">commandViewHandler_toolbar_rotate_x_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate x_m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_x_p()">commandViewHandler_toolbar_rotate_x_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate x_p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_x_value(double)">commandViewHandler_toolbar_rotate_x_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate x value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_y_m()">commandViewHandler_toolbar_rotate_y_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate y_m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_y_p()">commandViewHandler_toolbar_rotate_y_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate y_p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_y_value(double)">commandViewHandler_toolbar_rotate_y_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate y value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_z_m()">commandViewHandler_toolbar_rotate_z_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate z_m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_z_p()">commandViewHandler_toolbar_rotate_z_p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate z_p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_rotate_z_value(double)">commandViewHandler_toolbar_rotate_z_value</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate z value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_start()">commandViewHandler_toolbar_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_zoom_in()">commandViewHandler_toolbar_zoom_in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in the view 10 percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_zoom_in(double)">commandViewHandler_toolbar_zoom_in</A></B>(double&nbsp;zoompct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in the view a percent value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_zoom_out()">commandViewHandler_toolbar_zoom_out</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out the view 10 percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_zoom_out(double)">commandViewHandler_toolbar_zoom_out</A></B>(double&nbsp;zoompct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out the view a percent value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_zoom_to_calc_extents()">commandViewHandler_toolbar_zoom_to_calc_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom to calculated extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#commandViewHandler_toolbar_zoom_to_head_extents()">commandViewHandler_toolbar_zoom_to_head_extents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom to head extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#getCurrView()">getCurrView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for current viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#getDrawing()">getDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#getDrawingViewReady()">getDrawingViewReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of complete flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#getLastView()">getLastView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for last drawn viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwView.html">YxxfDrwView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#getViewer()">getViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get drawing viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setCurrView(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)">setCurrView</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;currview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for current viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)">setDrawing</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setDrawingViewReady(boolean)">setDrawingViewReady</A></B>(boolean&nbsp;drawingViewReady)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the complete flag and tell listeners it's changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setLastView(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)">setLastView</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;lastview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for last drawn viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argv array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setProperties(java.lang.String, boolean)">setProperties</A></B>(java.lang.String&nbsp;args,
              boolean&nbsp;scanout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from args string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#setProperties(com.ysystems.lib.yutil.YutilProperties)">setProperties</A></B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties from argprops YutilProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#update(java.util.Observable, java.lang.Object)">update</A></B>(java.util.Observable&nbsp;obs,
       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observer method,
 called from various places when view changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandler.html#waitDrawingViewReady()">waitDrawingViewReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until drawing is complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tilemode0viewlist"><!-- --></A><H3>
tilemode0viewlist</H3>
<PRE>
public java.util.Vector <B>tilemode0viewlist</B></PRE>
<DL>
<DD>Tilemode 0 view list - created here
 Contains list of all paper space views.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tilemode1viewlist"><!-- --></A><H3>
tilemode1viewlist</H3>
<PRE>
public java.util.Vector <B>tilemode1viewlist</B></PRE>
<DL>
<DD>Tilemode 1 view list contains all model space views.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfDrwViewHandler()"><!-- --></A><H3>
YxxfDrwViewHandler</H3>
<PRE>
public <B>YxxfDrwViewHandler</B>()</PRE>
<DL>
<DD>Constructor (empty)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDrawing(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Set the value of the Drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - The Drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawing()"><!-- --></A><H3>
getDrawing</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A> <B>getDrawing</B>()</PRE>
<DL>
<DD>Get the Drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewer()"><!-- --></A><H3>
getViewer</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwView.html">YxxfDrwView</A> <B>getViewer</B>()</PRE>
<DL>
<DD>Get drawing viewer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, boolean)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;args,
                          boolean&nbsp;scanout)</PRE>
<DL>
<DD>Set properties from args string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The collection of properties.<DD><CODE>scanout</CODE> - Scan for multiple arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Set properties from argv array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - The collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(com.ysystems.lib.yutil.YutilProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../../com/ysystems/lib/yutil/YutilProperties.html">YutilProperties</A>&nbsp;argprops)</PRE>
<DL>
<DD>Set properties from argprops YutilProperties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argprops</CODE> - The collection of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="waitDrawingViewReady()"><!-- --></A><H3>
waitDrawingViewReady</H3>
<PRE>
public void <B>waitDrawingViewReady</B>()</PRE>
<DL>
<DD>Wait until drawing is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingViewReady(boolean)"><!-- --></A><H3>
setDrawingViewReady</H3>
<PRE>
public boolean <B>setDrawingViewReady</B>(boolean&nbsp;drawingViewReady)</PRE>
<DL>
<DD>Set the value of the complete flag and tell listeners it's changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if complete</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingViewReady()"><!-- --></A><H3>
getDrawingViewReady</H3>
<PRE>
public boolean <B>getDrawingViewReady</B>()</PRE>
<DL>
<DD>Get the value of complete flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if complete</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Observer method,
 called from various places when view changes.
 <br>
 <UL>
    <LI> Tilemode 1
    <UL>
       <LI>At beginning of entities section.

       <LI>For each active vport:
       <UL>
          <LI>1) Create tilemode 1 view
          <LI>2) init view
          <LI>3) start view
       </UL>
       <LI>Do command Redraw
    </UL>

    <LI> Tilemode 0<br>
    <UL>
       <LI>At end of entities section.

       <LI>For each active viewport:
       <UL>
          <LI>1) Create tilemode 0 view.
       </UL>
       <LI>Start single draw thread.
       <UL>
          <LI>Do command init.
          <LI>Do command start.
          <LI>Do command Redraw.
       </UL>
     </UL>
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>java.util.Observer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The Observable.<DD><CODE>arg</CODE> - The Drawing View Handler Event.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_init(com.ysystems.ycad.lib.yxxf.Yxxf)"><!-- --></A><H3>
commandViewHandler_command_init</H3>
<PRE>
public void <B>commandViewHandler_command_init</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html">Yxxf</A>&nbsp;D)</PRE>
<DL>
<DD>Initialize this View Handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_start()"><!-- --></A><H3>
commandViewHandler_command_start</H3>
<PRE>
public void <B>commandViewHandler_command_start</B>()</PRE>
<DL>
<DD>Start this View Handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_init_drawing()"><!-- --></A><H3>
commandViewHandler_command_init_drawing</H3>
<PRE>
public void <B>commandViewHandler_command_init_drawing</B>()</PRE>
<DL>
<DD>Init drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_start_drawing()"><!-- --></A><H3>
commandViewHandler_command_start_drawing</H3>
<PRE>
public void <B>commandViewHandler_command_start_drawing</B>()</PRE>
<DL>
<DD>Start drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_wait_for_complete()"><!-- --></A><H3>
commandViewHandler_command_wait_for_complete</H3>
<PRE>
public void <B>commandViewHandler_command_wait_for_complete</B>()</PRE>
<DL>
<DD>Waits until all draw threads are idle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_list_stats()"><!-- --></A><H3>
commandViewHandler_command_list_stats</H3>
<PRE>
public void <B>commandViewHandler_command_list_stats</B>()</PRE>
<DL>
<DD>List stats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_set_rendering(boolean)"><!-- --></A><H3>
commandViewHandler_command_set_rendering</H3>
<PRE>
public void <B>commandViewHandler_command_set_rendering</B>(boolean&nbsp;arg_val)</PRE>
<DL>
<DD>Turn rendering on / off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_set_curr_view_num(int)"><!-- --></A><H3>
commandViewHandler_command_set_curr_view_num</H3>
<PRE>
public void <B>commandViewHandler_command_set_curr_view_num</B>(int&nbsp;currviewnum)</PRE>
<DL>
<DD>Sets the current viewport by number.  Invalid number (like -1) sets view to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currviewnum</CODE> - The tilemode 1 view number.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_set_curr_view(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)"><!-- --></A><H3>
commandViewHandler_command_set_curr_view</H3>
<PRE>
public void <B>commandViewHandler_command_set_curr_view</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;currview)</PRE>
<DL>
<DD>Sets the current viewport by view reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currview</CODE> - The tilemode 1 view (may be null).</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_hilite_curr_view(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)"><!-- --></A><H3>
commandViewHandler_command_hilite_curr_view</H3>
<PRE>
public void <B>commandViewHandler_command_hilite_curr_view</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;currview)</PRE>
<DL>
<DD>Sets the current view port and highlights it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currview</CODE> - The tilemode 1 view.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_hilite_all_views()"><!-- --></A><H3>
commandViewHandler_command_hilite_all_views</H3>
<PRE>
public void <B>commandViewHandler_command_hilite_all_views</B>()</PRE>
<DL>
<DD>Draws a highlighted border around all views.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrView(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)"><!-- --></A><H3>
setCurrView</H3>
<PRE>
public void <B>setCurrView</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;currview)</PRE>
<DL>
<DD>Setter for current viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrView()"><!-- --></A><H3>
getCurrView</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A> <B>getCurrView</B>()</PRE>
<DL>
<DD>Getter for current viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nextview The tilemode 1 view.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastView(com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View)"><!-- --></A><H3>
setLastView</H3>
<PRE>
public void <B>setLastView</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;lastview)</PRE>
<DL>
<DD>Setter for last drawn viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastView()"><!-- --></A><H3>
getLastView</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A> <B>getLastView</B>()</PRE>
<DL>
<DD>Getter for last drawn viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tilemode 1 view.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_mousedown(int, int, com.ysystems.ycad.lib.yxxf.YxxfDrwTilemode1View, java.awt.Graphics)"><!-- --></A><H3>
commandViewHandler_command_mousedown</H3>
<PRE>
public void <B>commandViewHandler_command_mousedown</B>(int&nbsp;x,
                                                 int&nbsp;y,
                                                 <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwTilemode1View.html">YxxfDrwTilemode1View</A>&nbsp;tilemode1view,
                                                 java.awt.Graphics&nbsp;jgc)</PRE>
<DL>
<DD>Handle a mousedown event based on current toolbar setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the cursor.<DD><CODE>y</CODE> - The y coordinate of the cursor.<DD><CODE>jgc</CODE> - The Java Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_mousedrag(int, int)"><!-- --></A><H3>
commandViewHandler_command_mousedrag</H3>
<PRE>
public void <B>commandViewHandler_command_mousedrag</B>(int&nbsp;x,
                                                 int&nbsp;y)</PRE>
<DL>
<DD>Handle a mousedrag event based on current toolbar setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the cursor.<DD><CODE>y</CODE> - The y coordinate of the cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_command_mouseup(int, int)"><!-- --></A><H3>
commandViewHandler_command_mouseup</H3>
<PRE>
public void <B>commandViewHandler_command_mouseup</B>(int&nbsp;x,
                                               int&nbsp;y)</PRE>
<DL>
<DD>Handle a mouseup event based on current toolbar setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the cursor.<DD><CODE>y</CODE> - The y coordinate of the cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_start()"><!-- --></A><H3>
commandViewHandler_toolbar_start</H3>
<PRE>
public void <B>commandViewHandler_toolbar_start</B>()</PRE>
<DL>
<DD>Start the view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_redraw()"><!-- --></A><H3>
commandViewHandler_toolbar_redraw</H3>
<PRE>
public void <B>commandViewHandler_toolbar_redraw</B>()</PRE>
<DL>
<DD>Redraw the view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_restore()"><!-- --></A><H3>
commandViewHandler_toolbar_restore</H3>
<PRE>
public void <B>commandViewHandler_toolbar_restore</B>()</PRE>
<DL>
<DD>Restore the view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_calc_extents()"><!-- --></A><H3>
commandViewHandler_toolbar_calc_extents</H3>
<PRE>
public void <B>commandViewHandler_toolbar_calc_extents</B>()</PRE>
<DL>
<DD>Calculate the extents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_liststats()"><!-- --></A><H3>
commandViewHandler_toolbar_liststats</H3>
<PRE>
public void <B>commandViewHandler_toolbar_liststats</B>()</PRE>
<DL>
<DD>Display the state of the View Handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_print()"><!-- --></A><H3>
commandViewHandler_toolbar_print</H3>
<PRE>
public void <B>commandViewHandler_toolbar_print</B>()</PRE>
<DL>
<DD>Print.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_zoom_in()"><!-- --></A><H3>
commandViewHandler_toolbar_zoom_in</H3>
<PRE>
public void <B>commandViewHandler_toolbar_zoom_in</B>()</PRE>
<DL>
<DD>Zoom in the view 10 percent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_zoom_in(double)"><!-- --></A><H3>
commandViewHandler_toolbar_zoom_in</H3>
<PRE>
public void <B>commandViewHandler_toolbar_zoom_in</B>(double&nbsp;zoompct)</PRE>
<DL>
<DD>Zoom in the view a percent value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_zoom_out()"><!-- --></A><H3>
commandViewHandler_toolbar_zoom_out</H3>
<PRE>
public void <B>commandViewHandler_toolbar_zoom_out</B>()</PRE>
<DL>
<DD>Zoom out the view 10 percent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_zoom_out(double)"><!-- --></A><H3>
commandViewHandler_toolbar_zoom_out</H3>
<PRE>
public void <B>commandViewHandler_toolbar_zoom_out</B>(double&nbsp;zoompct)</PRE>
<DL>
<DD>Zoom out the view a percent value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_zoom_to_head_extents()"><!-- --></A><H3>
commandViewHandler_toolbar_zoom_to_head_extents</H3>
<PRE>
public void <B>commandViewHandler_toolbar_zoom_to_head_extents</B>()</PRE>
<DL>
<DD>Zoom to head extents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_zoom_to_calc_extents()"><!-- --></A><H3>
commandViewHandler_toolbar_zoom_to_calc_extents</H3>
<PRE>
public void <B>commandViewHandler_toolbar_zoom_to_calc_extents</B>()</PRE>
<DL>
<DD>Zoom to calculated extents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_pan_l()"><!-- --></A><H3>
commandViewHandler_toolbar_pan_l</H3>
<PRE>
public void <B>commandViewHandler_toolbar_pan_l</B>()</PRE>
<DL>
<DD>Pan left in view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_pan_r()"><!-- --></A><H3>
commandViewHandler_toolbar_pan_r</H3>
<PRE>
public void <B>commandViewHandler_toolbar_pan_r</B>()</PRE>
<DL>
<DD>Pan right in view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_pan_u()"><!-- --></A><H3>
commandViewHandler_toolbar_pan_u</H3>
<PRE>
public void <B>commandViewHandler_toolbar_pan_u</B>()</PRE>
<DL>
<DD>Pan up in view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_pan_d()"><!-- --></A><H3>
commandViewHandler_toolbar_pan_d</H3>
<PRE>
public void <B>commandViewHandler_toolbar_pan_d</B>()</PRE>
<DL>
<DD>Pan down in view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_x_p()"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_x_p</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_x_p</B>()</PRE>
<DL>
<DD>Rotate x_p.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_x_m()"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_x_m</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_x_m</B>()</PRE>
<DL>
<DD>Rotate x_m.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_y_p()"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_y_p</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_y_p</B>()</PRE>
<DL>
<DD>Rotate y_p.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_y_m()"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_y_m</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_y_m</B>()</PRE>
<DL>
<DD>Rotate y_m.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_z_p()"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_z_p</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_z_p</B>()</PRE>
<DL>
<DD>Rotate z_p.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_z_m()"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_z_m</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_z_m</B>()</PRE>
<DL>
<DD>Rotate z_m.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_x_value(double)"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_x_value</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_x_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate x value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_y_value(double)"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_y_value</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_y_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate y value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandViewHandler_toolbar_rotate_z_value(double)"><!-- --></A><H3>
commandViewHandler_toolbar_rotate_z_value</H3>
<PRE>
public void <B>commandViewHandler_toolbar_rotate_z_value</B>(double&nbsp;value)</PRE>
<DL>
<DD>Rotate z value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfDrwViewHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
