<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:43 MDT 2003 -->
<TITLE>
YxxfSecTables (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="YxxfSecTables (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfShape.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfSecTables.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  YxxfSecTables</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ysystems.ycad.lib.yxxf.YxxfSecTables</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YxxfSecTables</B><DT>extends java.lang.Object</DL>

<P>
TABLES section.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#tblLayer">tblLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAYER Collection TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#tblLtype">tblLtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LTYPE Collection TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#tblStyle">tblStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STYLE Collection TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#tblStyle_default_style">tblStyle_default_style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#tblVport">tblVport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VPORT Collection TODO</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#YxxfSecTables()">YxxfSecTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLayer_add(char[])">findLayer_add</A></B>(char[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Layer given a name or create it and add it to the collection 
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLayer_add(java.lang.String)">findLayer_add</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Layer given a name or create it and add it to the collection 
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLayer_add(com.ysystems.ycad.lib.yxxf.YxxfTblLayerKey)">findLayer_add</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayerKey.html">YxxfTblLayerKey</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Layer given a key or create it and add it to the collection 
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLayer(char[])">findLayer</A></B>(char[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Layer given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLayer(java.lang.String)">findLayer</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Layer given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLayer(com.ysystems.ycad.lib.yxxf.YxxfTblLayerKey)">findLayer</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayerKey.html">YxxfTblLayerKey</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Layer given a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLtype_add(char[])">findLtype_add</A></B>(char[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Ltype given a name or create it if
 it is not in the tblLtype collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLtype_add(java.lang.String)">findLtype_add</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Ltype given a name or create and add it to the collection 
 it if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLtype_add(com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey)">findLtype_add</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html">YxxfTblLtypeKey</A>&nbsp;ltype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Ltype given a key or create it and add it to the collection if it 
 doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLtype(char[])">findLtype</A></B>(char[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Ltype given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLtype(java.lang.String)">findLtype</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Ltype given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findLtype(com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey)">findLtype</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html">YxxfTblLtypeKey</A>&nbsp;ltype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an Ltype given a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyle_add(char[])">findStyle_add</A></B>(char[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style given a name or create it and add it to the collection
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyle_add(java.lang.String)">findStyle_add</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style given a name or create it and add it to the collection 
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyle_add(com.ysystems.ycad.lib.yxxf.YxxfTblStyleKey)">findStyle_add</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyleKey.html">YxxfTblStyleKey</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style given a key or create it and add it to the collection
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyle(char[])">findStyle</A></B>(char[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyle(java.lang.String)">findStyle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyle(com.ysystems.ycad.lib.yxxf.YxxfTblStyleKey)">findStyle</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyleKey.html">YxxfTblStyleKey</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style given a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfShape.html">YxxfShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findStyleShape_add(com.ysystems.ycad.lib.yxxf.YxxfTblStyle)">findStyleShape_add</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Style Shape given a style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findVport(java.lang.String)">findVport</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Vport given a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findVport(java.lang.String, int)">findVport</A></B>(java.lang.String&nbsp;name,
          int&nbsp;vptnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Vport given a name and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#findVport(com.ysystems.ycad.lib.yxxf.YxxfTblVport)">findVport</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Vport given a YxxfTblVport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#listLayers()">listLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the values of the Layers in
 the tblLayer collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#listLtypes()">listLtypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the values of the Ltypes in
 the tblLtype collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#listStyles()">listStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the values of the Styles in the tblStyle collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html#listVports()">listVports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the Vports in the tblVport collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tblVport"><!-- --></A><H3>
tblVport</H3>
<PRE>
public java.util.Vector <B>tblVport</B></PRE>
<DL>
<DD>VPORT Collection TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblLtype"><!-- --></A><H3>
tblLtype</H3>
<PRE>
public java.util.Hashtable <B>tblLtype</B></PRE>
<DL>
<DD>LTYPE Collection TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblLayer"><!-- --></A><H3>
tblLayer</H3>
<PRE>
public java.util.Hashtable <B>tblLayer</B></PRE>
<DL>
<DD>LAYER Collection TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblStyle"><!-- --></A><H3>
tblStyle</H3>
<PRE>
public java.util.Hashtable <B>tblStyle</B></PRE>
<DL>
<DD>STYLE Collection TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblStyle_default_style"><!-- --></A><H3>
tblStyle_default_style</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>tblStyle_default_style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YxxfSecTables()"><!-- --></A><H3>
YxxfSecTables</H3>
<PRE>
public <B>YxxfSecTables</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findVport(java.lang.String)"><!-- --></A><H3>
findVport</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>findVport</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a Vport given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Vport name.
<DT><B>Returns:</B><DD>A Vport reference or null if not in tblVport.</DL>
</DD>
</DL>
<HR>

<A NAME="findVport(java.lang.String, int)"><!-- --></A><H3>
findVport</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>findVport</B>(java.lang.String&nbsp;name,
                              int&nbsp;vptnum)</PRE>
<DL>
<DD>Find a Vport given a name and number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Vport name.<DD><CODE>vptnum</CODE> - The Vport number.
<DT><B>Returns:</B><DD>The Vport reference with this name and number 
 or null if not in tblVport.</DL>
</DD>
</DL>
<HR>

<A NAME="findVport(com.ysystems.ycad.lib.yxxf.YxxfTblVport)"><!-- --></A><H3>
findVport</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A> <B>findVport</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblVport.html">YxxfTblVport</A>&nbsp;vpt)</PRE>
<DL>
<DD>Find a Vport given a YxxfTblVport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpt</CODE> - The Vport .
<DT><B>Returns:</B><DD>A Vport reference equal to vpt or null if not in tblVport.</DL>
</DD>
</DL>
<HR>

<A NAME="listVports()"><!-- --></A><H3>
listVports</H3>
<PRE>
public void <B>listVports</B>()</PRE>
<DL>
<DD>List the Vports in the tblVport collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLtype(java.lang.String)"><!-- --></A><H3>
findLtype</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A> <B>findLtype</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a Ltype given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.
<DT><B>Returns:</B><DD>The Table LType with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLtype_add(java.lang.String)"><!-- --></A><H3>
findLtype_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A> <B>findLtype_add</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a Ltype given a name or create and add it to the collection 
 it if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Ltype name.
<DT><B>Returns:</B><DD>An Ltype with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLtype(char[])"><!-- --></A><H3>
findLtype</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A> <B>findLtype</B>(char[]&nbsp;name)</PRE>
<DL>
<DD>Find Ltype given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a YxxfTblLtype.
<DT><B>Returns:</B><DD>The Ltype with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLtype_add(char[])"><!-- --></A><H3>
findLtype_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A> <B>findLtype_add</B>(char[]&nbsp;name)</PRE>
<DL>
<DD>Find the Ltype given a name or create it if
 it is not in the tblLtype collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a YxxfTblLtype.
<DT><B>Returns:</B><DD>The Ltype with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLtype(com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey)"><!-- --></A><H3>
findLtype</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A> <B>findLtype</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html">YxxfTblLtypeKey</A>&nbsp;ltype)</PRE>
<DL>
<DD>Find an Ltype given a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ltype</CODE> - The key of the Ltype.
<DT><B>Returns:</B><DD>The Ltype with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLtype_add(com.ysystems.ycad.lib.yxxf.YxxfTblLtypeKey)"><!-- --></A><H3>
findLtype_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtype.html">YxxfTblLtype</A> <B>findLtype_add</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLtypeKey.html">YxxfTblLtypeKey</A>&nbsp;ltype)</PRE>
<DL>
<DD>Find Ltype given a key or create it and add it to the collection if it 
 doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ltype</CODE> - The key of the Ltype.
<DT><B>Returns:</B><DD>The Ltype with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="listLtypes()"><!-- --></A><H3>
listLtypes</H3>
<PRE>
public void <B>listLtypes</B>()</PRE>
<DL>
<DD>List the values of the Ltypes in
 the tblLtype collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLayer(java.lang.String)"><!-- --></A><H3>
findLayer</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A> <B>findLayer</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the Layer given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.
<DT><B>Returns:</B><DD>The Layer with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLayer_add(java.lang.String)"><!-- --></A><H3>
findLayer_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A> <B>findLayer_add</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find Layer given a name or create it and add it to the collection 
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Layer.
<DT><B>Returns:</B><DD>The Layer with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLayer(char[])"><!-- --></A><H3>
findLayer</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A> <B>findLayer</B>(char[]&nbsp;name)</PRE>
<DL>
<DD>Find Layer given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Layer.
<DT><B>Returns:</B><DD>The Layer with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLayer_add(char[])"><!-- --></A><H3>
findLayer_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A> <B>findLayer_add</B>(char[]&nbsp;name)</PRE>
<DL>
<DD>Find Layer given a name or create it and add it to the collection 
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Layer.
<DT><B>Returns:</B><DD>The Layer with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findLayer(com.ysystems.ycad.lib.yxxf.YxxfTblLayerKey)"><!-- --></A><H3>
findLayer</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A> <B>findLayer</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayerKey.html">YxxfTblLayerKey</A>&nbsp;layer)</PRE>
<DL>
<DD>Find Layer given a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The key of the YxxfTblLayer.
<DT><B>Returns:</B><DD>The Layer with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="findLayer_add(com.ysystems.ycad.lib.yxxf.YxxfTblLayerKey)"><!-- --></A><H3>
findLayer_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayer.html">YxxfTblLayer</A> <B>findLayer_add</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblLayerKey.html">YxxfTblLayerKey</A>&nbsp;layer)</PRE>
<DL>
<DD>Find Layer given a key or create it and add it to the collection 
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The key of the Layer.
<DT><B>Returns:</B><DD>The Layer with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="listLayers()"><!-- --></A><H3>
listLayers</H3>
<PRE>
public void <B>listLayers</B>()</PRE>
<DL>
<DD>List the values of the Layers in
 the tblLayer collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findStyle(java.lang.String)"><!-- --></A><H3>
findStyle</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>findStyle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the Style given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Style.
<DT><B>Returns:</B><DD>The Style with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findStyle_add(java.lang.String)"><!-- --></A><H3>
findStyle_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>findStyle_add</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the Style given a name or create it and add it to the collection 
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Style.
<DT><B>Returns:</B><DD>The Style with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findStyle(char[])"><!-- --></A><H3>
findStyle</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>findStyle</B>(char[]&nbsp;name)</PRE>
<DL>
<DD>Find the Style given a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Style.
<DT><B>Returns:</B><DD>The Style with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findStyle_add(char[])"><!-- --></A><H3>
findStyle_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>findStyle_add</B>(char[]&nbsp;name)</PRE>
<DL>
<DD>Find the Style given a name or create it and add it to the collection
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Style.
<DT><B>Returns:</B><DD>The YxxfTblStyle with the name.</DL>
</DD>
</DL>
<HR>

<A NAME="findStyle(com.ysystems.ycad.lib.yxxf.YxxfTblStyleKey)"><!-- --></A><H3>
findStyle</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>findStyle</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyleKey.html">YxxfTblStyleKey</A>&nbsp;style)</PRE>
<DL>
<DD>Find the Style given a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The key of the Style.
<DT><B>Returns:</B><DD>The Style with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="findStyle_add(com.ysystems.ycad.lib.yxxf.YxxfTblStyleKey)"><!-- --></A><H3>
findStyle_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A> <B>findStyle_add</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyleKey.html">YxxfTblStyleKey</A>&nbsp;style)</PRE>
<DL>
<DD>Find the Style given a key or create it and add it to the collection
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The key of the Style.
<DT><B>Returns:</B><DD>The Style with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="findStyleShape_add(com.ysystems.ycad.lib.yxxf.YxxfTblStyle)"><!-- --></A><H3>
findStyleShape_add</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfShape.html">YxxfShape</A> <B>findStyleShape_add</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfTblStyle.html">YxxfTblStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Find the Style Shape given a style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The Style.
<DT><B>Returns:</B><DD>The Shape with this Style.</DL>
</DD>
</DL>
<HR>

<A NAME="listStyles()"><!-- --></A><H3>
listStyles</H3>
<PRE>
public void <B>listStyles</B>()</PRE>
<DL>
<DD>List the values of the Styles in the tblStyle collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfShape.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YxxfSecTables.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
