<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 05 05:50:39 MDT 2003 -->
<TITLE>
Yxxf (Ycad - Java CAD library API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Yxxf (Ycad - Java CAD library API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwDrawingDrawT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Yxxf.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ysystems.ycad.lib.yxxf</FONT>
<BR>
Class  Yxxf</H2>
<PRE>
java.lang.Object
  |
  +--java.util.Observable
        |
        +--<B>com.ysystems.ycad.lib.yxxf.Yxxf</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Yxxf</B><DT>extends java.util.Observable</DL>

<P>
The Yxxf class represents a single instance of a Ycad drawing.
 <p>
 The Yxxf drawing object is a hierarchical data structure based
 on AutoDesk's DXF format.
 The Yxxf drawing object contains references to the various DXF
 sections and flags describing it's state.
 A familiarity with the DXF format is required to fully understand and
 use the Yxxf object.
 See the Ycad User's Guide for information on the DXF format.
 <p>The code:<pre>
 Yxxf D = new Yxxf();</pre>
 will create an empty drawing object, D, that has the state
 ready=false, complete=false, written=false.
 <p>Only the DXF sections
 needed for the viewing the drawing are implemented and they are:
 <TABLE BORDER="1" WIDTH="704">
     <TR>
         <TH WIDTH="299">
             <P>Section Name / Description
         </TH>
         <TH WIDTH="169">
             <P>Object Type
         </TH>
         <TH WIDTH="214">
             <P>Accessed as (D is type Yxxf)
         </TH>
     </TR>
     <TR>
         <TD WIDTH="299"><FONT FACE="Courier New, Courier">HEADER<BR>
             </FONT>A collection of individual fields such as current line type, current color, linetype scale.</TD>
         <TD WIDTH="169"><FONT FACE="Courier New, Courier">YxxfSecHeader</FONT></TD>
         <TD WIDTH="214"><FONT FACE="Courier New, Courier">D.secHEADER</FONT></TD>
     </TR>
     <TR>
         <TD WIDTH="299"><FONT FACE="Courier New, Courier">TABLES<BR>
             </FONT>A collection of tables including: layer table, line type table, text style (fonta), Vport table.</TD>
         <TD WIDTH="169"><FONT FACE="Courier New, Courier">YxxfSecTables</FONT></TD>
         <TD WIDTH="214"><FONT FACE="Courier New, Courier">D.secTABLES</FONT></TD>
     </TR>
     <TR>
         <TD WIDTH="299"><FONT FACE="Courier New, Courier">BLOCKS<BR>
             </FONT>A named sequence of drawing entities.</TD>
         <TD WIDTH="169"><FONT FACE="Courier New, Courier">YxxfSecBlocks</FONT></TD>
         <TD WIDTH="214"><FONT FACE="Courier New, Courier">D.secBLOCKS</FONT></TD>
     </TR>
     <TR>
         <TD WIDTH="299"><FONT FACE="Courier New, Courier">ENTITIES<BR>
             </FONT>A sequence of drawing entities such as line, circle, polyline, insert block. There are two types of entities,
             Paper Space and Model Space.</TD>
         <TD WIDTH="169"><FONT FACE="Courier New, Courier">YxxfSecEntities</FONT></TD>
         <TD WIDTH="214"><FONT FACE="Courier New, Courier">D.secENTITIES</FONT></TD>
     </TR>
 </TABLE>
 <p>Thus:<pre>
 YxxfGfxPointW extpnt = D.secHeader.extmin;</pre>
 will access a field within the HEADER section and<pre>
 YxxfTblLayer layer = D.secTables.findLayer_add("FLOORPLAN");</pre>
 <p>will call a method in the TABLES section.
 <p>See the individual section class descriptions for field and method summaries.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Ed Karlo - Y Systems, LLC</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#CHR_BLOCKNAME__MODEL_SPACE">CHR_BLOCKNAME__MODEL_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space block name (char array)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#CHR_BLOCKNAME__PAPER_SPACE">CHR_BLOCKNAME__PAPER_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space block name (char array)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#CHR_LAYERNAME__MODEL_SPACE_ROOT_LAYER">CHR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space root layer name (char array)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#CHR_LAYERNAME__PAPER_SPACE_ROOT_LAYER">CHR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space root layer name (char array)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/lib/yutil/YutilIOHandler.html">YutilIOHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#iohandler">iohandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/O Handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html">YutilIOHandlerName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#ioname">ioname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecBlocks.html">YxxfSecBlocks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#secBlocks">secBlocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks Section
 A named sequence of drawing entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecEntities.html">YxxfSecEntities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#secEntities">secEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entities Section
 A sequence of drawing entities such as line, circle, polyline, 
 insert block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecHeader.html">YxxfSecHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#secHeader">secHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header Section
 A collection of individual fields such as current line type, 
 current color, linetype scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html">YxxfSecTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#secTables">secTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tables Section
 A collection of tables including: layer table, 
 line type table, text style(font), ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_BLOCKNAME__MODEL_SPACE">STR_BLOCKNAME__MODEL_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space block name (String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_BLOCKNAME__PAPER_SPACE">STR_BLOCKNAME__PAPER_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space block name (String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER">STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space root layer name (String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER">STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper space root layer name (String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A drawing type (not currently used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#TYPE_FONT">TYPE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing type FONT (not currently used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#TYPE_MAIN">TYPE_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing type MAIN (not currently used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing type unknown (not currently used)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#Yxxf()">Yxxf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 Sets up entity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#getDrawingComplete()">getDrawingComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of complete flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#getDrawingReady()">getDrawingReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of ready flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#getDrawingWritten()">getDrawingWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the written flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#notifyViewHandler(com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent)">notifyViewHandler</A></B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A>&nbsp;vhevt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that view has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#setDrawingComplete(boolean)">setDrawingComplete</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the complete flag and tell listeners it's changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#setDrawingEmpty()">setDrawingEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to initial empty state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#setDrawingReady(boolean)">setDrawingReady</A></B>(boolean&nbsp;ready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the ready flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#setDrawingWritten(boolean)">setDrawingWritten</A></B>(boolean&nbsp;written)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the written flag and notify listeners that 
 it has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#setupESpace()">setupESpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial insert where the drawing 
 Set up inserts for paper space and model space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#waitDrawingComplete()">waitDrawingComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until drawing is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#waitDrawingReady()">waitDrawingReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until drawing is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ysystems/ycad/lib/yxxf/Yxxf.html#waitDrawingWritten()">waitDrawingWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until drawing is written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Observable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHR_LAYERNAME__PAPER_SPACE_ROOT_LAYER"><!-- --></A><H3>
CHR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</H3>
<PRE>
public static final char[] <B>CHR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</B></PRE>
<DL>
<DD>Paper space root layer name (char array)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER"><!-- --></A><H3>
STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</H3>
<PRE>
public static final java.lang.String <B>STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER</B></PRE>
<DL>
<DD>Paper space root layer name (String)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.STR_LAYERNAME__PAPER_SPACE_ROOT_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHR_LAYERNAME__MODEL_SPACE_ROOT_LAYER"><!-- --></A><H3>
CHR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</H3>
<PRE>
public static final char[] <B>CHR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</B></PRE>
<DL>
<DD>Paper space root layer name (char array)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER"><!-- --></A><H3>
STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</H3>
<PRE>
public static final java.lang.String <B>STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER</B></PRE>
<DL>
<DD>Paper space root layer name (String)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.STR_LAYERNAME__MODEL_SPACE_ROOT_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHR_BLOCKNAME__PAPER_SPACE"><!-- --></A><H3>
CHR_BLOCKNAME__PAPER_SPACE</H3>
<PRE>
public static final char[] <B>CHR_BLOCKNAME__PAPER_SPACE</B></PRE>
<DL>
<DD>Paper space block name (char array)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_BLOCKNAME__PAPER_SPACE"><!-- --></A><H3>
STR_BLOCKNAME__PAPER_SPACE</H3>
<PRE>
public static final java.lang.String <B>STR_BLOCKNAME__PAPER_SPACE</B></PRE>
<DL>
<DD>Paper space block name (String)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.STR_BLOCKNAME__PAPER_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHR_BLOCKNAME__MODEL_SPACE"><!-- --></A><H3>
CHR_BLOCKNAME__MODEL_SPACE</H3>
<PRE>
public static final char[] <B>CHR_BLOCKNAME__MODEL_SPACE</B></PRE>
<DL>
<DD>Paper space block name (char array)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_BLOCKNAME__MODEL_SPACE"><!-- --></A><H3>
STR_BLOCKNAME__MODEL_SPACE</H3>
<PRE>
public static final java.lang.String <B>STR_BLOCKNAME__MODEL_SPACE</B></PRE>
<DL>
<DD>Paper space block name (String)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.STR_BLOCKNAME__MODEL_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DD>Drawing type unknown (not currently used)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MAIN"><!-- --></A><H3>
TYPE_MAIN</H3>
<PRE>
public static final int <B>TYPE_MAIN</B></PRE>
<DL>
<DD>Drawing type MAIN (not currently used)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.TYPE_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FONT"><!-- --></A><H3>
TYPE_FONT</H3>
<PRE>
public static final int <B>TYPE_FONT</B></PRE>
<DL>
<DD>Drawing type FONT (not currently used)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ysystems.ycad.lib.yxxf.Yxxf.TYPE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>A drawing type (not currently used)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secHeader"><!-- --></A><H3>
secHeader</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecHeader.html">YxxfSecHeader</A> <B>secHeader</B></PRE>
<DL>
<DD>Header Section
 A collection of individual fields such as current line type, 
 current color, linetype scale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secTables"><!-- --></A><H3>
secTables</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecTables.html">YxxfSecTables</A> <B>secTables</B></PRE>
<DL>
<DD>Tables Section
 A collection of tables including: layer table, 
 line type table, text style(font), ViewPort.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secBlocks"><!-- --></A><H3>
secBlocks</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecBlocks.html">YxxfSecBlocks</A> <B>secBlocks</B></PRE>
<DL>
<DD>Blocks Section
 A named sequence of drawing entities. Blocks are either Paper 
 Space or Model Space blocks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secEntities"><!-- --></A><H3>
secEntities</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfSecEntities.html">YxxfSecEntities</A> <B>secEntities</B></PRE>
<DL>
<DD>Entities Section
 A sequence of drawing entities such as line, circle, polyline, 
 insert block. There are two types of entities, Paper Space and Model 
 Space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ioname"><!-- --></A><H3>
ioname</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/lib/yutil/YutilIOHandlerName.html">YutilIOHandlerName</A> <B>ioname</B></PRE>
<DL>
<DD>Drawing source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iohandler"><!-- --></A><H3>
iohandler</H3>
<PRE>
public <A HREF="../../../../../com/ysystems/lib/yutil/YutilIOHandler.html">YutilIOHandler</A> <B>iohandler</B></PRE>
<DL>
<DD>I/O Handler
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Yxxf()"><!-- --></A><H3>
Yxxf</H3>
<PRE>
public <B>Yxxf</B>()</PRE>
<DL>
<DD>Constructor
 Sets up entity
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDrawingEmpty()"><!-- --></A><H3>
setDrawingEmpty</H3>
<PRE>
public void <B>setDrawingEmpty</B>()</PRE>
<DL>
<DD>Set to initial empty state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitDrawingReady()"><!-- --></A><H3>
waitDrawingReady</H3>
<PRE>
public void <B>waitDrawingReady</B>()</PRE>
<DL>
<DD>Wait until drawing is ready.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingReady(boolean)"><!-- --></A><H3>
setDrawingReady</H3>
<PRE>
public boolean <B>setDrawingReady</B>(boolean&nbsp;ready)</PRE>
<DL>
<DD>Set the value of the ready flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ready</CODE> - Is the drawing ready
<DT><B>Returns:</B><DD>true if ready</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingReady()"><!-- --></A><H3>
getDrawingReady</H3>
<PRE>
public boolean <B>getDrawingReady</B>()</PRE>
<DL>
<DD>Return value of ready flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ready</DL>
</DD>
</DL>
<HR>

<A NAME="waitDrawingComplete()"><!-- --></A><H3>
waitDrawingComplete</H3>
<PRE>
public void <B>waitDrawingComplete</B>()</PRE>
<DL>
<DD>Wait until drawing is complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingComplete(boolean)"><!-- --></A><H3>
setDrawingComplete</H3>
<PRE>
public boolean <B>setDrawingComplete</B>(boolean&nbsp;complete)</PRE>
<DL>
<DD>Set the value of the complete flag and tell listeners it's changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - The value of the complete flag
<DT><B>Returns:</B><DD>true if complete</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingComplete()"><!-- --></A><H3>
getDrawingComplete</H3>
<PRE>
public boolean <B>getDrawingComplete</B>()</PRE>
<DL>
<DD>Get the value of complete flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if complete</DL>
</DD>
</DL>
<HR>

<A NAME="waitDrawingWritten()"><!-- --></A><H3>
waitDrawingWritten</H3>
<PRE>
public void <B>waitDrawingWritten</B>()</PRE>
<DL>
<DD>Wait until drawing is written.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingWritten(boolean)"><!-- --></A><H3>
setDrawingWritten</H3>
<PRE>
public boolean <B>setDrawingWritten</B>(boolean&nbsp;written)</PRE>
<DL>
<DD>Set the value of the written flag and notify listeners that 
 it has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>written</CODE> - The value of the written flag
<DT><B>Returns:</B><DD>true if written</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingWritten()"><!-- --></A><H3>
getDrawingWritten</H3>
<PRE>
public boolean <B>getDrawingWritten</B>()</PRE>
<DL>
<DD>Get the value of the written flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if written</DL>
</DD>
</DL>
<HR>

<A NAME="setupESpace()"><!-- --></A><H3>
setupESpace</H3>
<PRE>
public void <B>setupESpace</B>()</PRE>
<DL>
<DD>Initial insert where the drawing 
 Set up inserts for paper space and model space.
 <UL>
   <LI>Check if layer "0" exists and create if necessary.
   <LI>Check if layers "**PAPER_SPACE_ROOT_LAYER" and 
       "**MODEL_SPACE_ROOT_LAYER" exist and create if necessary.
   <LI>Check if blocks "*PAPER_SPACE" and "*MODEL_SPACE" exist and
       create if necessary.
   <LI>Create PSpace and MSpace inserts.
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyViewHandler(com.ysystems.ycad.lib.yxxf.YxxfDrwViewHandlerEvent)"><!-- --></A><H3>
notifyViewHandler</H3>
<PRE>
public void <B>notifyViewHandler</B>(<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwViewHandlerEvent.html">YxxfDrwViewHandlerEvent</A>&nbsp;vhevt)</PRE>
<DL>
<DD>Notify listeners that view has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vhevt</CODE> - A View handler event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ysystems/ycad/lib/yxxf/YxxfDrwDrawingDrawT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Yxxf.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
